<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Portia Database business rules</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
/* Set the main font to Calibri, same
as My Word 2010 uses. Also set the
default font size to 11pt.

The maximum width to 35em enhances
readability through optimal line
length. Note: this setting is ignored
by Word/Libre Office*/
  body  {
    font-family: Calibri;
    font-size: 11pt;
    background-color: white;
    padding-top: 1em;
    margin: auto;
    max-width: 1100px;
  }

/* Set the paragraph margin and
padding to 0 except for the bottom */
  p {
    padding: 0;
    margin: 0;
    margin-bottom: 10pt;
  }

/* Center the table and add top/bottom margins */
  table{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
  }

/* The tr padding/margin 0 is important for table
import, while the font needs to be specified as
font and not font-family/font-size due to limiations
in Libre Office */
  td, tr{
    font: 10pt Arial;
    padding: 0px;
    margin: 0px;
  }

/* The cell should have a little space to easy reading
although this section is mostly ignored by the
Libre Office import */
  td {
    padding: 4px;
    padding-bottom: 2px;
  }

/* Set the headings to correspond to Word-style */
  h1, h2, h3, h4, h5, h6 {
    margin: 10pt 0pt 0pt 0pt;
    font-family: Cambria;
    font-weight: bold;
  }

/* h1 has a slightly larger top margins
so we re-set that from the other*/
  h1 {
    margin: 24pt 0pt 0pt 0pt;
    font-size: 14pt;
    color: #365F91;
  }


h2 {
  font-size: 13pt;
  color: #4F81BD;
}

h3 {
  font-size: 11pt;
  font-weight: bold;
  color: #4F81BD;
}

h4 {
  font-size: 11pt;
  font-style: italic;
  color: #4F81BD;
}

h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}

h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}

/* The following sections are mostly
unrelated to Word/Libre Office imports */
  tt, code, pre {
    font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
  }

a:visited {
  color: rgb(50%, 0%, 50%);
}

pre {
  margin-top: 0;
  max-width: 95%;
  font-size: 9pt;
  border: 1px solid #ccc;
  white-space: pre-wrap;
}

pre code {
  display: block; padding: 0.5em;
}

code.r, code.cpp {
  background-color: #F8F8F8;
}

blockquote {
  color:#666666;
    margin:0;
  padding-left: 1em;
  border-left: 0.5em #EEE solid;
}

hr {
  height: 0px;
  border-bottom: none;
  border-top-width: thin;
  border-top-style: dotted;
  border-top-color: #999999;
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  
  body {
    font-size:11pt;
    max-width:100%;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  @page {
    margin-top: 2cm;
    margin-bottom: 1.5cm;
    margin-left: 3cm;
    margin-right: 3cm;
  }
  
  p, h2, h3 {
    orphans: 3; widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}
</style>



</head>

<body>
<h1>Portia Database business rules</h1>

<p>This report has been generated on 2016-04-26 16:07:27.</p>

<h1>Views on top of rules of any system</h1>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_whitelist 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_whitelist AS
select [BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,[tradeid]
      ,[owner]
      ,[date]
      ,[reason]
      ,bevestigddoor
      ,bevestigdop
      ,[source_date]
      ,[source_file] from PO_whitelist
union all
select [BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,[tradeid]
      ,[owner]
      ,[date]
      ,[reason]
      ,bevestigddoor
      ,bevestigdop
      ,[source_date]
      ,[source_file] from FA_whitelist
union all
select [BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,[tradeid]
      ,[owner]
      ,[date]
      ,[reason]
      ,bevestigddoor
      ,bevestigdop
      ,[source_date]
      ,[source_file] from VIS_whitelist
union all
select [BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,[tradeid]
      ,[owner]
      ,[date]
      ,[reason]
      ,bevestigddoor
      ,bevestigdop
      ,[source_date]
      ,[source_file] from GL_whitelist 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_blacklist 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_blacklist AS
select  [BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,[tradeid]
      ,[owner]
      ,[date]
      ,solver
      ,[reason]
      ,clean
      ,clean_date
      ,[source_date]
      ,[source_file] from PO_blacklist
union all
select  [BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,[tradeid]
      ,[owner]
      ,[date]
      ,solver
      ,[reason]
          ,clean
      ,clean_date
      ,[source_date]
      ,[source_file] from FA_blacklist
union all
select  [BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,[tradeid]
      ,[owner]
      ,[date]
      ,solver
      ,[reason]
          ,clean
      ,clean_date
      ,[source_date]
      ,[source_file] from VIS_blacklist
union all
select  [BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,[tradeid]
      ,[owner]
      ,[date]
      ,solver
      ,[reason]
          ,clean
      ,clean_date
      ,[source_date]
      ,[source_file] from GL_blacklist 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_rules 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
CREATE VIEW vx_rules AS
SELECT
        [BU]
      ,[system]
      ,PO_rules.[BR]
      ,[entitytype]
      ,[Depth]
      ,[Importance]
      ,[ErrorCause]
      ,[modificationDate]
      ,[ruleOwner]
      ,[approvedBy]
      ,[approvedDate]
      ,[resultApprovalDate]
      ,[dataelements]
      ,[datasource]
      ,[referencedata]
      ,[en]
      ,[nl]
      ,[rule]
      ,[condition]
      ,[Feedback]
      ,[rule_load_date]
      ,[source_file]
    ,queries.query
      ,PO_rules_supersets.superset_query
FROM
    SourceData.dbo.PO_rules
    LEFT JOIN
    SourceData.dbo.PO_rules_queries as queries on PO_rules.BR=queries.BR
      LEFT JOIN
      SourceData.dbo.PO_rules_supersets on PO_rules.BR=PO_rules_supersets.BR
UNION ALL
SELECT
        [BU]
      ,[system]
      ,FA_rules.[BR]
      ,[entitytype]
      ,[Depth]
      ,[Importance]
      ,[ErrorCause]
      ,[modificationDate]
      ,[ruleOwner]
      ,[approvedBy]
      ,[approvedDate]
      ,[resultApprovalDate]
      ,[dataelements]
      ,[datasource]
      ,[referencedata]
      ,[en]
      ,[nl]
      ,[rule]
      ,[condition]
      ,[Feedback]
      ,[rule_load_date]
      ,[source_file]
    ,queries.query
      ,FA_rules_supersets.superset_query
FROM
    SourceData.dbo.FA_rules
    LEFT JOIN
    SourceData.dbo.FA_rules_queries as queries on FA_rules.BR=queries.BR
      LEFT JOIN
      SourceData.dbo.FA_rules_supersets on FA_rules.BR=FA_rules_supersets.BR
UNION ALL
SELECT
        [BU]
      ,[system]
      ,rules.[BR]
      ,[entitytype]
      ,[Depth]
      ,[Importance]
      ,[ErrorCause]
      ,[modificationDate]
      ,[ruleOwner]
      ,[approvedBy]
      ,[approvedDate]
      ,[resultApprovalDate]
      ,[dataelements]
      ,[datasource]
      ,[referencedata]
      ,[en]
      ,[nl]
      ,[rule]
      ,[condition]
      ,[Feedback]
      ,[rule_load_date]
      ,[source_file]
    ,queries.query
      ,supersets.superset_query
FROM
    SourceData.dbo.VIS_rules as rules
    LEFT JOIN
    SourceData.dbo.VIS_rules_queries as queries on rules.BR=queries.BR
      LEFT JOIN
      SourceData.dbo.VIS_rules_supersets as supersets on rules.BR=supersets.BR
UNION ALL
SELECT
        [BU]
      ,[system]
      ,rules.[BR]
      ,[entitytype]
      ,[Depth]
      ,[Importance]
      ,[ErrorCause]
      ,[modificationDate]
      ,[ruleOwner]
      ,[approvedBy]
      ,[approvedDate]
      ,[resultApprovalDate]
      ,[dataelements]
      ,[datasource]
      ,[referencedata]
      ,[en]
      ,[nl]
      ,[rule]
      ,[condition]
      ,[Feedback]
      ,[rule_load_date]
      ,[source_file]
    ,queries.query
      ,supersets.superset_query
FROM
    SourceData.dbo.GL_rules as rules
    LEFT JOIN
    SourceData.dbo.GL_rules_queries as queries on rules.BR=queries.BR
      LEFT JOIN
      SourceData.dbo.GL_rules_supersets as supersets on rules.BR=supersets.BR 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_rules_dataelements 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
CREATE VIEW vx_rules_dataelements AS
SELECT
    *
FROM
    SourceData.dbo.PO_rules_dataelements
UNION ALL
SELECT
    *
FROM
    SourceData.dbo.FA_rules_dataelements
UNION ALL
SELECT
    *
FROM
    SourceData.dbo.VIS_rules_dataelements
UNION ALL
SELECT
    *
FROM
    SourceData.dbo.GL_rules_dataelements 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_entities 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_entities as
    select
        &#39;Portia&#39; as system,
        entitytype
       ,[insid]
       ,[prfid]
       ,CONVERT(varchar, [fxid]) as fxid
       ,CONVERT(varchar,tradeid) AS [tradeid]
      ,[source_file]
      ,[source_date]
      ,[BOOK_VALUE]
      ,[CLIENT_NAME]
      ,[COUPON]
      ,[CURRENCY]
      ,[DLAMAssetClass1]
      ,[DLAMAssetClass2]
      ,[DLAMAssetClass3]
      ,[DLAMAssetClass4]
      ,[DLAMSector1]
      ,[DLAMSector2]
      ,[DLAMSector3]
      ,[DLAMSector4]
      ,[DLAMRating]
      ,[Expiration]
      ,[FXRATE]
      ,[IDENTIFIER]
      ,[ISSUE_DATE]
      ,[MARKET_VALUE]
      ,[MATURITY]
      ,[NOMINAL_VALUE]
      ,[OPTION_TYPE]
      ,[PAYMENT_FREQUENCY]
      ,[PORTFOLIO_NAME]
      ,[PRICE]
      ,[proddat]
      ,[QUANTITY]
      ,[SECURITY]
      ,STRIKE
      ,[UNDERLYING]
      ,NULL as [Type]
    from vx_PO_entities
union all
    select
        &#39;FrontArena&#39; as system,
        entitytype
       ,[insid]
       ,[prfid]
       ,CONVERT(varchar, [fxid]) as fxid
       ,CONVERT(varchar,tradeid) AS [tradeid]
      ,[source_file]
      ,[source_date]
      ,NULL as [BOOK_VALUE]
      ,NULL as [CLIENT_NAME]
      ,COUPON
      ,[CURRENCY]
      ,[DLAMAssetClass1]
      ,[DLAMAssetClass2]
      ,[DLAMAssetClass3]
      ,[DLAMAssetClass4]
      ,[DLAMSector1]
      ,[DLAMSector2]
      ,[DLAMSector3]
      ,[DLAMSector4]
      ,[DLAMRating]
      ,[Expiration]
      ,[FXRATE]
      ,[IDENTIFIER]
      ,[ISSUE_DATE]
      ,[MARKET_VALUE]
      ,[MATURITY]
      ,[NOMINAL_VALUE]
      ,NULL as [OPTION_TYPE]
      ,NULL as [PAYMENT_FREQUENCY]
      ,[PORTFOLIO_NAME]
      ,[PRICE]
      ,[proddat]
      ,NULL as [QUANTITY]
      ,NULL as [SECURITY]
      ,STRIKE
      ,NULL as [UNDERLYING]
      ,[Type]
    from vx_FA_entities
union all
    select
        &#39;Globe$&#39; as [System]
        ,entitytype
       ,[insid]
       ,[prfid]
       ,CONVERT(varchar, [fxid]) as fxid
       ,CONVERT(varchar,tradeid) AS [tradeid]
      ,[source_file]
      ,[source_date]
      ,NULL AS [BOOK_VALUE]
      ,NULL AS [CLIENT_NAME]
      ,NULL AS COUPON
      ,[CURRENCY]
      ,[DLAMAssetClass1]
      ,[DLAMAssetClass2]
      ,[DLAMAssetClass3]
      ,NULL AS [DLAMAssetClass4]
      ,[DLAMSector1]
      ,[DLAMSector2]
      ,[DLAMSector3]
      ,[DLAMSector4]
      ,NULL AS [DLAMRating]
      ,NULL AS [Expiration]
      ,[FXRATE]
      ,[IDENTIFIER]
      ,NULL AS [ISSUE_DATE]
      ,[MARKET_VALUE]
      ,[MATURITY]
      ,[NOMINAL_VALUE]
      ,NULL AS [OPTION_TYPE]
      ,NULL AS [PAYMENT_FREQUENCY]
      ,[PORTFOLIO_NAME]
      ,[PRICE]
      ,NULL AS [proddat]
      ,[QUANTITY]
      ,[SECURITY]
      ,NULL AS STRIKE
      ,NULL AS [UNDERLYING]
      ,NULL AS [Type]
    from vx_GL_entities 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_blacklist_4b 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
CREATE VIEW [dbo].[vx_Blacklist_4B] AS
SELECT
ResponsibleBusinessDepartment AS [owner]
      ,[BRDescriptionNativelanguage]
      ,[BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,CONVERT(varchar,[tradeid]) as [tradeid]
      ,[fail_reportname]
      ,[fail_reportdate]
      ,NULL AS [date]
      ,Responsibleforcleaning AS [solver]
      ,NULL AS [clean]
      ,NULL AS [clean_date]
      ,reasons AS [reason]
      ,NULL AS [date_orig]
      ,NULL AS [clean_date_failed]
      ,NULL AS [clean_date_orig]
      ,NULL AS [source_date]
      ,NULL AS [source_file]
FROM
PO_4A
WHERE
confirmed = &#39;1&#39;
union all
SELECT
ResponsibleBusinessDepartment AS [owner]
      ,[BRDescriptionNativelanguage]
      ,[BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,CONVERT(varchar,[tradeid]) as [tradeid]
      ,[fail_reportname]
      ,[fail_reportdate]
      ,NULL AS [date]
      ,Responsibleforcleaning AS [solver]
      ,NULL AS [clean]
      ,NULL AS [clean_date]
      ,reasons AS [reason]
      ,NULL AS [date_orig]
      ,NULL AS [clean_date_failed]
      ,NULL AS [clean_date_orig]
      ,NULL AS [source_date]
      ,NULL AS [source_file]
FROM
FA_4A
union all
SELECT
ResponsibleBusinessDepartment AS [owner]
      ,[BRDescriptionNativelanguage]
      ,[BR]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,CONVERT(varchar,[tradeid])
      ,[fail_reportname]
      ,[fail_reportdate]
      ,NULL AS [date]
      ,Responsibleforcleaning AS [solver]
      ,NULL AS [clean]
      ,NULL AS [clean_date]
      ,reasons AS [reason]
      ,NULL AS [date_orig]
      ,NULL AS [clean_date_failed]
      ,NULL AS [clean_date_orig]
      ,NULL AS [source_date]
      ,NULL AS [source_file]
FROM
GL_4A
-- confirmed = &#39;1&#39; 
</code></pre>

</body>

</html>
