<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>output: html_document</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
/* Set the main font to Calibri, same
as My Word 2010 uses. Also set the
default font size to 11pt.

The maximum width to 35em enhances
readability through optimal line
length. Note: this setting is ignored
by Word/Libre Office*/
  body  {
    font-family: Calibri;
    font-size: 11pt;
    background-color: white;
    padding-top: 1em;
    margin: auto;
    max-width: 1100px;
  }

/* Set the paragraph margin and
padding to 0 except for the bottom */
  p {
    padding: 0;
    margin: 0;
    margin-bottom: 10pt;
  }

/* Center the table and add top/bottom margins */
  table{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
  }

/* The tr padding/margin 0 is important for table
import, while the font needs to be specified as
font and not font-family/font-size due to limiations
in Libre Office */
  td, tr{
    font: 10pt Arial;
    padding: 0px;
    margin: 0px;
  }

/* The cell should have a little space to easy reading
although this section is mostly ignored by the
Libre Office import */
  td {
    padding: 4px;
    padding-bottom: 2px;
  }

/* Set the headings to correspond to Word-style */
  h1, h2, h3, h4, h5, h6 {
    margin: 10pt 0pt 0pt 0pt;
    font-family: Cambria;
    font-weight: bold;
  }

/* h1 has a slightly larger top margins
so we re-set that from the other*/
  h1 {
    margin: 24pt 0pt 0pt 0pt;
    font-size: 14pt;
    color: #365F91;
  }


h2 {
  font-size: 13pt;
  color: #4F81BD;
}

h3 {
  font-size: 11pt;
  font-weight: bold;
  color: #4F81BD;
}

h4 {
  font-size: 11pt;
  font-style: italic;
  color: #4F81BD;
}

h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}

h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}

/* The following sections are mostly
unrelated to Word/Libre Office imports */
  tt, code, pre {
    font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
  }

a:visited {
  color: rgb(50%, 0%, 50%);
}

pre {
  margin-top: 0;
  max-width: 95%;
  font-size: 9pt;
  border: 1px solid #ccc;
  white-space: pre-wrap;
}

pre code {
  display: block; padding: 0.5em;
}

code.r, code.cpp {
  background-color: #F8F8F8;
}

blockquote {
  color:#666666;
    margin:0;
  padding-left: 1em;
  border-left: 0.5em #EEE solid;
}

hr {
  height: 0px;
  border-bottom: none;
  border-top-width: thin;
  border-top-style: dotted;
  border-top-color: #999999;
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  
  body {
    font-size:11pt;
    max-width:100%;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  @page {
    margin-top: 2cm;
    margin-bottom: 1.5cm;
    margin-left: 3cm;
    margin-right: 3cm;
  }
  
  p, h2, h3 {
    orphans: 3; widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}
</style>



</head>

<body>
<hr/>

<p>title: &ldquo;FrontArena Arena Database business rules&rdquo;</p>

<h2>output: html_document</h2>

<h1>FrontArena Database business rules</h1>

<p>This report has been generated on 2016-04-26 16:07:05.</p>

<p>DEBUG [2016-04-26 16:07:07] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Input/20160412/frontarena_rules.csv
Preprocessing data read from <em>frontarena_rules.csv</em>  </p>

<pre><code>Renaming column DataElements to dataelements
Renaming column EntityType to entitytype
</code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code> [1] &quot;BR&quot;                 &quot;entitytype&quot;         &quot;Depth&quot;              &quot;Importance&quot;         &quot;ErrorCause&quot;        
 [6] &quot;modificationDate&quot;   &quot;ruleOwner&quot;          &quot;approvedBy&quot;         &quot;ApprovedDate&quot;       &quot;resultApprovalDate&quot;
[11] &quot;dataelements&quot;       &quot;datasource&quot;         &quot;referencedata&quot;      &quot;en&quot;                 &quot;nl&quot;                
[16] &quot;rule&quot;               &quot;condition&quot;          &quot;Feedback&quot;          
</code></pre>

<p>Converted column modificationDate to Date (format=%d-%m-%Y)  with no failures on 73 nonempty values.<br/>
Converted column ApprovedDate to Date (format=%d-%m-%Y)  with no failures on 73 nonempty values.<br/>
Converted column resultApprovalDate to Date (format=%d-%m-%Y)  with no failures on 0 nonempty values.<br/>
DEBUG [2016-04-26 16:07:07] Saving data to table FA_rules</p>

<pre><code>[1] &quot;Differences in &#39;rule&#39;&quot;
        BR
25 FA_0036
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        rule
25 One whould expect the quantity times the price to be the market value. \n\n\nHowever the definition of &#39;MW incl LR (Eur)&#39; also contains the LR (lopende rente), which is the Acrued Interest. \n\n\nSpecific bonds are inflation linked, which&#39; principal should also be added to the market value\n\n\nThese bonds however do not occur in the FrontArena system (they do exist in Portia)\n\n\nThe actual calculation thus is (quantity * clean_europrice  + accrued interest) == market value\n\n\nAlso units of both quantity and price needs to be taken care of. For example, bonds are priced at 100 to indicate 100%\n\n\nVerified relation: For all instruments: ((KOERS/FXRATE)*QUANTITY*UNIT.PRICE + AcruedInterest.Eur.) == MW.incl.LR..Eur\n\n\nwhere UNIT.PRICE is 0.01 for all instruments in FrontArena \nThis rule is similar to FA_0074, but only returns significant differences (&gt;0.00001 * QUANTITY)
        BR
25 FA_0036
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       rule
25 One whould expect the quantity times the price to be the market value. \n\n\nHowever the definition of &#39;MW incl LR (Eur)&#39; also contains the LR (lopende rente), which is the Acrued Interest. \n\n\nSpecific bonds are inflation linked, which&#39; principal should also be added to the market value\n\n\nThese bonds however do not occur in the FrontArena system (they do exist in Portia)\n\n\nThe actual calculation thus is (quantity * clean_europrice  + accrued interest) == market value\n\n\nAlso units of both quantity and price needs to be taken care of. For example, bonds are priced at 100 to indicate 100%\n\n\nVerified relation: For all instruments: ((KOERS/FXRATE)*QUANTITY*UNIT.PRICE + AcruedInterest.Eur.) == MW.incl.LR..Eur\n\n\nwhere UNIT.PRICE is 0.01 for all instruments in FrontArena \nThis rule is similar to FA_0074, but only returns significant differences (&gt;0.00001 * QUANTITY
   difference
25       &lt;NA&gt;
[1] &quot;Differences in &#39;condition&#39;&quot;
        BR
22 FA_0028
                                                                                                                                                                                                                                                                                                                                                                                                                                           condition
22 All instruments which are a not a bond or CDS, but do have an available rating\n\n\nThe bonds are defined as instruments with\n\n\n  DLAMAssetClass2 equal to &#39;Bond&#39; \n\n\n  OR DLAMAssetClass2 equal to &#39;Credit Default Swap&#39;\n  OR instype_desc equal to &#39;Bond&#39; or &#39;CreditDefaultSwap&#39;\n\n\n  but do not have a DLAMAssetClass3 equal to &#39;LIC&#39;\n\n\nThe ratings is regardes as unavailable when\n\n\n  DLAMRating=&#39;-&#39;\n\n\n  OR DLAMRating=&#39;NR&#39;
        BR
22 FA_0028
                                                                                                                                                                                                                                                                                                                                                                                                                                          condition
22 All instruments which are a not a bond or CDS, but do have an available rating\n\n\nThe bonds are defined as instruments with\n\n\n  DLAMAssetClass2 equal to &#39;Bond&#39; \n\n\n  OR DLAMAssetClass2 equal to &#39;Credit Default Swap&#39;\n  OR instype_desc equal to &#39;Bond&#39; or &#39;CreditDefaultSwap&#39;\n\n\n  but do not have a DLAMAssetClass3 equal to &#39;LIC&#39;\n\n\nThe ratings is regardes as unavailable when\n\n\n  DLAMRating=&#39;-&#39;\n\n\n  OR DLAMRating=&#39;NR
   difference
22       &lt;NA&gt;
DEBUG [2016-04-26 16:07:09] Validate, rowcount for dataset FA_rules_orig, file: 73, table: 73
DEBUG [2016-04-26 16:07:09] Validate, columncount for dataset FA_rules_orig, file: 18, table: 18
DEBUG [2016-04-26 16:07:09] Validate, hashtotal for dataset FA_rules_orig, column BR, file: 1788, table: 1788
[1] &quot;Column &#39;resultApprovalDate\&quot;: Attributes: &lt; Length not found in target.&quot;
[1] &quot;Differences in &#39;rule&#39;&quot;
        BR
25 FA_0036
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        rule
25 One whould expect the quantity times the price to be the market value. \n\n\nHowever the definition of &#39;MW incl LR (Eur)&#39; also contains the LR (lopende rente), which is the Acrued Interest. \n\n\nSpecific bonds are inflation linked, which&#39; principal should also be added to the market value\n\n\nThese bonds however do not occur in the FrontArena system (they do exist in Portia)\n\n\nThe actual calculation thus is (quantity * clean_europrice  + accrued interest) == market value\n\n\nAlso units of both quantity and price needs to be taken care of. For example, bonds are priced at 100 to indicate 100%\n\n\nVerified relation: For all instruments: ((KOERS/FXRATE)*QUANTITY*UNIT.PRICE + AcruedInterest.Eur.) == MW.incl.LR..Eur\n\n\nwhere UNIT.PRICE is 0.01 for all instruments in FrontArena \nThis rule is similar to FA_0074, but only returns significant differences (&gt;0.00001 * QUANTITY)
        BR
25 FA_0036
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       rule
25 One whould expect the quantity times the price to be the market value. \n\n\nHowever the definition of &#39;MW incl LR (Eur)&#39; also contains the LR (lopende rente), which is the Acrued Interest. \n\n\nSpecific bonds are inflation linked, which&#39; principal should also be added to the market value\n\n\nThese bonds however do not occur in the FrontArena system (they do exist in Portia)\n\n\nThe actual calculation thus is (quantity * clean_europrice  + accrued interest) == market value\n\n\nAlso units of both quantity and price needs to be taken care of. For example, bonds are priced at 100 to indicate 100%\n\n\nVerified relation: For all instruments: ((KOERS/FXRATE)*QUANTITY*UNIT.PRICE + AcruedInterest.Eur.) == MW.incl.LR..Eur\n\n\nwhere UNIT.PRICE is 0.01 for all instruments in FrontArena \nThis rule is similar to FA_0074, but only returns significant differences (&gt;0.00001 * QUANTITY
   difference
25       &lt;NA&gt;
[1] &quot;Differences in &#39;condition&#39;&quot;
        BR
22 FA_0028
                                                                                                                                                                                                                                                                                                                                                                                                                                           condition
22 All instruments which are a not a bond or CDS, but do have an available rating\n\n\nThe bonds are defined as instruments with\n\n\n  DLAMAssetClass2 equal to &#39;Bond&#39; \n\n\n  OR DLAMAssetClass2 equal to &#39;Credit Default Swap&#39;\n  OR instype_desc equal to &#39;Bond&#39; or &#39;CreditDefaultSwap&#39;\n\n\n  but do not have a DLAMAssetClass3 equal to &#39;LIC&#39;\n\n\nThe ratings is regardes as unavailable when\n\n\n  DLAMRating=&#39;-&#39;\n\n\n  OR DLAMRating=&#39;NR&#39;
        BR
22 FA_0028
                                                                                                                                                                                                                                                                                                                                                                                                                                          condition
22 All instruments which are a not a bond or CDS, but do have an available rating\n\n\nThe bonds are defined as instruments with\n\n\n  DLAMAssetClass2 equal to &#39;Bond&#39; \n\n\n  OR DLAMAssetClass2 equal to &#39;Credit Default Swap&#39;\n  OR instype_desc equal to &#39;Bond&#39; or &#39;CreditDefaultSwap&#39;\n\n\n  but do not have a DLAMAssetClass3 equal to &#39;LIC&#39;\n\n\nThe ratings is regardes as unavailable when\n\n\n  DLAMRating=&#39;-&#39;\n\n\n  OR DLAMRating=&#39;NR
   difference
22       &lt;NA&gt;
[1] &quot;Column &#39;rule_load_date\&quot;: Mean absolute differenc not found in target.&quot;
DEBUG [2016-04-26 16:07:09] Validate, rowcount for dataset FA_rules, file: 73, table: 73
DEBUG [2016-04-26 16:07:09] Validate, columncount for dataset FA_rules, file: 24, table: 24
DEBUG [2016-04-26 16:07:09] Validate, hashtotal for dataset FA_rules, column BR, file: 1788, table: 1788

</code></pre>

<p>Saved processed file originating from  <em>frontarena_rules.csv</em> in the database as table named  <strong>FA_rules</strong>   </p>

<p>DEBUG [2016-04-26 16:07:09] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Input/20160412/frontarena_whitelist.csv
Preprocessing data read from <em>frontarena_whitelist.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code> [1] &quot;BR&quot;            &quot;insid&quot;         &quot;prfid&quot;         &quot;fxid&quot;          &quot;tradeid&quot;       &quot;owner&quot;         &quot;date&quot;         
 [8] &quot;Bevestigddoor&quot; &quot;Bevestigdop&quot;   &quot;reason&quot;       
</code></pre>

<p>Converted column date to Date (format=%d-%m-%Y)  with no failures on 14 nonempty values.<br/>
DEBUG [2016-04-26 16:07:09] Saving data to table FA_whitelist</p>

<pre><code>DEBUG [2016-04-26 16:07:12] Validate, rowcount for dataset FA_whitelist_orig, file: 14, table: 14
DEBUG [2016-04-26 16:07:12] Validate, columncount for dataset FA_whitelist_orig, file: 10, table: 10
DEBUG [2016-04-26 16:07:12] Validate, hashtotal for dataset FA_whitelist_orig, column BR, file: 173, table: 173
[1] &quot;Column &#39;source_date\&quot;: Mean absolute differenc not found in target.&quot;
DEBUG [2016-04-26 16:07:12] Validate, rowcount for dataset FA_whitelist, file: 14, table: 14
DEBUG [2016-04-26 16:07:12] Validate, columncount for dataset FA_whitelist, file: 13, table: 13
DEBUG [2016-04-26 16:07:12] Validate, hashtotal for dataset FA_whitelist, column BR, file: 173, table: 173

</code></pre>

<p>Saved processed file originating from  <em>frontarena_whitelist.csv</em> in the database as table named  <strong>FA_whitelist</strong>   </p>

<p>DEBUG [2016-04-26 16:07:12] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Input/20160412/frontarena_blacklist.csv
Preprocessing data read from <em>frontarena_blacklist.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code> [1] &quot;BR&quot;         &quot;insid&quot;      &quot;prfid&quot;      &quot;fxid&quot;       &quot;tradeid&quot;    &quot;owner&quot;      &quot;date&quot;       &quot;solver&quot;    
 [9] &quot;reason&quot;     &quot;clean&quot;      &quot;clean_date&quot;
</code></pre>

<p>Converted column date to Date (format=%d-%m-%Y)  with no failures on 5 nonempty values.<br/>
Converted column clean_date to Date (format=%d-%m-%Y)  with no failures on 0 nonempty values.<br/>
DEBUG [2016-04-26 16:07:14] Saving data to table FA_blacklist</p>

<pre><code>DEBUG [2016-04-26 16:07:16] Validate, rowcount for dataset FA_blacklist_orig, file: 15, table: 15
DEBUG [2016-04-26 16:07:16] Validate, columncount for dataset FA_blacklist_orig, file: 11, table: 11
DEBUG [2016-04-26 16:07:16] Validate, hashtotal for dataset FA_blacklist_orig, column BR, file: 502, table: 502
[1] &quot;Column &#39;source_date\&quot;: Mean absolute differenc not found in target.&quot;
DEBUG [2016-04-26 16:07:16] Validate, rowcount for dataset FA_blacklist, file: 15, table: 15
DEBUG [2016-04-26 16:07:16] Validate, columncount for dataset FA_blacklist, file: 14, table: 14
DEBUG [2016-04-26 16:07:16] Validate, hashtotal for dataset FA_blacklist, column BR, file: 502, table: 502

</code></pre>

<p>Saved processed file originating from  <em>frontarena_blacklist.csv</em> in the database as table named  <strong>FA_blacklist</strong>   </p>

<p>DEBUG [2016-04-26 16:07:16] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Input/20160412/frontarena_4a.csv
Preprocessing data read from <em>frontarena_4a.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code> [1] &quot;System&quot;                        &quot;ResponsibleBusinessDepartment&quot; &quot;BRDescriptionNativelanguage&quot;  
 [4] &quot;BR&quot;                            &quot;entitytype&quot;                    &quot;insid&quot;                        
 [7] &quot;prfid&quot;                         &quot;fxid&quot;                          &quot;tradeid&quot;                      
[10] &quot;fail_reportname&quot;               &quot;fail_reportdate&quot;               &quot;whitelisted&quot;                  
[13] &quot;confirmed&quot;                     &quot;fail&quot;                          &quot;unhandled&quot;                    
[16] &quot;Notcleaned&quot;                    &quot;Responsibleforcleaning&quot;        &quot;Solverperson&quot;                 
[19] &quot;Solverdepartment&quot;              &quot;reasons&quot;                      
</code></pre>

<p>Converted column fail_reportdate to Date (format=%d-%m-%Y %H:%M)  but had 363 failed conversions. The unique values:&#39;2015-12-14 22:24:32&#39;
DEBUG [2016-04-26 16:07:18] Saving data to table FA_4A</p>

<pre><code>DEBUG [2016-04-26 16:07:21] Validate, rowcount for dataset FA_4A_orig, file: 363, table: 363
DEBUG [2016-04-26 16:07:21] Validate, columncount for dataset FA_4A_orig, file: 20, table: 20
DEBUG [2016-04-26 16:07:21] Validate, hashtotal for dataset FA_4A_orig, column BR, file: 20735, table: 20735
[1] &quot;Column &#39;fail_reportdate\&quot;: Attributes: &lt; Length not found in target.&quot;
DEBUG [2016-04-26 16:07:21] Validate, rowcount for dataset FA_4A, file: 363, table: 363
DEBUG [2016-04-26 16:07:21] Validate, columncount for dataset FA_4A, file: 22, table: 22
DEBUG [2016-04-26 16:07:21] Validate, hashtotal for dataset FA_4A, column BR, file: 20735, table: 20735

</code></pre>

<p>Saved processed file originating from  <em>frontarena_4a.csv</em> in the database as table named  <strong>FA_4A</strong>   </p>

<pre><code>DEBUG [2016-04-26 16:07:22] Validate, rowcount for dataset FA_rules_dataelements, file: 85, table: 85
DEBUG [2016-04-26 16:07:22] Validate, columncount for dataset FA_rules_dataelements, file: 2, table: 2
DEBUG [2016-04-26 16:07:22] Validate, hashtotal for dataset FA_rules_dataelements, column BR, file: 2039, table: 2039
</code></pre>

<h1>Verification of rules</h1>

<pre><code class="r">verify.entities(rules$prep)
</code></pre>

<h1>Loading SQL files</h1>

<pre><code class="r">verify.BR(rules$prep ,system_attr$Acronym)
</code></pre>

<pre><code>[1] &quot;Differences in &#39;query&#39;&quot;
        BR
54 FA_0066
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  query
54 select   distinct\r\n\tsource_file,\r\n\tsource_date,\r\n\tinsid, \r\n    DLAMAssetClass1 , \r\n    DLAMAssetClass2 , \r\n    DLAMAssetClass3 , \r\n    db_instype_desc,\r\n\t-- Get string concatenated value of all Sector2NoCountries which are allowed with the provided WFT\r\n\treplace(replace(replace((cast((\r\n\tselect distinct DLAMAssetClass3 as X\r\n\tfrom valuewhitelist_assetclass_dbinstype as inner_list\r\n\twhere inner_list.db_instype_desc = instr.db_instype_desc COLLATE Latin1_General_CI_AS\r\n\tfor xml path(&#39;&#39;)) as varchar(max))), \r\n\t&#39;&lt;/X&gt;&lt;X&gt;&#39;, &#39;, &#39;),&#39;&lt;X&gt;&#39;, &#39;&#39;),&#39;&lt;/X&gt;&#39;,&#39;&#39;) as allowed_DLAMAssetClass3_with_db_instype_desc,\r\n\r\n\t-- Get string concatenated value of all WFT which are allowed with the provided Sector2NoCountry\r\n\treplace(replace(replace((cast((\r\n\tselect distinct db_instype_desc as X\r\n\tfrom valuewhitelist_assetclass_dbinstype as inner_list\r\n\twhere inner_list.DLAMAssetClass3 = instr.DLAMAssetClass3 COLLATE Latin1_General_CI_AS\r\n\tfor xml path(&#39;&#39;)) as varchar(max))), \r\n\t&#39;&lt;/X&gt;&lt;X&gt;&#39;, &#39;, &#39;),&#39;&lt;X&gt;&#39;, &#39;&#39;),&#39;&lt;/X&gt;&#39;,&#39;&#39;) as allowed_db_instype_desc_with_DLAMAssetClass3\r\nFROM \r\n\tvx_FA_instrument_twice instr\r\nwhere\r\n\t-- set in scope\r\n\tDLAMSector1!=&#39;&#39; and DLAMSector1!=&#39;-&#39; and db_instype_desc is not null\r\n\t-- and not on the whitelist\r\n\tand not exists (\r\n\t\tselect * from valuewhitelist_assetclass_dbinstype wl where \r\n\t\t\twl.DLAMAssetClass1= instr.DLAMAssetClass1 COLLATE Latin1_General_CI_AS\r\n\t\t\tand wl.DLAMAssetClass2 = instr.DLAMAssetClass2 COLLATE Latin1_General_CI_AS\r\n\t\t\tand wl.DLAMAssetClass3 = instr.DLAMAssetClass3 COLLATE Latin1_General_CI_AS\r\n\t\t\tand wl.db_instype_desc = instr.db_instype_desc COLLATE Latin1_General_CI_AS\r\n\t\t)
        BR
54 FA_0066
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 query
54 select   distinct\r\n\tsource_file,\r\n\tsource_date,\r\n\tinsid, \r\n    DLAMAssetClass1 , \r\n    DLAMAssetClass2 , \r\n    DLAMAssetClass3 , \r\n    db_instype_desc,\r\n\t-- Get string concatenated value of all Sector2NoCountries which are allowed with the provided WFT\r\n\treplace(replace(replace((cast((\r\n\tselect distinct DLAMAssetClass3 as X\r\n\tfrom valuewhitelist_assetclass_dbinstype as inner_list\r\n\twhere inner_list.db_instype_desc = instr.db_instype_desc COLLATE Latin1_General_CI_AS\r\n\tfor xml path(&#39;&#39;)) as varchar(max))), \r\n\t&#39;&lt;/X&gt;&lt;X&gt;&#39;, &#39;, &#39;),&#39;&lt;X&gt;&#39;, &#39;&#39;),&#39;&lt;/X&gt;&#39;,&#39;&#39;) as allowed_DLAMAssetClass3_with_db_instype_desc,\r\n\r\n\t-- Get string concatenated value of all WFT which are allowed with the provided Sector2NoCountry\r\n\treplace(replace(replace((cast((\r\n\tselect distinct db_instype_desc as X\r\n\tfrom valuewhitelist_assetclass_dbinstype as inner_list\r\n\twhere inner_list.DLAMAssetClass3 = instr.DLAMAssetClass3 COLLATE Latin1_General_CI_AS\r\n\tfor xml path(&#39;&#39;)) as varchar(max))), \r\n\t&#39;&lt;/X&gt;&lt;X&gt;&#39;, &#39;, &#39;),&#39;&lt;X&gt;&#39;, &#39;&#39;),&#39;&lt;/X&gt;&#39;,&#39;&#39;) as allowed_db_instype_desc_with_DLAMAssetClass3\r\nFROM \r\n\tvx_FA_instrument_twice instr\r\nwhere\r\n\t-- set in scope\r\n\tDLAMSector1!=&#39;&#39; and DLAMSector1!=&#39;-&#39; and db_instype_desc is not null\r\n\t-- and not on the whitelist\r\n\tand not exists (\r\n\t\tselect * from valuewhitelist_assetclass_dbinstype wl where \r\n\t\t\twl.DLAMAssetClass1= instr.DLAMAssetClass1 COLLATE Latin1_General_CI_AS\r\n\t\t\tand wl.DLAMAssetClass2 = instr.DLAMAssetClass2 COLLATE Latin1_General_CI_AS\r\n\t\t\tand wl.DLAMAssetClass3 = instr.DLAMAssetClass3 COLLATE Latin1_General_CI_AS\r\n\t\t\tand wl.db_instype_desc = instr.db_instype_desc COLLATE Latin1_General_CI_AS\r\n\t\t
   difference
54       &lt;NA&gt;
DEBUG [2016-04-26 16:07:25] Validate, rowcount for dataset FA_rules_queries, file: 73, table: 73
DEBUG [2016-04-26 16:07:25] Validate, columncount for dataset FA_rules_queries, file: 2, table: 2
DEBUG [2016-04-26 16:07:25] Validate, hashtotal for dataset FA_rules_queries, column BR, file: 1788, table: 1788
</code></pre>

<pre><code>DEBUG [2016-04-26 16:07:26] Validate, rowcount for dataset FA_rules_supersets, file: 73, table: 73
DEBUG [2016-04-26 16:07:26] Validate, columncount for dataset FA_rules_supersets, file: 2, table: 2
DEBUG [2016-04-26 16:07:26] Validate, hashtotal for dataset FA_rules_supersets, column BR, file: 1788, table: 1788
</code></pre>

</body>

</html>
