<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Data Import</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
/* Set the main font to Calibri, same
as My Word 2010 uses. Also set the
default font size to 11pt.

The maximum width to 35em enhances
readability through optimal line
length. Note: this setting is ignored
by Word/Libre Office*/
  body  {
    font-family: Calibri;
    font-size: 11pt;
    background-color: white;
    padding-top: 1em;
    margin: auto;
    max-width: 1100px;
  }

/* Set the paragraph margin and
padding to 0 except for the bottom */
  p {
    padding: 0;
    margin: 0;
    margin-bottom: 10pt;
  }

/* Center the table and add top/bottom margins */
  table{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
  }

/* The tr padding/margin 0 is important for table
import, while the font needs to be specified as
font and not font-family/font-size due to limiations
in Libre Office */
  td, tr{
    font: 10pt Arial;
    padding: 0px;
    margin: 0px;
  }

/* The cell should have a little space to easy reading
although this section is mostly ignored by the
Libre Office import */
  td {
    padding: 4px;
    padding-bottom: 2px;
  }

/* Set the headings to correspond to Word-style */
  h1, h2, h3, h4, h5, h6 {
    margin: 10pt 0pt 0pt 0pt;
    font-family: Cambria;
    font-weight: bold;
  }

/* h1 has a slightly larger top margins
so we re-set that from the other*/
  h1 {
    margin: 24pt 0pt 0pt 0pt;
    font-size: 14pt;
    color: #365F91;
  }


h2 {
  font-size: 13pt;
  color: #4F81BD;
}

h3 {
  font-size: 11pt;
  font-weight: bold;
  color: #4F81BD;
}

h4 {
  font-size: 11pt;
  font-style: italic;
  color: #4F81BD;
}

h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}

h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}

/* The following sections are mostly
unrelated to Word/Libre Office imports */
  tt, code, pre {
    font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
  }

a:visited {
  color: rgb(50%, 0%, 50%);
}

pre {
  margin-top: 0;
  max-width: 95%;
  font-size: 9pt;
  border: 1px solid #ccc;
  white-space: pre-wrap;
}

pre code {
  display: block; padding: 0.5em;
}

code.r, code.cpp {
  background-color: #F8F8F8;
}

blockquote {
  color:#666666;
    margin:0;
  padding-left: 1em;
  border-left: 0.5em #EEE solid;
}

hr {
  height: 0px;
  border-bottom: none;
  border-top-width: thin;
  border-top-style: dotted;
  border-top-color: #999999;
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  
  body {
    font-size:11pt;
    max-width:100%;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  @page {
    margin-top: 2cm;
    margin-bottom: 1.5cm;
    margin-left: 3cm;
    margin-right: 3cm;
  }
  
  p, h2, h3 {
    orphans: 3; widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}
</style>



</head>

<body>
<h1>Data Import</h1>

<p>This report has been generated on 2016-04-26.</p>

<h1>DLAM_HOLDING</h1>

<pre><code class="r">#void &lt;- load.data(fa_holding)
</code></pre>

<h1>DLAM TRADES</h1>

<pre><code class="r">#void &lt;- load.data(fa_trades)
</code></pre>

<h1>Front Arena Loans</h1>

<pre><code class="r">void &lt;- load.data(c(fa_loan,list(transforms=list(extract_coupon_from_start))))
</code></pre>

<p>DEBUG [2016-04-26 16:06:42] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 2 - Front Arena/20160413/FA_Loan_P_20160414.csv
Preprocessing data read from <em>FA_Loan_P_20160414.csv</em>  </p>

<pre><code>Thera are 1 empty column names at indices 34, they have been given name X with numeric sufixes:
[1] &quot;Columns with only &lt;NA&gt; values are removed : Issuer, Country of Risk, X1&quot;
</code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code> [1] &quot;Instrument Name&quot;      &quot;Portfolio Name&quot;       &quot;Date&quot;                 &quot;None&quot;                 &quot;FaceNominal&quot;         
 [6] &quot;Rec Fixed Rate&quot;       &quot;Maturity Date&quot;        &quot;Issuer&quot;               &quot;Country of Risk&quot;      &quot;DispFx&quot;              
[11] &quot;Pos&quot;                  &quot;PLPos&quot;                &quot;Currency&quot;             &quot;Price&quot;                &quot;Val End&quot;             
[16] &quot;Accrued Interest End&quot; &quot;DLAM Rating&quot;          &quot;DLAM Sector 1&quot;        &quot;DLAM Sector 2&quot;        &quot;DLAM Sector 3&quot;       
[21] &quot;DLAM Sector 4&quot;        &quot;StartDate&quot;            &quot;Yield FI&quot;             &quot;Modified Duration FI&quot; &quot;Convexity FI&quot;        
[26] &quot;DLAMAssetClass1&quot;      &quot;DLAMAssetClass2&quot;      &quot;DLAMAssetClass3&quot;      &quot;DLAMAssetClass4&quot;      &quot;Cedar_BU_Nr&quot;         
[31] &quot;FairValueLevel&quot;       &quot;ID-CodeS2&quot;            &quot;IdentifierType&quot;       &quot;X1&quot;                  
</code></pre>

<p>Converted column Date to POSIXct (format=%Y-%m-%d %H:%M:%S)  with no failures on 62 nonempty values.<br/>
Converted column MaturityDate to POSIXct (format=%d/%m/%Y)  with no failures on 62 nonempty values.<br/>
Converted column StartDate to POSIXct (format=%d/%m/%Y)  with no failures on 62 nonempty values.<br/>
DEBUG [2016-04-26 16:06:42] Saving data to table FA_loan</p>

<pre><code>DEBUG [2016-04-26 16:06:43] Validate, rowcount for dataset FA_loan_orig, file: 62, table: 62
DEBUG [2016-04-26 16:06:43] Validate, columncount for dataset FA_loan_orig, file: 34, table: 34
DEBUG [2016-04-26 16:06:43] Validate, hashtotal for dataset FA_loan_orig, column Price, file: 7348.50609955765, table: 7348.50609955765
DEBUG [2016-04-26 16:06:43] Validate, rowcount for dataset FA_loan, file: 62, table: 62
DEBUG [2016-04-26 16:06:43] Validate, columncount for dataset FA_loan, file: 39, table: 39
DEBUG [2016-04-26 16:06:43] Validate, hashtotal for dataset FA_loan, column Price, file: 7348.50609955765, table: 7348.50609955765

</code></pre>

<p>Saved processed file originating from  <em>FA_Loan_P_20160414.csv</em> in the database as table named  <strong>FA_loan</strong>   </p>

<h1>Front Arena Derivatives</h1>

<pre><code class="r">void &lt;- load.data(c(fa_deriv, list(transforms=list(extract_coupon_from_end))))
</code></pre>

<p>DEBUG [2016-04-26 16:06:43] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 2 - Front Arena/20160413/FA_Derivatives_P_20160414.csv
Preprocessing data read from <em>FA_Derivatives_P_20160414.csv</em>  </p>

<pre><code>Thera are 1 empty column names at indices 31, they have been given name X with numeric sufixes:
[1] &quot;Columns with only &lt;NA&gt; values are removed : Convexity, X1&quot;
</code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code> [1] &quot;Instrument Name&quot;         &quot;Portfolio Name&quot;          &quot;Date&quot;                    &quot;Outstanding Nominal End&quot;
 [5] &quot;Pay Fixed Rate&quot;          &quot;Rec Fixed Rate&quot;          &quot;Coupon&quot;                  &quot;Maturity Date&quot;          
 [9] &quot;Issuer&quot;                  &quot;Country of Risk&quot;         &quot;DispFx&quot;                  &quot;Currency&quot;               
[13] &quot;Price&quot;                   &quot;Val End (EUR)&quot;           &quot;Acc SubL&quot;                &quot;DLAM Rating&quot;            
[17] &quot;StartDate&quot;               &quot;Expiry&quot;                  &quot;Strike&quot;                  &quot;Modified Duration&quot;      
[21] &quot;Convexity&quot;               &quot;BPV&quot;                     &quot;DLAMAssetClass1&quot;         &quot;DLAMAssetClass2&quot;        
[25] &quot;DLAMAssetClass3&quot;         &quot;DLAMAssetClass4&quot;         &quot;DLAM Sector 1&quot;           &quot;DLAM Sector 2&quot;          
[29] &quot;DLAM Sector 3&quot;           &quot;DLAM Sector 4&quot;           &quot;X1&quot;                     
</code></pre>

<p>Converted column Date to POSIXct (format=%Y-%m-%d %H:%M:%S)  with no failures on 348 nonempty values.<br/>
Converted column MaturityDate to POSIXct (format=%d/%m/%Y)  with no failures on 348 nonempty values.<br/>
Converted column StartDate to POSIXct (format=%d/%m/%Y)  with no failures on 346 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column Expiry to POSIXct (format=%d/%m/%Y)  with no failures on 348 nonempty values.<br/>
DEBUG [2016-04-26 16:06:45] Saving data to table FA_deriv</p>

<pre><code>DEBUG [2016-04-26 16:06:46] Validate, rowcount for dataset FA_deriv_orig, file: 348, table: 348
DEBUG [2016-04-26 16:06:46] Validate, columncount for dataset FA_deriv_orig, file: 31, table: 31
DEBUG [2016-04-26 16:06:46] Validate, hashtotal for dataset FA_deriv_orig, column Price, file: 2275.86931668325, table: 2275.86931668325
DEBUG [2016-04-26 16:06:47] Validate, rowcount for dataset FA_deriv, file: 348, table: 348
DEBUG [2016-04-26 16:06:47] Validate, columncount for dataset FA_deriv, file: 39, table: 39
DEBUG [2016-04-26 16:06:47] Validate, hashtotal for dataset FA_deriv, column Price, file: 2275.86931668325, table: 2275.86931668325

</code></pre>

<p>Saved processed file originating from  <em>FA_Derivatives_P_20160414.csv</em> in the database as table named  <strong>FA_deriv</strong>   </p>

<h1>Front Arena Derivatives Report</h1>

<pre><code class="r">void &lt;- load.data(fa_derivreport)
</code></pre>

<p>DEBUG [2016-04-26 16:06:48] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 2 - Front Arena/20160413/DLDerivativesReportRisk2016-04-14.csv
Preprocessing data read from <em>DLDerivativesReportRisk2016-04-14.csv</em>  </p>

<pre><code>Thera are 1 empty column names at indices 136, they have been given name X with numeric sufixes:
[1] &quot;Columns with only &lt;NA&gt; values are removed : Pay Leg Index Ref, Pay Index Ref BB, Pay Leg Spread, Rec Leg Spread, Fair Value Seasonality Correction, Fair Value Seasonality Correction (EUR), Flat Index Ratio, X1&quot;
</code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>  [1] &quot;AsOfDate&quot;                                &quot;BatchDateTime&quot;                          
  [3] &quot;Instrument&quot;                              &quot;RefISIN&quot;                                
  [5] &quot;Portfolio&quot;                               &quot;Instrument Type&quot;                        
  [7] &quot;B/S&quot;                                     &quot;Outstanding Nominal End&quot;                
  [9] &quot;DispFx&quot;                                  &quot;Currency&quot;                               
 [11] &quot;Start Date&quot;                              &quot;End Date&quot;                               
 [13] &quot;Pay Type&quot;                                &quot;Issuer RedCode&quot;                         
 [15] &quot;Underlying Instrument&quot;                   &quot;Underlying Type&quot;                        
 [17] &quot;Strike Price&quot;                            &quot;Strike Type&quot;                            
 [19] &quot;Exercise Type&quot;                           &quot;Call or Put&quot;                            
 [21] &quot;Expiry&quot;                                  &quot;Settlement Type&quot;                        
 [23] &quot;DLAMAssetClass1&quot;                         &quot;DLAMAssetClass2&quot;                        
 [25] &quot;DLAMAssetClass3&quot;                         &quot;DLAMAssetClass4&quot;                        
 [27] &quot;DLAM Classification level 1&quot;             &quot;DLAM Classification level 2&quot;            
 [29] &quot;DLAM Classification level 3&quot;             &quot;DLAM Classification level 4&quot;            
 [31] &quot;Underlying Tenor&quot;                        &quot;Underlying Tenor Unit&quot;                  
 [33] &quot;Coupon&quot;                                  &quot;Pay Leg Type&quot;                           
 [35] &quot;Pay Leg Currency&quot;                        &quot;Pay Float Rate Ref&quot;                     
 [37] &quot;Pay Float Ref BB&quot;                        &quot;Pay Leg Index Type&quot;                     
 [39] &quot;Pay Leg Index Ref&quot;                       &quot;Pay Index Ref BB&quot;                       
 [41] &quot;Pay Fixed Rate&quot;                          &quot;Pay Leg Spread&quot;                         
 [43] &quot;Pay Day Count&quot;                           &quot;Pay Leg Pay Cal&quot;                        
 [45] &quot;Pay Leg Rolling&quot;                         &quot;Pay Leg Roll Period Base Day&quot;           
 [47] &quot;Rec Leg Type&quot;                            &quot;Rec Leg Currency&quot;                       
 [49] &quot;Rec Float Rate Ref&quot;                      &quot;Rec Float Ref BB&quot;                       
 [51] &quot;Rec Leg Index Type&quot;                      &quot;Rec Leg Index Ref&quot;                      
 [53] &quot;Rec Index Ref BB&quot;                        &quot;Rec Fixed Rate&quot;                         
 [55] &quot;Rec Leg Spread&quot;                          &quot;Rec Day Count&quot;                          
 [57] &quot;Rec Leg Pay Cal&quot;                         &quot;Rec Leg Rolling&quot;                        
 [59] &quot;Rec Leg Roll Period Base Day&quot;            &quot;Open Premium&quot;                           
 [61] &quot;Open Premium Discounted&quot;                 &quot;Fair Value Premium&quot;                     
 [63] &quot;Fair Value Premium At Expiry&quot;            &quot;Pay Leg Accrued&quot;                        
 [65] &quot;Pay Leg Clean Val&quot;                       &quot;Pay Leg PV&quot;                             
 [67] &quot;Rec Leg Accrued&quot;                         &quot;Rec Leg Clean Val End&quot;                  
 [69] &quot;Rec Leg PV&quot;                              &quot;Accrued Interest Position&quot;              
 [71] &quot;Clean Value Position&quot;                    &quot;Fair Value Position&quot;                    
 [73] &quot;Fair Value No Seasonality&quot;               &quot;Fair Value Seasonality Correction&quot;      
 [75] &quot;Open Premium (EUR)&quot;                      &quot;Open Premium Discounted (EUR)&quot;          
 [77] &quot;Fair Value Premium (EUR)&quot;                &quot;Fair Value Premium At Expiry (EUR)&quot;     
 [79] &quot;Pay Leg Accrued (EUR)&quot;                   &quot;Pay Leg Clean Val (EUR)&quot;                
 [81] &quot;Pay Leg PV (EUR)&quot;                        &quot;Rec Leg Clean Val End (EUR)&quot;            
 [83] &quot;Rec Leg Accrued (EUR)&quot;                   &quot;Rec Leg PV (EUR)&quot;                       
 [85] &quot;Accrued Interest Position (EUR)&quot;         &quot;Clean Value Position (EUR)&quot;             
 [87] &quot;Fair Value Position (EUR)&quot;               &quot;Fair Value No Seasonality (EUR)&quot;        
 [89] &quot;Fair Value Seasonality Correction (EUR)&quot; &quot;Val End (EUR)&quot;                          
 [91] &quot;Price&quot;                                   &quot;Delta&quot;                                  
 [93] &quot;DV01&quot;                                    &quot;Modified Duration&quot;                      
 [95] &quot;Gamma&quot;                                   &quot;DDV01&quot;                                  
 [97] &quot;Vega (1% abs)&quot;                           &quot;Norm Vol&quot;                               
 [99] &quot;Theta (1 bday total diff)&quot;               &quot;Theta (1 bday partial diff)&quot;            
[101] &quot;Par Rate&quot;                                &quot;Discount Delta&quot;                         
[103] &quot;Base CPI&quot;                                &quot;Ref CPI&quot;                                
[105] &quot;Flat Index Ratio&quot;                        &quot;Total Index Ratio&quot;                      
[107] &quot;CPI Index At Maturity&quot;                   &quot;IDelta&quot;                                 
[109] &quot;Inflation Gamma&quot;                         &quot;C Delta&quot;                                
[111] &quot;Trade Number&quot;                            &quot;Transaction Type&quot;                       
[113] &quot;Premium&quot;                                 &quot;Premium Currency&quot;                       
[115] &quot;Trade Time&quot;                              &quot;Acquire Day&quot;                            
[117] &quot;Value Day&quot;                               &quot;DLAM Rating&quot;                            
[119] &quot;Country of Risk&quot;                         &quot;Issuer&quot;                                 
[121] &quot;Counterparty&quot;                            &quot;Counterparty BB&quot;                        
[123] &quot;Rec Rate&quot;                                &quot;CP_LEI&quot;                                 
[125] &quot;BB_IssuerID&quot;                             &quot;Cedar_BU_nr&quot;                            
[127] &quot;FairValueLevel&quot;                          &quot;InterestSettledRecLeg (EUR)&quot;            
[129] &quot;InterestSettledPayLeg (EUR)&quot;             &quot;ID-CodeS2&quot;                              
[131] &quot;IdentifierType&quot;                          &quot;UnderlyingIdentifier&quot;                   
[133] &quot;UnderlyingIdentifierType&quot;                &quot;ContractNumber&quot;                         
[135] &quot;ContractSize&quot;                            &quot;X1&quot;                                     
</code></pre>

<p>Did not convert column RefISIN to numeric  because of too many failures (15) compared to successes (4)
Converted column OutstandingNominalEnd to numeric  with no failures on 349 nonempty values.<br/>
Converted column DispFx to numeric  with no failures on 349 nonempty values.<br/>
Converted column StrikePrice to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column UnderlyingTenor to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column Coupon to numeric  with no failures on 346 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column PayFixedRate to numeric  with no failures on 170 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column RecFixedRate to numeric  with no failures on 178 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column OpenPremium to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column OpenPremiumDiscounted to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column FairValuePremium to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column FairValuePremiumAtExpiry to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column PayLegAccrued to numeric  with no failures on 221 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column PayLegCleanVal to numeric  with no failures on 347 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column PayLegPV to numeric  with no failures on 347 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column RecLegAccrued to numeric  with no failures on 210 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column RecLegCleanValEnd to numeric  with no failures on 347 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column RecLegPV to numeric  with no failures on 347 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column AccruedInterestPosition to numeric  with no failures on 223 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column CleanValuePosition to numeric  with no failures on 349 nonempty values.<br/>
Converted column FairValuePosition to numeric  with no failures on 349 nonempty values.<br/>
Converted column FairValueNoSeasonality to numeric  with no failures on 57 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column OpenPremiumEUR to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column OpenPremiumDiscountedEUR to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column FairValuePremiumEUR to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column FairValuePremiumAtExpiryEUR to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column PayLegAccruedEUR to numeric  with no failures on 221 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column PayLegCleanValEUR to numeric  with no failures on 347 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column PayLegPVEUR to numeric  with no failures on 347 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column RecLegCleanValEndEUR to numeric  with no failures on 347 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column RecLegAccruedEUR to numeric  with no failures on 210 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column RecLegPVEUR to numeric  with no failures on 347 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column AccruedInterestPositionEUR to numeric  with no failures on 223 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column CleanValuePositionEUR to numeric  with no failures on 349 nonempty values.<br/>
Converted column FairValuePositionEUR to numeric  with no failures on 349 nonempty values.<br/>
Converted column FairValueNoSeasonalityEUR to numeric  with no failures on 57 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column ValEndEUR to numeric  with no failures on 349 nonempty values.<br/>
Converted column Price to numeric  with no failures on 349 nonempty values.<br/>
Converted column Delta to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column DV01 to numeric  with no failures on 349 nonempty values.<br/>
Converted column ModifiedDuration to numeric  with no failures on 349 nonempty values.<br/>
Converted column Gamma to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column DDV01 to numeric  with no failures on 348 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column Vega1abs to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column NormVol to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column Theta1bdaytotaldiff to numeric  with no failures on 349 nonempty values.<br/>
Converted column Theta1bdaypartialdiff to numeric  with no failures on 2 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column ParRate to numeric  with no failures on 348 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column DiscountDelta to numeric  with no failures on 344 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column BaseCPI to numeric  with no failures on 57 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column RefCPI to numeric  with no failures on 57 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column TotalIndexRatio to numeric  with no failures on 57 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column CPIIndexAtMaturity to numeric  with no failures on 57 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column IDelta to numeric  with no failures on 57 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column InflationGamma to numeric  with no failures on 57 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column CDelta to numeric  with no failures on 15 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column Premium to numeric  with no failures on 34 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column RecRate to numeric  with no failures on 15 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column InterestSettledRecLegEUR to numeric  with no failures on 135 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column InterestSettledPayLegEUR to numeric  with no failures on 145 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column ContractNumber to numeric  with no failures on 349 nonempty values.<br/>
Converted column ContractSize to numeric  with no failures on 349 nonempty values.<br/>
Converted column BatchDateTime to POSIXct (format=%Y-%m-%d %H:%M:%S)  with no failures on 349 nonempty values.<br/>
Converted column Expiry to POSIXct (format=%Y-%m-%d %H:%M:%S)  with no failures on 349 nonempty values.<br/>
Converted column TradeTime to POSIXct (format=%Y-%m-%d %H:%M:%S)  with no failures on 349 nonempty values.<br/>
Converted column AsOfDate to POSIXct (format=%Y-%m-%d)  with no failures on 349 nonempty values.<br/>
Converted column BatchDateTime to POSIXct (format=%Y-%m-%d)  with no failures on 349 nonempty values.<br/>
Converted column StartDate to POSIXct (format=%Y-%m-%d)  with no failures on 347 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column EndDate to POSIXct (format=%Y-%m-%d)  with no failures on 347 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column Expiry to POSIXct (format=%Y-%m-%d)  with no failures on 349 nonempty values.<br/>
Converted column PayLegRollPeriodBaseDay to POSIXct (format=%Y-%m-%d)  with no failures on 349 nonempty values.<br/>
Converted column RecLegRollPeriodBaseDay to POSIXct (format=%Y-%m-%d)  with no failures on 349 nonempty values.<br/>
Converted column TradeTime to POSIXct (format=%Y-%m-%d)  with no failures on 349 nonempty values.<br/>
Converted column AcquireDay to POSIXct (format=%Y-%m-%d)  with no failures on 349 nonempty values.<br/>
Converted column ValueDay to POSIXct (format=%Y-%m-%d)  with no failures on 349 nonempty values.<br/>
DEBUG [2016-04-26 16:06:48] Saving data to table FA_derivreport</p>

<pre><code>[1] &quot;Column &#39;11: Mean relative differenc not found in target.&quot;
DEBUG [2016-04-26 16:06:50] Validate, rowcount for dataset FA_derivreport_orig, file: 349, table: 349
DEBUG [2016-04-26 16:06:50] Validate, columncount for dataset FA_derivreport_orig, file: 136, table: 136
DEBUG [2016-04-26 16:06:50] Validate, hashtotal for dataset FA_derivreport_orig, column Price, file: 2272.98485529624, table: 2272.98485529624
DEBUG [2016-04-26 16:06:52] Validate, rowcount for dataset FA_derivreport, file: 349, table: 349
DEBUG [2016-04-26 16:06:52] Validate, columncount for dataset FA_derivreport, file: 135, table: 135
DEBUG [2016-04-26 16:06:52] Validate, hashtotal for dataset FA_derivreport, column Price, file: 2272.98485529624, table: 2272.98485529624

</code></pre>

<p>Saved processed file originating from  <em>DLDerivativesReportRisk2016-04-14.csv</em> in the database as table named  <strong>FA_derivreport</strong>   </p>

<h1>Exchange rates</h1>

<p>DEBUG [2016-04-26 16:06:53] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 2 - Front Arena/20160413/hfx-13042016.csv
Preprocessing data read from <em>hfx-13042016.csv</em>  </p>

<pre><code>Removing explicitly provided colnames RATETYPE
Renaming column CURRENCY to fxid
Renaming column Rate to FXRATE
Renaming column RATEDATE to ReportingDate
Renaming column EURtoVV to INV_FXRATE
</code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;CURRENCY&quot; &quot;RATETYPE&quot; &quot;Rate&quot;     &quot;RATEDATE&quot; &quot;EURtoVV&quot; 
</code></pre>

<p>Converted column ReportingDate to Date (format=%d/%m/%Y)  with no failures on 57 nonempty values.<br/>
DEBUG [2016-04-26 16:06:53] Saving data to table FA_exchangerates</p>

<pre><code>DEBUG [2016-04-26 16:06:55] Validate, rowcount for dataset FA_exchangerates_orig, file: 57, table: 57
DEBUG [2016-04-26 16:06:55] Validate, columncount for dataset FA_exchangerates_orig, file: 5, table: 5
DEBUG [2016-04-26 16:06:55] Validate, hashtotal for dataset FA_exchangerates_orig, column Rate, file: 18.6742224461, table: 18.6742224461
DEBUG [2016-04-26 16:06:55] Validate, rowcount for dataset FA_exchangerates, file: 58, table: 58
DEBUG [2016-04-26 16:06:55] Validate, columncount for dataset FA_exchangerates, file: 7, table: 7
DEBUG [2016-04-26 16:06:55] Validate, hashtotal for dataset FA_exchangerates, column FXRATE, file: 19.6742224461, table: 19.6742224461

</code></pre>

<p>Saved processed file originating from  <em>hfx-13042016.csv</em> in the database as table named  <strong>FA_exchangerates</strong>   </p>

<h1>Database enrichments</h1>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
DROP VIEW PRICE_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
IF OBJECT_ID(&#39;PRICE_ADDITIONAL&#39;) IS NOT NULL
    DROP VIEW PRICE_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
CREATE VIEW PRICE_ADDITIONAL AS
SELECT
       PR.[prinbr]
      ,PR.[insaddr]
      ,PR.[bid]
      ,PR.[ask]
      ,PR.[curr]
      ,C.insid                          AS curr_desc
  FROM [AM_AdsP].[dbo].[price] PR
  LEFT JOIN [AM_AdsP].[dbo].[instrument] C
  ON PR.curr = C.insaddr 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
DROP VIEW LEG_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
IF OBJECT_ID(&#39;LEG_ADDITIONAL&#39;) IS NOT NULL
    DROP VIEW LEG_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
CREATE VIEW LEG_ADDITIONAL AS
SELECT
       [insaddr]
      ,[legnbr]
      ,[type]                                           AS legtype
      ,[payleg]
      ,[daycount_method]
      ,[curr]
      ,[nominal_factor]
      ,[float_rate]
      ,[rounding]
      ,[decimals]
      ,[fixed_rate]
      ,[fixed_coupon]
      ,[start_day]
      ,[end_day]
      ,[float_rate_factor]
      ,LT.tag                                           AS legtype_desc
  FROM [AM_AdsP].[dbo].[leg] L
  LEFT JOIN [AM_AdsP].[dbo].[ds_enums] LT
  ON L.[type] = LT.value AND LT.name = &#39;LegType&#39; 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
--          ,[updat_usrnbr] 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
DROP VIEW PARTY_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
IF OBJECT_ID(&#39;PARTY_ADDITIONAL&#39;) IS NOT NULL
    DROP VIEW PARTY_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
CREATE VIEW PARTY_ADDITIONAL AS
SELECT
     PT.[ptynbr]                                        AS      [party_ptynbr]
    ,PT.[ptyid]                                         AS      [party_ptyid]
    ,PT.[type]                                          AS      [party_type]
    ,PT.[fullname]                                      AS      [party_fullname]
    ,PT_T.[tag]                                         AS      [partytype_desc]
  FROM [AM_AdsP].[dbo].[party] PT
  LEFT JOIN [AM_AdsP].[dbo].[ds_enums] PT_T
  ON PT.[type] = PT_T.value AND PT_T.name = &#39;PartyType&#39; 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
DROP VIEW TRADE_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
IF OBJECT_ID(&#39;TRADE_ADDITIONAL&#39;) IS NOT NULL
    DROP VIEW TRADE_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
CREATE VIEW TRADE_ADDITIONAL AS
SELECT
     T.[trdnbr]                                     AS      [trade_trdnbr]
    ,T.[prfnbr]                                     AS      [trade_prfnbr]
    ,T.[insaddr]                                    AS      [trade_insaddr]
    ,T.[quantity]                                   AS      [trade_quantity]
    ,T.[price]                                      AS      [trade_price]
    ,T.[status]                                     AS      [trade_status]
    ,T.[category]                                   AS      trade_category
    ,T.[type]                                       AS      trade_type
    ,T.[curr]                                       AS      [curr]
    ,T.[original_curr]                              AS      [original_curr]
    ,T.[trade_curr]                                 AS      [trade_curr]
    ,C.[insid]                                      AS      [curr_desc]
    ,TC.[insid]                                     AS      [original_curr_desc]
    ,OC.[insid]                                     AS      [trade_curr_desc]
    ,[T_T].tag                                      AS      trade_type_desc
    ,[T_S].tag                                      AS      trade_status_desc
    ,[T_C].tag                                      AS      trade_category_desc
    ,AI_TCYN.value                                  AS      trade_closed
    FROM [AM_AdsP].[dbo].[trade] T
  LEFT JOIN [AM_AdsP].[dbo].[ds_enums] [T_T]
  ON T.[type] = [T_T].value AND [T_T].name = &#39;TradeType&#39;
  LEFT JOIN [AM_AdsP].[dbo].[ds_enums] [T_S]
  ON T.[status] = [T_S].value AND T_S.name = &#39;TradeStatus&#39;
  LEFT JOIN [AM_AdsP].[dbo].[ds_enums] [T_C]
  ON T.[category] = [T_C].value AND T_C.name = &#39;TradeCategory&#39;
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] AI_TCYN
  ON T.trdnbr = AI_TCYN.recaddr AND AI_TCYN.addinf_specnbr = 9
  LEFT JOIN AM_AdsP.dbo.instrument C
  ON T.curr = C.insaddr
  LEFT JOIN AM_AdsP.dbo.instrument TC
  ON T.trade_curr = TC.insaddr
  LEFT JOIN AM_AdsP.dbo.instrument OC
  ON T.original_curr = OC.insaddr
WHERE
    [T_S].tag = &#39;BO Confirmed&#39; 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
--,T.[base_cost_dirty]                            AS      [trade_base_cost_dirty] 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
DROP VIEW PORTFOLIO_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
IF OBJECT_ID(&#39;PORTFOLIO_ADDITIONAL&#39;) IS NOT NULL
    DROP VIEW PORTFOLIO_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
CREATE VIEW PORTFOLIO_ADDITIONAL AS
SELECT
     P.[prfnbr]                                             AS      [portfolio_prfnbr]
    ,P.[prfid]                                              AS      [portfolio_prfid]
    ,P.[assinf]                                             AS      [portfolio_assinf]
    ,P.[owner_ptynbr]                                       AS      [portfolio_owner_ptynbr]
    FROM [AM_AdsP].[dbo].[portfolio] P 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
DROP VIEW INSTRUMENT_INSCOPE 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
IF OBJECT_ID(&#39;INSTRUMENT_INSCOPE&#39;) IS NOT NULL
    DROP VIEW INSTRUMENT_INSCOPE 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
CREATE VIEW INSTRUMENT_INSCOPE AS
SELECT DISTINCT
       [trade_insaddr]                          AS insaddr
FROM [AM_AdsP].[dbo].[TRADE_ADDITIONAL] TA
INNER JOIN AM_AdsP.dbo.PORTFOLIO_ADDITIONAL PO
ON TA.trade_prfnbr = PO.portfolio_prfnbr
INNER JOIN AM_AdsP.dbo.instrument I
ON TA.trade_insaddr = I.insaddr
WHERE trade_status_desc IN (&#39;BO Confirmed&#39;, &#39;FO Confirmed&#39;)
AND trade_category_desc NOT IN(&#39;Collateral&#39;)
AND PO.portfolio_prfid NOT LIKE &#39;%VD%&#39;
AND I.instype != 21
AND trade_closed IN (&#39;NO&#39;)
AND I.exp_day &gt; &#39;2015-08-18&#39;
---ADD EXPERATION DATE 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
DROP VIEW INSTRUMENT_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
IF OBJECT_ID(&#39;INSTRUMENT_ADDITIONAL&#39;) IS NOT NULL
    DROP VIEW INSTRUMENT_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
CREATE VIEW INSTRUMENT_ADDITIONAL AS
SELECT
      I.[insaddr]                                                                           AS      [insaddr]
     ,I.[insid]                                                                             AS      [insid]
    ,CASE
        WHEN I.[insid] NOT LIKE &#39;%#%&#39; THEN I.[insid]
        WHEN LEN(I.[insid])-LEN(REPLACE(I.insid,&#39;#&#39;,&#39;&#39;)) = 1 THEN
            CASE
                WHEN I.[insid] LIKE &#39;%/#%&#39; THEN LEFT(I.insid, CHARINDEX(&#39;#&#39;,I.insid)-2)
                ELSE LEFT(I.insid, CHARINDEX(&#39;#&#39;,I.insid)-1)
            END
    END                                                                                     AS      [insid_nohash]
    ,I.[issuer]                                                                             AS      [issuer]
    ,I.[instype]                                                                            AS      [instype]
    ,I.[issuer_ptynbr]                                                                      AS      [issuer_ptynbr]
    ,I.[und_insaddr]                                                                        AS      [und_insaddr]
    ,I.[und_instype]                                                                        AS      [und_instype]
  , UT.[tag]                                           AS [und_instype_desc]
    ,I.[generic]                                                                            AS      [generic]
    ,I.[otc]                                                                                AS      [otc]
    ,I.[curr]                                                                               AS      [currency]
    ,I.[strike_price]                                                                       AS      [strike_price]
    ,I.[exp_day]                                                                            AS      [exp_day]
     ,I.[issue_day]                                                                         AS      [issue_day]
    ,IT.[tag]                                                                               AS      [instype_desc]
    ,UI.[insid]                                                                             AS      [und_insid]
    ,PT.[ptyid]                                                                             AS      [issuer_pty]
    ,PT.[type]                                                                              AS      [issuer_pty_type]
    ,PT_T.tag                                                                               AS      [issuer_pty_type_desc]
    ,CUR.insid                                                                              AS      [currency_desc]
    ,CURTYPE.[tag]                                                                          AS    [currency_instype_desc]
    ,RT_DL.[value]                                                                          AS      [DLAMRating]
    ,RT_MD.[value]                                                                          AS      [MoodyRating]
    ,RT_SP.[value]                                                                          AS      [SnPRating]
    ,RT_F.[value]                                                                           AS      [FitchRating]
    ,RT_AV.[value]                                                                          AS      [AgencyAvRating]
    ,AI_DS1.[value]                                                                         AS      [DLAMSector1]
    ,AI_DS2.[value]                                                                         AS      [DLAMSector2]
    ,AI_DS3.[value]                                                                         AS      [DLAMSector3]
    ,AI_DS4.[value]                                                                         AS      [DLAMSector4]
    ,AI_DAC1.[value]                                                                        AS      [DLAMAssetClass1]
    ,AI_DAC2.[value]                                                                        AS      [DLAMAssetClass2]
    ,AI_DAC3.[value]                                                                        AS      [DLAMAssetClass3]
    ,AI_DAC4.[value]                                                                        AS      [DLAMAssetClass4]
    ,LEN( I.[insid]) - LEN( REPLACE( I.[insid] , &#39;/&#39; , &#39;&#39;))                                 AS      [COUNT_SLASHES /]
    ,LEN( I.[insid]) - LEN( REPLACE( I.[insid] , &#39;_&#39; , &#39;&#39;))                                 AS      [COUNT_UNDERSCORE(_)]
    ,LEN( I.[insid]) - LEN( REPLACE( I.[insid] , &#39;*&#39; , &#39;&#39;))                                 AS      [COUNT_UNSUSED *]
    ,LEN( I.[insid]) - LEN( REPLACE( I.[insid] , &#39;%&#39; , &#39;&#39;))                                 AS      [COUNT_PERCENTAGE %]
    ,LEN( I.[insid]) - LEN( REPLACE( I.[insid] , &#39;-&#39; , &#39;&#39;))                                 AS      [COUNT_DASHES -]
    ,CASE WHEN IN_SCOPE.insaddr IS NOT NULL THEN 1 ELSE 0 END                               AS      [in_scope]
  FROM [AM_AdsP].[dbo].[instrument] I
  LEFT JOIN [AM_AdsP].[dbo].[ds_enums] IT
  ON I.instype = IT.value AND IT.name = &#39;InsType&#39;
  LEFT JOIN [AM_AdsP].[dbo].[ds_enums] UT
  ON I.und_instype = UT.value AND UT.name = &#39;InsType&#39;
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] AI_DS1
  ON I.insaddr = AI_DS1.recaddr AND AI_DS1.addinf_specnbr = 36
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] AI_DS2
  ON I.insaddr = AI_DS2.recaddr AND AI_DS2.addinf_specnbr = 37
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] AI_DS3
  ON I.insaddr = AI_DS3.recaddr AND AI_DS3.addinf_specnbr = 38
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] AI_DS4
  ON I.insaddr = AI_DS4.recaddr AND AI_DS4.addinf_specnbr = 39
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] AI_DAC1
  ON I.insaddr = AI_DAC1.recaddr AND AI_DAC1.addinf_specnbr = 96
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] AI_DAC2
  ON I.insaddr = AI_DAC2.recaddr AND AI_DAC2.addinf_specnbr = 95
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] AI_DAC3
  ON I.insaddr = AI_DAC3.recaddr AND AI_DAC3.addinf_specnbr = 94
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] AI_DAC4
  ON I.insaddr = AI_DAC4.recaddr AND AI_DAC4.addinf_specnbr = 97
  LEFT JOIN [AM_AdsP].[dbo].[party] PT
  ON I.issuer_ptynbr = PT.ptynbr
  LEFT JOIN [AM_AdsP].[dbo].[INSTRUMENT] UI
  ON UI.[insaddr] = I.und_insaddr
  LEFT JOIN [AM_AdsP].[dbo].[ds_enums] PT_T
  ON PT.[type] = PT_T.value AND PT_T.name = &#39;PartyType&#39;
  LEFT JOIN [AM_AdsP].[dbo].[instrument] CUR
  ON I.curr = CUR.insaddr
  LEFT JOIN [AM_AdsP].[dbo].[ds_enums] CURTYPE
  ON CUR.instype = CURTYPE.value AND CURTYPE.name = &#39;InsType&#39;
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] RT_DL
  ON I.insaddr = RT_DL.recaddr AND RT_DL.addinf_specnbr = 81
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] RT_MD
  ON I.insaddr = RT_MD.recaddr AND RT_MD.addinf_specnbr = 57
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] RT_SP
  ON I.insaddr = RT_SP.recaddr AND RT_SP.addinf_specnbr = 68
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] RT_F
  ON I.insaddr = RT_F.recaddr AND RT_F.addinf_specnbr = 65
  LEFT JOIN [AM_AdsP].[dbo].[additional_info] RT_AV
  ON I.insaddr = RT_AV.recaddr AND RT_AV.addinf_specnbr = 114
  LEFT JOIN [AM_AdsP].[dbo].[INSTRUMENT_INSCOPE] IN_SCOPE
  ON I.insaddr = IN_SCOPE.insaddr 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
DROP VIEW INSTRUMENT_POSITION 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
IF OBJECT_ID(&#39;INSTRUMENT_POSITION&#39;) IS NOT NULL
    DROP VIEW INSTRUMENT_POSITION 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
CREATE VIEW INSTRUMENT_POSITION AS
 SELECT
       T.[trade_prfnbr]                     AS prfnbr
      ,T.[trade_insaddr]                    AS insaddr
      ,T.[position]                         AS position
      ,P.portfolio_prfid                    AS prfid
      ,I.in_scope                           AS in_scope
      ,I.insid                              AS insid
  FROM
  (SELECT
    trade_prfnbr,
    trade_insaddr,
    SUM([trade_quantity])               AS position
  FROM [AM_AdsP].[dbo].[TRADE_ADDITIONAL]
  GROUP BY trade_prfnbr, trade_insaddr, trade_prfnbr
  ) as T
  LEFT JOIN  [AM_AdsP].[dbo].[PORTFOLIO_ADDITIONAL] P
  ON T.trade_prfnbr = P.portfolio_prfnbr
  LEFT JOIN  [AM_AdsP].[dbo].[INSTRUMENT_ADDITIONAL] I
  ON T.trade_insaddr = I.insaddr
  WHERE (
    i.insaddr IS NULL
    or i.in_scope = 1) 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
DROP VIEW PRICE_HIST_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
USE [AM_AdsP] 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
IF OBJECT_ID(&#39;PRICE_HIST_ADDITIONAL&#39;) IS NOT NULL
    DROP VIEW PRICE_HIST_ADDITIONAL 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=AM_AdsP&quot;
create view [PRICE_HIST_ADDITIONAL] as
SELECT
      INSTRUMENT_ADDITIONAL.insid as price_insid
      ,INSTRUMENT_ADDITIONAL.instype_desc as price_instype_desc
      ,price_CUR.insid as price_cur_insid
      ,[day]
      ,max([bid]) as bid
      ,max([ask]) as ask
      ,max([last_]) as last_
      ,max([settle]) as settle
  FROM [AM_AdsP].[dbo].[price_hst]
  LEFT JOIN [AM_AdsP].[dbo].[instrument] price_CUR
  ON [price_hst].curr = price_CUR.insaddr
  LEFT JOIN [AM_AdsP].[dbo].[ds_enums] CURTYPE
  ON price_CUR.instype = CURTYPE.value AND CURTYPE.name = &#39;InsType&#39;
  left join INSTRUMENT_ADDITIONAL
  on price_hst.insaddr=INSTRUMENT_ADDITIONAL.insaddr
  where INSTRUMENT_ADDITIONAL.insaddr is not null
  and INSTRUMENT_ADDITIONAL.instype_desc=&#39;Curr&#39;
GROUP BY
    INSTRUMENT_ADDITIONAL.insid
    ,INSTRUMENT_ADDITIONAL.instype_desc
    ,price_CUR.insid
    ,[day] 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_FA_holding 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_FA_holding as
select
    exports.*,
    dbdata.position as db_position
from (
        select
            InstrumentName as insid,
            PortfolioName as prfid,
            source_file,
            source_date,
            POS AS Quantity,
            Currency as CURRENCY,
            DispFX as FXRATE,
            InstrumentName as IDENTIFIER,
            ValEnd as MARKET_VALUE,
            MaturityDate as MATURITY,
            [None] as NOMINAL_VALUE,
            PortfolioName as [PORTFOLIO_NAME],
            Price as PRICE,
            [Date] as proddat,
            AccruedInterestEnd as AccruedInterest
        from FA_loan
    union all
        select
            InstrumentName as insid,
            PortfolioName as prfid,
            source_file,
            source_date,
            OutstandingNominalEnd AS Quantity,
            Currency as CURRENCY,
            DispFX as FXRATE,
            InstrumentName as IDENTIFIER,
            ValEndEUR as MARKET_VALUE,
            MaturityDate as MATURITY,
            OutstandingNominalEnd as NOMINAL_VALUE,
            PortfolioName as [PORTFOLIO_NAME],
            Price as PRICE,
            [Date] as proddat,
            0 as AccruedInterest
        from FA_deriv
) as exports
left join
    AM_AdsP.dbo.INSTRUMENT_POSITION as dbdata
    on dbdata.in_scope=1
    and dbdata.insid = exports.insid collate SQL_Latin1_General_CP1_CI_AS
    and dbdata.prfid = exports.prfid collate SQL_Latin1_General_CP1_CI_AS 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_FA_instrument 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_FA_instrument as
select
    exports.*,
    dbdata.instype_desc as db_instype_desc
from (
        select distinct
            InstrumentName as insid,
            source_file,
            source_date,
            RecFixedRate as COUPON,
            Currency as CURRENCY,
            DLAMAssetClass1,
            DLAMAssetClass2,
            DLAMAssetClass3,
            DLAMAssetClass4,
            DLAMSector1,
            DLAMSector2,
            DLAMSector3,
            DLAMSector4,
            DLAMRating,
            NULL as Expiration,
            DispFX as FXRATE,
            InstrumentName as IDENTIFIER,
            StartDate as [ISSUE_DATE],
            MaturityDate as MATURITY,
            Price as PRICE,
            [Date] as proddat,
            NULL as STRIKE,
            &#39;&#39; as [Type],
            InstrumentName_Coupon as IDENTIFIER_Coupon,
            InstrumentName_CouponNum as IDENTIFIER_CouponNum
        from FA_loan
    union all
        select distinct
            InstrumentName as insid,
            source_file,
            source_date,
            Coupon as COUPON,
            Currency as CURRENCY,
            DLAMAssetClass1,
            DLAMAssetClass2,
            DLAMAssetClass3,
            DLAMAssetClass4,
            DLAMSector1,
            DLAMSector2,
            DLAMSector3,
            DLAMSector4,
            DLAMRating,
            Expiry as Expiration,
            DispFX as FXRATE,
            InstrumentName as IDENTIFIER,
            StartDate as [ISSUE_DATE],
            MaturityDate as MATURITY,
            Price as PRICE,
            [Date] as proddat,
            Strike as STRIKE,
            CallOrPut as [Type],
            InstrumentName_Coupon as IDENTIFIER_Coupon,
            InstrumentName_CouponNum as IDENTIFIER_CouponNum
        from
            (select
                FA_deriv.*, CallorPut
            from FA_deriv left join FA_derivreport
                on FA_deriv.InstrumentName = FA_derivreport.Instrument
                and FA_deriv.PortfolioName = FA_derivreport.Portfolio
            ) as derivatives
) as exports
left join
    AM_AdsP.dbo.INSTRUMENT_ADDITIONAL as dbdata
    on dbdata.in_scope=1
    and dbdata.insid = exports.insid collate SQL_Latin1_General_CP1_CI_AS 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_FA_portfolio 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_FA_portfolio as
select
    exports.*,
    dbdata.portfolio_assinf as db_assinf
from (
        select distinct
            PortfolioName as prfid,
            source_file,
            source_date,
            PortfolioName as [PORTFOLIO_NAME],
            [Date] as proddat
        from FA_loan
    union all
        select distinct
            PortfolioName as prfid,
            source_file,
            source_date,
            PortfolioName as [PORTFOLIO_NAME],
            [Date] as proddat
        from FA_deriv
) as exports
left join
    AM_AdsP.dbo.PORTFOLIO_ADDITIONAL as dbdata
    on dbdata.portfolio_prfid = exports.prfid collate SQL_Latin1_General_CP1_CI_AS 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_FA_currency 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_FA_currency as
    select distinct
        Currency as fxid,
        source_file,
        source_date,
        Currency as CURRENCY,
        DispFX as FXRATE,
        [Date] as proddat
    from FA_loan
union all
    select distinct
        Currency as fxid,
        source_file,
        source_date,
        Currency as CURRENCY,
        DispFX as FXRATE,
        [Date] as proddat
    from FA_deriv
union all
    select distinct
        Currency as fxid,
        source_file,
        source_date,
        Currency as CURRENCY,
        DispFx as FXRate,
        AsOfDate as proddat
    from
        fa_derivreport 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_FA_entities 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_FA_entities AS
SELECT
      &#39;instrument&#39; as entitytype,
       [insid]
      ,NULL as prfid
      ,NULL as fxid
       ,NULL as [tradeid]
      ,[source_file]
      ,[source_date]
      ,[COUPON]
      ,[CURRENCY]
      ,[DLAMAssetClass1]
      ,[DLAMAssetClass2]
      ,[DLAMAssetClass3]
      ,[DLAMAssetClass4]
      ,[DLAMSector1]
      ,[DLAMSector2]
      ,[DLAMSector3]
      ,[DLAMSector4]
      ,[DLAMRating]
      ,[Expiration]
      ,[FXRATE]
      ,[IDENTIFIER]
      ,[ISSUE_DATE]
      ,NULL as [MARKET_VALUE]
      ,[MATURITY]
      ,NULL as [NOMINAL_VALUE]
      ,NULL as [PORTFOLIO_NAME]
      ,[PRICE]
      ,[proddat]
      ,[STRIKE]
      ,[Type]
  FROM [SourceData].[dbo].[vx_FA_instrument]
union all
SELECT &#39;holding&#39; as entitytype,
       [insid]
      ,[prfid]
      ,NULL as fxid
       ,NULL as [tradeid]
      ,[source_file]
      ,[source_date]
      ,NULL as COUPON
      ,[CURRENCY]
      ,NULL as [DLAMAssetClass1]
      ,NULL as [DLAMAssetClass2]
      ,NULL as [DLAMAssetClass3]
      ,NULL as [DLAMAssetClass4]
      ,NULL as [DLAMSector1]
      ,NULL as [DLAMSector2]
      ,NULL as [DLAMSector3]
      ,NULL as [DLAMSector4]
      ,NULL as [DLAMRating]
      ,NULL as [Expiration]
      ,[FXRATE]
      ,[IDENTIFIER]
      ,NULL as [ISSUE_DATE]
      ,[MARKET_VALUE]
      ,[MATURITY]
      ,[NOMINAL_VALUE]
      ,[PORTFOLIO_NAME]
      ,[PRICE]
      ,[proddat]
      ,NULL as [STRIKE]
      ,NULL as [Type]
  FROM [SourceData].[dbo].[vx_FA_holding]
union all
SELECT &#39;portfolio&#39; as entitytype
      ,NULL as [insid]
      ,[prfid]
      ,NULL as fxid
       ,NULL as [tradeid]
      ,[source_file]
      ,[source_date]
      ,NULL as COUPON
      ,NULL as [CURRENCY]
      ,NULL as [DLAMAssetClass1]
      ,NULL as [DLAMAssetClass2]
      ,NULL as [DLAMAssetClass3]
      ,NULL as [DLAMAssetClass4]
      ,NULL as [DLAMSector1]
      ,NULL as [DLAMSector2]
      ,NULL as [DLAMSector3]
      ,NULL as [DLAMSector4]
      ,NULL as [DLAMRating]
      ,NULL as [Expiration]
      ,NULL as [FXRATE]
      ,NULL as [IDENTIFIER]
      ,NULL as [ISSUE_DATE]
      ,NULL as [MARKET_VALUE]
      ,NULL as [MATURITY]
      ,NULL as [NOMINAL_VALUE]
      ,[PORTFOLIO_NAME]
      ,NULL as [PRICE]
      ,[proddat]
      ,NULL as STRIKE
      ,NULL as Type
  FROM [SourceData].[dbo].[vx_FA_portfolio]
union ALL
SELECT &#39;currency&#39; as entitytype
       ,NULL as [insid]
       ,NULL as [prfid]
       ,[fxid]
       ,NULL as [tradeid]
      ,[source_file]
      ,[source_date]
      ,NULL as COUPON
      ,[CURRENCY]
      ,NULL as [DLAMAssetClass1]
      ,NULL as [DLAMAssetClass2]
      ,NULL as [DLAMAssetClass3]
      ,NULL as [DLAMAssetClass4]
      ,NULL as [DLAMSector1]
      ,NULL as [DLAMSector2]
      ,NULL as [DLAMSector3]
      ,NULL as [DLAMSector4]
      ,NULL as [DLAMRating]
      ,NULL as [Expiration]
      ,[FXRATE]
      ,NULL as [IDENTIFIER]
      ,NULL as [ISSUE_DATE]
      ,NULL as [MARKET_VALUE]
      ,NULL as [MATURITY]
      ,NULL as [NOMINAL_VALUE]
      ,NULL as [PORTFOLIO_NAME]
      ,NULL as [PRICE]
      ,[proddat]
      ,NULL as STRIKE
      ,NULL as [Type]
  FROM [SourceData].[dbo].[vx_FA_currency] 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_FA_instrument_twice 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_FA_instrument_twice as
select
    exports_and_database.*,
    dbdata.instype_desc as db_instype_desc
from (
        select
            InstrumentName as insid,
            source_file,
            source_date,
            RecFixedRate as COUPON,
            Currency as CURRENCY,
            DLAMAssetClass1,
            DLAMAssetClass2,
            DLAMAssetClass3,
            DLAMAssetClass4,
            DLAMSector1,
            DLAMSector2,
            DLAMSector3,
            DLAMSector4,
            DLAMRating,
            NULL as Expiration,
            InstrumentName as IDENTIFIER,
            StartDate as [ISSUE_DATE],
            MaturityDate as MATURITY,
            NULL as STRIKE
            , SUM(POS) AS TOTAL_Quantity
            , SUM([None]) as TOTAL_NOMINAL_VALUE
        from FA_loan
        group by
            InstrumentName,
            source_file,
            source_date,
            RecFixedRate,
            Currency,
            DLAMAssetClass1,
            DLAMAssetClass2,
            DLAMAssetClass3,
            DLAMAssetClass4,
            DLAMSector1,
            DLAMSector2,
            DLAMSector3,
            DLAMSector4,
            DLAMRating,
            InstrumentName,
            StartDate,
            MaturityDate
    union all
        select
            InstrumentName as insid,
            source_file,
            source_date,
            Coupon as COUPON,
            Currency as CURRENCY,
            DLAMAssetClass1,
            DLAMAssetClass2,
            DLAMAssetClass3,
            DLAMAssetClass4,
            DLAMSector1,
            DLAMSector2,
            DLAMSector3,
            DLAMSector4,
            DLAMRating,
            Expiry as Expiration,
            InstrumentName as IDENTIFIER,
            StartDate as [ISSUE_DATE],
            MaturityDate as MATURITY,
            Strike as STRIKE,
            SUM(OutstandingNominalEnd) AS TOTAL_Quantity,
            SUM(OutstandingNominalEnd) as TOTAL_NOMINAL_VALUE
        from
            (select
                FA_deriv.*, CallorPut
            from FA_deriv left join FA_derivreport
                on FA_deriv.InstrumentName = FA_derivreport.Instrument
                and FA_deriv.PortfolioName = FA_derivreport.Portfolio
            ) as derivatives
        group by
            InstrumentName,
            source_file,
            source_date,
            Coupon,
            Currency,
            DLAMAssetClass1,
            DLAMAssetClass2,
            DLAMAssetClass3,
            DLAMAssetClass4,
            DLAMSector1,
            DLAMSector2,
            DLAMSector3,
            DLAMSector4,
            DLAMRating,
            Expiry,
            InstrumentName,
            StartDate,
            MaturityDate,
            Strike
    union all
    select distinct
            IA.insid collate SQL_Latin1_General_CP1_CI_AS,
            &#39;FrontArenaDb&#39; as source_file,
            NULL as source_date,
            fixed_rate as COUPON,
            currency_desc collate SQL_Latin1_General_CP1_CI_AS as CURRENCY ,
            isnull(DLAMAssetClass1,&#39;-&#39;) collate SQL_Latin1_General_CP1_CI_AS,
            isnull(DLAMAssetClass2,&#39;-&#39;) collate SQL_Latin1_General_CP1_CI_AS,
            isnull(DLAMAssetClass3,&#39;-&#39;) collate SQL_Latin1_General_CP1_CI_AS,
            isnull(DLAMAssetClass4,&#39;-&#39;) collate SQL_Latin1_General_CP1_CI_AS,
            isnull(DLAMSector1,&#39;-&#39;) collate SQL_Latin1_General_CP1_CI_AS,
            isnull(DLAMSector2,&#39;-&#39;) collate SQL_Latin1_General_CP1_CI_AS,
            isnull(DLAMSector3,&#39;-&#39;) collate SQL_Latin1_General_CP1_CI_AS,
            isnull(DLAMSector4,&#39;-&#39;) collate SQL_Latin1_General_CP1_CI_AS,
            DLAMRating collate SQL_Latin1_General_CP1_CI_AS,
            case when DLAMAssetClass2 = &#39;Bond&#39;
                then NULL
                else exp_day
                end as Expiration,
            IA.insid collate SQL_Latin1_General_CP1_CI_AS as IDENTIFIER,
            leg_date.issue_day as [ISSUE_DATE],
            case when DLAMAssetClass2 = &#39;Bond&#39;
                then exp_day
                else NULL
                end as MATURITY,
            case when strike_price != 0
                then strike_price
                else NULL
                end as STRIKE
            , TOTAL_QUANTITY
            , TOTAL_NOMINAL_VALUE
        from AM_AdsP.dbo.INSTRUMENT_ADDITIONAL IA
        left join (select insaddr, min(start_day) as issue_day from AM_AdsP.dbo.LEG_ADDITIONAL group by insaddr) as leg_date
        on IA.insaddr = leg_date.insaddr
        left join (select insid, SUM(position) as TOTAL_QUANTITY, SUM(position) as TOTAL_NOMINAL_VALUE FROM [AM_AdsP].[dbo].INSTRUMENT_POSITION group by insid) as total_holding
        on IA.insid = total_holding.insid
        LEFT JOIN AM_AdsP.dbo.LEG_ADDITIONAL LA
        ON IA.insaddr = LA.insaddr AND LA.fixed_rate IS NOT NULL
        where in_scope = 1
) as exports_and_database
left join
    AM_AdsP.dbo.INSTRUMENT_ADDITIONAL as dbdata
    on dbdata.in_scope=1
    and dbdata.insid = exports_and_database.insid collate SQL_Latin1_General_CP1_CI_AS 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_FA_holding_twice 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_FA_holding_twice as
select
    exports.*,
    dbdata.position as db_position
from (
        select
            InstrumentName as insid,
            PortfolioName as prfid,
            source_file,
            source_date,
            POS AS Quantity,
            Currency as CURRENCY,
            InstrumentName as IDENTIFIER,
            [None] as NOMINAL_VALUE,
            PortfolioName as [PORTFOLIO_NAME]
        from FA_loan
    union all
        select
            InstrumentName as insid,
            PortfolioName as prfid,
            source_file,
            source_date,
            OutstandingNominalEnd AS Quantity,
            Currency as CURRENCY,
            InstrumentName as IDENTIFIER,
            OutstandingNominalEnd as NOMINAL_VALUE,
            PortfolioName as [PORTFOLIO_NAME]
        from FA_deriv
    union all
        select
            insid collate SQL_Latin1_General_CP1_CI_AS,
            prfid collate SQL_Latin1_General_CP1_CI_AS,
            &#39;FrontArenaDb&#39; as source_file,
            NULL as source_date,
            position as QUANTITY,
            currency_desc collate SQL_Latin1_General_CP1_CI_AS as CURRENCY,
            insid collate SQL_Latin1_General_CP1_CI_AS as IDENTIFIER,
            position as NOMINAL_VALUE,
            prfid collate SQL_Latin1_General_CP1_CI_AS as PORTFOLIO_NAME
        from (select INSTRUMENT_POSITION.*,
                INSTRUMENT_ADDITIONAL.currency_desc
            from [AM_AdsP].[dbo].INSTRUMENT_POSITION left join [AM_AdsP].dbo.INSTRUMENT_ADDITIONAL
            on INSTRUMENT_POSITION.insaddr = INSTRUMENT_ADDITIONAL.insaddr
            where INSTRUMENT_POSITION.in_scope = 1) as dbholding
) as exports
left join
    AM_AdsP.dbo.INSTRUMENT_POSITION as dbdata
    on dbdata.in_scope=1
    and dbdata.insid = exports.insid collate SQL_Latin1_General_CP1_CI_AS
    and (dbdata.prfid = exports.prfid collate SQL_Latin1_General_CP1_CI_AS or (dbdata.prfid is null and exports.prfid is null)) 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_FA_portfolio_twice 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_FA_portfolio_twice as
select
    exports.*,
    dbdata.portfolio_assinf as db_assinf
from (
        select distinct
            PortfolioName as prfid,
            source_file,
            source_date,
            PortfolioName as [PORTFOLIO_NAME]
        from FA_loan
    union all
        select distinct
            PortfolioName as prfid,
            source_file,
            source_date,
            PortfolioName as [PORTFOLIO_NAME]
        from FA_deriv
    union all
        select distinct
            portfolio_prfid collate SQL_Latin1_General_CP1_CI_AS as prfid,
            &#39;FrontArenaDb&#39; as source_file,
            NULL as source_date,
            portfolio_prfid collate SQL_Latin1_General_CP1_CI_AS as [PORTFOLIO_NAME]
        from AM_AdsP.dbo.PORTFOLIO_ADDITIONAL
) as exports
left join
    AM_AdsP.dbo.PORTFOLIO_ADDITIONAL as dbdata
    on dbdata.portfolio_prfid = exports.prfid collate SQL_Latin1_General_CP1_CI_AS 
</code></pre>

</body>

</html>
