<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Front Arena Solvency 2 related Data Element validation</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
/* Set the main font to Calibri, same
as My Word 2010 uses. Also set the
default font size to 11pt.

The maximum width to 35em enhances
readability through optimal line
length. Note: this setting is ignored
by Word/Libre Office*/
  body  {
    font-family: Calibri;
    font-size: 11pt;
    background-color: white;
    padding-top: 1em;
    margin: auto;
    max-width: 1100px;
  }

/* Set the paragraph margin and
padding to 0 except for the bottom */
  p {
    padding: 0;
    margin: 0;
    margin-bottom: 10pt;
  }

/* Center the table and add top/bottom margins */
  table{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
  }

/* The tr padding/margin 0 is important for table
import, while the font needs to be specified as
font and not font-family/font-size due to limiations
in Libre Office */
  td, tr{
    font: 10pt Arial;
    padding: 0px;
    margin: 0px;
  }

/* The cell should have a little space to easy reading
although this section is mostly ignored by the
Libre Office import */
  td {
    padding: 4px;
    padding-bottom: 2px;
  }

/* Set the headings to correspond to Word-style */
  h1, h2, h3, h4, h5, h6 {
    margin: 10pt 0pt 0pt 0pt;
    font-family: Cambria;
    font-weight: bold;
  }

/* h1 has a slightly larger top margins
so we re-set that from the other*/
  h1 {
    margin: 24pt 0pt 0pt 0pt;
    font-size: 14pt;
    color: #365F91;
  }


h2 {
  font-size: 13pt;
  color: #4F81BD;
}

h3 {
  font-size: 11pt;
  font-weight: bold;
  color: #4F81BD;
}

h4 {
  font-size: 11pt;
  font-style: italic;
  color: #4F81BD;
}

h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}

h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}

/* The following sections are mostly
unrelated to Word/Libre Office imports */
  tt, code, pre {
    font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
  }

a:visited {
  color: rgb(50%, 0%, 50%);
}

pre {
  margin-top: 0;
  max-width: 95%;
  font-size: 9pt;
  border: 1px solid #ccc;
  white-space: pre-wrap;
}

pre code {
  display: block; padding: 0.5em;
}

code.r, code.cpp {
  background-color: #F8F8F8;
}

blockquote {
  color:#666666;
    margin:0;
  padding-left: 1em;
  border-left: 0.5em #EEE solid;
}

hr {
  height: 0px;
  border-bottom: none;
  border-top-width: thin;
  border-top-style: dotted;
  border-top-color: #999999;
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  
  body {
    font-size:11pt;
    max-width:100%;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  @page {
    margin-top: 2cm;
    margin-bottom: 1.5cm;
    margin-left: 3cm;
    margin-right: 3cm;
  }
  
  p, h2, h3 {
    orphans: 3; widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}
</style>



</head>

<body>
<h1>Front Arena Solvency 2 related Data Element validation</h1>

<!-------------------------------------------------------------->

<h2>Front Arena Loans  ( FA_LosHist )</h2>

<p>The following data alements are used for specific FRM data elements (Data elements).  </p>

<pre><code class="r">        Data.element         FA_LosHist
1   ACCRUED_INTEREST AccruedInterestEnd
12         CONVEXITY        ConvexityFI
14           COUNTRY      CountryofRisk
16            COUPON       RecFixedRate
21          CURRENCY           Currency
24 DLAM.Asset.Type.1    DLAMAssetClass1
25 DLAM.Asset.Type.2    DLAMAssetClass2
26 DLAM.Asset.Type.3    DLAMAssetClass3
27 DLAM.Asset.Type.4    DLAMAssetClass4
28       DLAM.RATING         DLAMRating
29      DLAM.Sector1        DLAMSector1
30      DLAM.Sector2        DLAMSector2
31      DLAM.Sector3        DLAMSector3
32      DLAM.Sector4        DLAMSector4
36          DURATION ModifiedDurationFI
43            FXRATE             DispFx
45        IDENTIFIER     InstrumentName
50            ISSUER             Issuer
53      MARKET_VALUE             ValEnd
54          MATURITY       MaturityDate
56     NOMINAL_VALUE               None
61    PORTFOLIO_NAME      PortfolioName
64             PRICE              Price
65           proddat            proddat
70    REPORTING_DATE               Date
89             YIELD            YieldFI
</code></pre>

<p>This results in the following related risks:  </p>

<pre><code class="r">      Data.element      FA_LosHist Equity.Risk Asset.Stress.Test Currency.Risk Credit.Risk in.export
            COUPON    RecFixedRate           0                 1             0           0     FALSE
          CURRENCY        Currency           1                 1             1           0     FALSE
 DLAM.Asset.Type.2 DLAMAssetClass2           0                 0             0           1     FALSE
 DLAM.Asset.Type.3 DLAMAssetClass3           1                 1             1           1     FALSE
       DLAM.RATING      DLAMRating           0                 1             1           0     FALSE
      DLAM.Sector1     DLAMSector1           0                 1             0           1     FALSE
      DLAM.Sector2     DLAMSector2           0                 0             0           1     FALSE
      DLAM.Sector3     DLAMSector3           0                 1             0           0     FALSE
            FXRATE          DispFx           1                 0             0           0     FALSE
        IDENTIFIER  InstrumentName           1                 1             0           1     FALSE
      MARKET_VALUE          ValEnd           0                 1             1           0     FALSE
          MATURITY    MaturityDate           0                 1             0           0     FALSE
     NOMINAL_VALUE            None           1                 1             1           1     FALSE
    PORTFOLIO_NAME   PortfolioName           1                 1             0           1     FALSE
             PRICE           Price           1                 1             0           0     FALSE
           proddat         proddat           1                 0             1           1     FALSE
</code></pre>

<p>There are  16  data elements in  Front Arena Loans  ( FA_LosHist ) that relate to at least one risk.  </p>

<p>For all columns the risks, if available:  </p>

<pre><code class="r">                    FA_LosHist in.export      Data.element Equity.Risk Asset.Stress.Test Currency.Risk Credit.Risk
            AccruedInterestEnd      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                   Cedar_BU_Nr      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                   ConvexityFI      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                      Currency      TRUE          CURRENCY           1                 1             1           0
                          Date      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                     Date_orig      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                        DispFx      TRUE            FXRATE           1                 0             0           0
               DLAMAssetClass1      TRUE              &lt;NA&gt;          NA                NA            NA          NA
               DLAMAssetClass2      TRUE DLAM.Asset.Type.2           0                 0             0           1
               DLAMAssetClass3      TRUE DLAM.Asset.Type.3           1                 1             1           1
               DLAMAssetClass4      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                    DLAMRating      TRUE       DLAM.RATING           0                 1             1           0
                   DLAMSector1      TRUE      DLAM.Sector1           0                 1             0           1
                   DLAMSector2      TRUE      DLAM.Sector2           0                 0             0           1
                   DLAMSector3      TRUE      DLAM.Sector3           0                 1             0           0
                   DLAMSector4      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                   FaceNominal      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                FairValueLevel      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                      IDCodeS2      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                IdentifierType      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                InstrumentName      TRUE        IDENTIFIER           1                 1             0           1
         InstrumentName_Coupon      TRUE              &lt;NA&gt;          NA                NA            NA          NA
 InstrumentName_Coupon_Rounded      TRUE              &lt;NA&gt;          NA                NA            NA          NA
      InstrumentName_CouponNum      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                  MaturityDate      TRUE          MATURITY           0                 1             0           0
             MaturityDate_orig      TRUE              &lt;NA&gt;          NA                NA            NA          NA
            ModifiedDurationFI      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                          None      TRUE     NOMINAL_VALUE           1                 1             1           1
                         PLPos      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                 PortfolioName      TRUE    PORTFOLIO_NAME           1                 1             0           1
                           Pos      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                         Price      TRUE             PRICE           1                 1             0           0
                  RecFixedRate      TRUE            COUPON           0                 1             0           0
                   source_date      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                   source_file      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                     StartDate      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                StartDate_orig      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                        ValEnd      TRUE      MARKET_VALUE           0                 1             1           0
                       YieldFI      TRUE              &lt;NA&gt;          NA                NA            NA          NA
</code></pre>

<p>Related solvency II descriptions:  </p>

<pre><code class="r"> Number      Data.element
    DE3            COUPON
    DE4          CURRENCY
    DE5 DLAM.Asset.Type.2
    DE6 DLAM.Asset.Type.3
    DE7       DLAM.RATING
    DE8      DLAM.Sector1
    DE9      DLAM.Sector2
   DE10      DLAM.Sector3
   DE12            FXRATE
   DE13        IDENTIFIER
   DE15      MARKET_VALUE
   DE16          MATURITY
   DE17     NOMINAL_VALUE
   DE20    PORTFOLIO_NAME
   DE21             PRICE
   DE22           proddat
                                                                                           Description  Export.element
                                                                   Current coupon rate of Security (%)  Rec.Fixed.Rate
                                                      The currency of the security (ISO Currency Code)        Currency
                    State the asset type of the security (see Appendix E for Asset Tree specification) DLAMAssetClass2
                    State the asset type of the security (see Appendix E for Asset Tree specification) DLAMAssetClass3
                                                                                DLAM Composite rating      DLAM.Rating
                              If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)   DLAM.Sector.1
                              If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)   DLAM.Sector.2
                              If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)   DLAM.Sector.3
                                 The Conversion Rate EUR/Original Currency at T where T is Report Date          DispFx
                                                                              The ISIN of the security Instrument.Name
          The market value of the securities in EUR (including Accrued Interest),Cash Balance for Cash         Val.End
                                                                    Date of expiration of the Security   Maturity.Date
 Nominal value of the Security excluding redemption/amortization, balance for Cash (original currency)            None
                                                                                 Name of the portfolio  Portfolio.Name
                 Close market price of the security at T where T is reporting date (original currency)           Price
                                                                                Run date of the export         proddat
</code></pre>

<!-------------------------------------------------------------->

<h2>Front Arena Derivatives  ( FA_DerivativesHist )</h2>

<p>The following data alements are used for specific FRM data elements (Data elements).  </p>

<pre><code class="r">        Data.element FA_DerivativesHist
1   ACCRUED_INTEREST            AccSubL
3                BPV                BPV
12         CONVEXITY          Convexity
14           COUNTRY      CountryofRisk
16            COUPON             Coupon
21          CURRENCY           Currency
24 DLAM.Asset.Type.1    DLAMAssetClass1
25 DLAM.Asset.Type.2    DLAMAssetClass2
26 DLAM.Asset.Type.3    DLAMAssetClass3
27 DLAM.Asset.Type.4    DLAMAssetClass4
28       DLAM.RATING         DLAMRating
29      DLAM.Sector1        DLAMSector1
30      DLAM.Sector2        DLAMSector2
31      DLAM.Sector3        DLAMSector3
32      DLAM.Sector4        DLAMSector4
36          DURATION   ModifiedDuration
39        EXPIRATION             Expiry
43            FXRATE             DispFx
45        IDENTIFIER     InstrumentName
49        ISSUE_DATE          StartDate
50            ISSUER             Issuer
53      MARKET_VALUE          ValEndEUR
54          MATURITY       MaturityDate
56     NOMINAL_VALUE         NominalEUR
61    PORTFOLIO_NAME      PortfolioName
64             PRICE              Price
65           proddat            proddat
70    REPORTING_DATE               Date
78            STRIKE             Strike
82              Type               Type
</code></pre>

<p>This results in the following related risks:  </p>

<pre><code class="r">      Data.element FA_DerivativesHist Equity.Risk Asset.Stress.Test Currency.Risk Credit.Risk in.export
            COUPON             Coupon           0                 1             0           0     FALSE
          CURRENCY           Currency           1                 1             1           0     FALSE
 DLAM.Asset.Type.2    DLAMAssetClass2           0                 0             0           1     FALSE
 DLAM.Asset.Type.3    DLAMAssetClass3           1                 1             1           1     FALSE
       DLAM.RATING         DLAMRating           0                 1             1           0     FALSE
      DLAM.Sector1        DLAMSector1           0                 1             0           1     FALSE
      DLAM.Sector2        DLAMSector2           0                 0             0           1     FALSE
      DLAM.Sector3        DLAMSector3           0                 1             0           0     FALSE
        EXPIRATION             Expiry           1                 1             0           0     FALSE
            FXRATE             DispFx           1                 0             0           0     FALSE
        IDENTIFIER     InstrumentName           1                 1             0           1     FALSE
        ISSUE_DATE          StartDate           0                 1             0           0     FALSE
      MARKET_VALUE          ValEndEUR           0                 1             1           0     FALSE
          MATURITY       MaturityDate           0                 1             0           0     FALSE
     NOMINAL_VALUE         NominalEUR           1                 1             1           1     FALSE
    PORTFOLIO_NAME      PortfolioName           1                 1             0           1     FALSE
             PRICE              Price           1                 1             0           0     FALSE
           proddat            proddat           1                 0             1           1     FALSE
            STRIKE             Strike           1                 1             0           0     FALSE
              Type               Type           0                 1             0           0     FALSE
</code></pre>

<p>There are  20  data elements in  Front Arena Derivatives  ( FA_DerivativesHist ) that relate to at least one risk.  </p>

<p>For all columns the risks, if available:  </p>

<pre><code class="r">            FA_DerivativesHist in.export      Data.element Equity.Risk Asset.Stress.Test Currency.Risk Credit.Risk
                       AccSubL      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                           BPV      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                 CountryofRisk      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                        Coupon      TRUE            COUPON           0                 1             0           0
                      Currency      TRUE          CURRENCY           1                 1             1           0
                          Date      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                     Date_orig      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                        DispFx      TRUE            FXRATE           1                 0             0           0
               DLAMAssetClass1      TRUE              &lt;NA&gt;          NA                NA            NA          NA
               DLAMAssetClass2      TRUE DLAM.Asset.Type.2           0                 0             0           1
               DLAMAssetClass3      TRUE DLAM.Asset.Type.3           1                 1             1           1
               DLAMAssetClass4      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                    DLAMRating      TRUE       DLAM.RATING           0                 1             1           0
                   DLAMSector1      TRUE      DLAM.Sector1           0                 1             0           1
                   DLAMSector2      TRUE      DLAM.Sector2           0                 0             0           1
                   DLAMSector3      TRUE      DLAM.Sector3           0                 1             0           0
                   DLAMSector4      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                        Expiry      TRUE        EXPIRATION           1                 1             0           0
                   Expiry_orig      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                InstrumentName      TRUE        IDENTIFIER           1                 1             0           1
         InstrumentName_Coupon      TRUE              &lt;NA&gt;          NA                NA            NA          NA
 InstrumentName_Coupon_Rounded      TRUE              &lt;NA&gt;          NA                NA            NA          NA
      InstrumentName_CouponNum      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                        Issuer      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                  MaturityDate      TRUE          MATURITY           0                 1             0           0
             MaturityDate_orig      TRUE              &lt;NA&gt;          NA                NA            NA          NA
              ModifiedDuration      TRUE              &lt;NA&gt;          NA                NA            NA          NA
         OutstandingNominalEnd      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                  PayFixedRate      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                 PortfolioName      TRUE    PORTFOLIO_NAME           1                 1             0           1
                         Price      TRUE             PRICE           1                 1             0           0
                  RecFixedRate      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                   source_date      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                   source_file      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                     StartDate      TRUE        ISSUE_DATE           0                 1             0           0
              StartDate_failed      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                StartDate_orig      TRUE              &lt;NA&gt;          NA                NA            NA          NA
                        Strike      TRUE            STRIKE           1                 1             0           0
                     ValEndEUR      TRUE      MARKET_VALUE           0                 1             1           0
</code></pre>

<p>Related solvency II descriptions:  </p>

<pre><code class="r"> Number      Data.element
    DE3            COUPON
    DE4          CURRENCY
    DE5 DLAM.Asset.Type.2
    DE6 DLAM.Asset.Type.3
    DE7       DLAM.RATING
    DE8      DLAM.Sector1
    DE9      DLAM.Sector2
   DE10      DLAM.Sector3
   DE11        EXPIRATION
   DE12            FXRATE
   DE13        IDENTIFIER
   DE14        ISSUE_DATE
   DE15      MARKET_VALUE
   DE16          MATURITY
   DE17     NOMINAL_VALUE
   DE20    PORTFOLIO_NAME
   DE21             PRICE
   DE22           proddat
   DE25            STRIKE
   DE27              Type
                                                                                           Description  Export.element
                                                                   Current coupon rate of Security (%)          Coupon
                                                      The currency of the security (ISO Currency Code)        Currency
                    State the asset type of the security (see Appendix E for Asset Tree specification) DLAMAssetClass2
                    State the asset type of the security (see Appendix E for Asset Tree specification) DLAMAssetClass3
                                                                                DLAM Composite rating      DLAM.Rating
                              If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)   DLAM.Sector.1
                              If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)   DLAM.Sector.2
                              If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)   DLAM.Sector.3
                                             The last day that an options or futures contract is valid          Expiry
                                 The Conversion Rate EUR/Original Currency at T where T is Report Date          DispFx
                                                                              The ISIN of the security Instrument.Name
                                                                    Date on which a security is issued       StartDate
          The market value of the securities in EUR (including Accrued Interest),Cash Balance for Cash   Val.End..EUR.
                                                                    Date of expiration of the Security   Maturity.Date
 Nominal value of the Security excluding redemption/amortization, balance for Cash (original currency)    Nominal.EUR.
                                                                                 Name of the portfolio  Portfolio.Name
                 Close market price of the security at T where T is reporting date (original currency)           Price
                                                                                Run date of the export         proddat
                                    The price at which a specific derivative contract can be exercised          Strike
                                                                                               unknown            Type
</code></pre>

<!-------------------------------------------------------------->

<h2>Front Arena   ( database )</h2>

<p>The following data alements are used for specific FRM data elements (Data elements).  </p>

<pre><code class="r">        Data.element  Export.element
1             COUPON       coup_rate
2           CURRENCY      curr_insid
3  DLAM.Asset.Type.2 DLAMAssetClass2
4  DLAM.Asset.Type.3 DLAMAssetClass3
5        DLAM.RATING      DLAMRating
6       DLAM.Sector1     DLAMSector1
7       DLAM.Sector2     DLAMSector2
8       DLAM.Sector3     DLAMSector3
9         EXPIRATION         exp_day
10            FXRATE          FXRate
11        IDENTIFIER           insid
12        ISSUE_DATE       issue_day
13      MARKET_VALUE    MARKET_VALUE
14          MATURITY        MATURITY
15     NOMINAL_VALUE   NOMINAL_VALUE
16    PORTFOLIO_NAME           prfid
17             PRICE           PRICE
18           proddat         proddat
19            STRIKE    strike_price
20              Type       CallOrPut
</code></pre>

<p>This results in the following related risks:  </p>

<pre><code class="r">      Data.element  Export.element Equity.Risk Asset.Stress.Test Currency.Risk Credit.Risk
            COUPON       coup_rate           0                 1             0           0
          CURRENCY      curr_insid           1                 1             1           0
 DLAM.Asset.Type.2 DLAMAssetClass2           0                 0             0           1
 DLAM.Asset.Type.3 DLAMAssetClass3           1                 1             1           1
       DLAM.RATING      DLAMRating           0                 1             1           0
      DLAM.Sector1     DLAMSector1           0                 1             0           1
      DLAM.Sector2     DLAMSector2           0                 0             0           1
      DLAM.Sector3     DLAMSector3           0                 1             0           0
        EXPIRATION         exp_day           1                 1             0           0
            FXRATE          FXRate           1                 0             0           0
        IDENTIFIER           insid           1                 1             0           1
        ISSUE_DATE       issue_day           0                 1             0           0
      MARKET_VALUE    MARKET_VALUE           0                 1             1           0
          MATURITY        MATURITY           0                 1             0           0
     NOMINAL_VALUE   NOMINAL_VALUE           1                 1             1           1
    PORTFOLIO_NAME           prfid           1                 1             0           1
             PRICE           PRICE           1                 1             0           0
           proddat         proddat           1                 0             1           1
            STRIKE    strike_price           1                 1             0           0
              Type       CallOrPut           0                 1             0           0
</code></pre>

<p>There are  20  data elements in  Front Arena   ( database ) that relate to at least one risk.  </p>

<p>Related solvency II descriptions:  </p>

<pre><code class="r">      Data.element  Export.element Number
            COUPON       coup_rate    DE3
          CURRENCY      curr_insid    DE4
 DLAM.Asset.Type.2 DLAMAssetClass2    DE5
 DLAM.Asset.Type.3 DLAMAssetClass3    DE6
       DLAM.RATING      DLAMRating    DE7
      DLAM.Sector1     DLAMSector1    DE8
      DLAM.Sector2     DLAMSector2    DE9
      DLAM.Sector3     DLAMSector3   DE10
        EXPIRATION         exp_day   DE11
            FXRATE          FXRate   DE12
        IDENTIFIER           insid   DE13
        ISSUE_DATE       issue_day   DE14
      MARKET_VALUE    MARKET_VALUE   DE15
          MATURITY        MATURITY   DE16
     NOMINAL_VALUE   NOMINAL_VALUE   DE17
    PORTFOLIO_NAME           prfid   DE20
             PRICE           PRICE   DE21
           proddat         proddat   DE22
            STRIKE    strike_price   DE25
              Type       CallOrPut   DE27
                                                                                           Description
                                                                   Current coupon rate of Security (%)
                                                      The currency of the security (ISO Currency Code)
                    State the asset type of the security (see Appendix E for Asset Tree specification)
                    State the asset type of the security (see Appendix E for Asset Tree specification)
                                                                                DLAM Composite rating 
                              If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)
                              If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)
                              If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)
                                             The last day that an options or futures contract is valid
                                 The Conversion Rate EUR/Original Currency at T where T is Report Date
                                                                              The ISIN of the security
                                                                    Date on which a security is issued
          The market value of the securities in EUR (including Accrued Interest),Cash Balance for Cash
                                                                    Date of expiration of the Security
 Nominal value of the Security excluding redemption/amortization, balance for Cash (original currency)
                                                                                 Name of the portfolio
                 Close market price of the security at T where T is reporting date (original currency)
                                                                                Run date of the export
                                    The price at which a specific derivative contract can be exercised
                                                                                               unknown
</code></pre>

</body>

</html>
