<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Data Import</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
/* Set the main font to Calibri, same
as My Word 2010 uses. Also set the
default font size to 11pt.

The maximum width to 35em enhances
readability through optimal line
length. Note: this setting is ignored
by Word/Libre Office*/
  body  {
    font-family: Calibri;
    font-size: 11pt;
    background-color: white;
    padding-top: 1em;
    margin: auto;
    max-width: 1100px;
  }

/* Set the paragraph margin and
padding to 0 except for the bottom */
  p {
    padding: 0;
    margin: 0;
    margin-bottom: 10pt;
  }

/* Center the table and add top/bottom margins */
  table{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
  }

/* The tr padding/margin 0 is important for table
import, while the font needs to be specified as
font and not font-family/font-size due to limiations
in Libre Office */
  td, tr{
    font: 10pt Arial;
    padding: 0px;
    margin: 0px;
  }

/* The cell should have a little space to easy reading
although this section is mostly ignored by the
Libre Office import */
  td {
    padding: 4px;
    padding-bottom: 2px;
  }

/* Set the headings to correspond to Word-style */
  h1, h2, h3, h4, h5, h6 {
    margin: 10pt 0pt 0pt 0pt;
    font-family: Cambria;
    font-weight: bold;
  }

/* h1 has a slightly larger top margins
so we re-set that from the other*/
  h1 {
    margin: 24pt 0pt 0pt 0pt;
    font-size: 14pt;
    color: #365F91;
  }


h2 {
  font-size: 13pt;
  color: #4F81BD;
}

h3 {
  font-size: 11pt;
  font-weight: bold;
  color: #4F81BD;
}

h4 {
  font-size: 11pt;
  font-style: italic;
  color: #4F81BD;
}

h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}

h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}

/* The following sections are mostly
unrelated to Word/Libre Office imports */
  tt, code, pre {
    font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
  }

a:visited {
  color: rgb(50%, 0%, 50%);
}

pre {
  margin-top: 0;
  max-width: 95%;
  font-size: 9pt;
  border: 1px solid #ccc;
  white-space: pre-wrap;
}

pre code {
  display: block; padding: 0.5em;
}

code.r, code.cpp {
  background-color: #F8F8F8;
}

blockquote {
  color:#666666;
    margin:0;
  padding-left: 1em;
  border-left: 0.5em #EEE solid;
}

hr {
  height: 0px;
  border-bottom: none;
  border-top-width: thin;
  border-top-style: dotted;
  border-top-color: #999999;
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  
  body {
    font-size:11pt;
    max-width:100%;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  @page {
    margin-top: 2cm;
    margin-bottom: 1.5cm;
    margin-left: 3cm;
    margin-right: 3cm;
  }
  
  p, h2, h3 {
    orphans: 3; widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}
</style>



</head>

<body>
<h1>Data Import</h1>

<p>The data can contain the different values indicating one actual value (think of &ldquo;Y&rdquo; and &ldquo;YES&rdquo;, or &ldquo;-&rdquo; and &ldquo;n/a&rdquo;). This report explains which value inconsistencies were found and how they have been normalized.</p>

<h1>RiskForwards</h1>

<pre><code class="r">void &lt;-globes.load(gl_fxpms)
</code></pre>

<p>DEBUG [2016-04-25 14:20:14] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 3 - Globe$/20160426/fxpms.csv
Preprocessing data read from <em>fxpms.csv</em>  </p>

<pre><code>[1] &quot;Columns with only &lt;NA&gt; values are removed : CODE_6&quot;
</code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code> [1] &quot;TRADING_DATE&quot;    &quot;CODE&quot;            &quot;CODE_1&quot;          &quot;NAME&quot;            &quot;SETTLEMENT_DATE&quot; &quot;BUY_AMOUNT&quot;     
 [7] &quot;CODE_2&quot;          &quot;ACCOUNT_NO&quot;      &quot;CODE_3&quot;          &quot;SELL_AMOUNT&quot;     &quot;CODE_4&quot;          &quot;ACCOUNT_NO_1&quot;   
[13] &quot;CODE_5&quot;          &quot;SPOT_RATE&quot;       &quot;POINTS&quot;          &quot;ABS_RATE&quot;        &quot;NAME_1&quot;          &quot;CODE_6&quot;         
[19] &quot;AUTHORIZE_FLAG&quot;  &quot;GENERALLEDGER&quot;   &quot;TIME_STAMP&quot;     
</code></pre>

<p>Converted column TRADING_DATE to Date (format=%d-%m-%Y)  with no failures on 253 nonempty values.<br/>
Converted column SETTLEMENT_DATE to Date (format=%d-%m-%Y)  with no failures on 253 nonempty values.<br/>
Converted column TIME_STAMP to Date (format=%d-%m-%Y)  with no failures on 253 nonempty values.<br/>
DEBUG [2016-04-25 14:20:14] Saving data to table GL_fxpms</p>

<pre><code>DEBUG [2016-04-25 14:20:15] Validate, rowcount for dataset GL_fxpms_orig, file: 253, table: 253
DEBUG [2016-04-25 14:20:15] Validate, columncount for dataset GL_fxpms_orig, file: 21, table: 21
DEBUG [2016-04-25 14:20:15] Validate, hashtotal for dataset GL_fxpms_orig, column BUY_AMOUNT, file: 52899946349.0708, table: 52899946349.0708
DEBUG [2016-04-25 14:20:15] Validate, rowcount for dataset GL_fxpms, file: 253, table: 253
DEBUG [2016-04-25 14:20:15] Validate, columncount for dataset GL_fxpms, file: 25, table: 25
DEBUG [2016-04-25 14:20:15] Validate, hashtotal for dataset GL_fxpms, column BUY_AMOUNT, file: 52899946349.0708, table: 52899946349.0708

</code></pre>

<p>Saved processed file originating from  <em>fxpms.csv</em> in the database as table named  <strong>GL_fxpms</strong>   </p>

<h1>BloomBerg reference data</h1>

<pre><code class="r">void &lt;-globes.load(gl_fxbloomberg)
</code></pre>

<p>DEBUG [2016-04-25 14:20:15] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 3 - Globe$/20160426/fxhb.csv
Preprocessing data read from <em>fxhb.csv</em>  </p>

<pre><code>There are 5 columns with name &#39;account&#39;, they have been given numeric suffixes.  
There are 4 columns with name &#39;account number&#39;, they have been given numeric suffixes.  
There are 6 columns with name &#39;all-in rate&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;amount&#39;, they have been given numeric suffixes.  
There are 4 columns with name &#39;bank&#39;, they have been given numeric suffixes.  
There are 4 columns with name &#39;beneficiary&#39;, they have been given numeric suffixes.  
There are 4 columns with name &#39;branch&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;cost savings&#39;, they have been given numeric suffixes.  
There are 6 columns with name &#39;counterparty&#39;, they have been given numeric suffixes.  
There are 4 columns with name &#39;custodian&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;far all-in&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;far points&#39;, they have been given numeric suffixes.  
There are 6 columns with name &#39;gross rate&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;nts all-in&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;nts far all-in&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;nts far points&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;nts gross rate&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;nts points&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;nts profit sharing ratio&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;nts spot rate&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;points&#39;, they have been given numeric suffixes.  
There are 4 columns with name &#39;prime broker&#39;, they have been given numeric suffixes.  
There are 6 columns with name &#39;profit sharing ratio&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;side&#39;, they have been given numeric suffixes.  
There are 4 columns with name &#39;special instructions&#39;, they have been given numeric suffixes.  
There are 6 columns with name &#39;spot rate&#39;, they have been given numeric suffixes.  
There are 4 columns with name &#39;swift / aba code&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;uti id&#39;, they have been given numeric suffixes.  
There are 5 columns with name &#39;uti prefix&#39;, they have been given numeric suffixes.  
[1] &quot;Columns with only &lt;NA&gt; values are removed : Salesperson, Ctpy ID 1, Ctpy ID 2, Ctpy ID 3, Ctpy ID 4, Exec ID, Order Type, Order Strategy, Rate Type, Early Withdrawals, Maker Notes, ACC End Date, ACE End Date, Net Value, Profit Amount, gross rate1, profit sharing ratio1, Split Tenor Ccy1, Split Value Date Ccy1, Split Tenor Ccy2, Split Value Date Ccy2, Trader LEI Name, Ctpy LEI Name, Block Trade, Banknotes Rate Type, Commission, Delivery Date, Denomination/Quality, Delivery Details, Inception Fixing Date, custom1, custom2, custom3, custom4, custom5, prime broker1, swift / aba code1, branch1, prime broker2, swift / aba code2, account number2, bank2, branch2, beneficiary2, special instructions2, account4, amount4, side4, custodian3, prime broker3, swift / aba code3, account number3, bank3, branch3, beneficiary3, special instructions3, uti prefix4, uti id4, account5, amount5, side5, custodian4, prime broker4, swift / aba code4, account number4, bank4, branch4, beneficiary4, special instructions4, uti prefix5, uti id5, gross rate2, profit sharing ratio2, nts far points1, nts far all-in1, nts gross rate1, nts profit sharing ratio1, cost savings1, far points2, far all-in2, gross rate3, profit sharing ratio3, nts far points2, nts far all-in2, nts gross rate2, nts profit sharing ratio2, far points3, far all-in3, gross rate4, profit sharing ratio4, nts far points3, nts far all-in3, nts gross rate3, nts profit sharing ratio3, far points4, far all-in4, gross rate5, profit sharing ratio5, nts far points4, nts far all-in4, nts gross rate4, nts profit sharing ratio4, spot rate6, points5, all-in rate6, far points5, far all-in5, gross rate6, profit sharing ratio6, nts spot rate5, nts points5, nts all-in5, nts far points5, nts far all-in5, nts gross rate5, nts profit sharing ratio5&quot;
</code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>  [1] &quot;Date/Time&quot;                     &quot;Trader&quot;                        &quot;Ccys&quot;                         
  [4] &quot;side1&quot;                         &quot;Tenor&quot;                         &quot;Value Date&quot;                   
  [7] &quot;Ccy&quot;                           &quot;amount1&quot;                       &quot;Deal Code&quot;                    
 [10] &quot;all-in rate1&quot;                  &quot;Allocated&quot;                     &quot;Notes&quot;                        
 [13] &quot;Amount Ccy1&quot;                   &quot;Amount Ccy2&quot;                   &quot;Days&quot;                         
 [16] &quot;BB Ind Rate (Traded Side)&quot;     &quot;BB Ind Rate (Non Traded Side)&quot; &quot;BB Mid Rate&quot;                  
 [19] &quot;Mid Market Rate&quot;               &quot;Trade ID&quot;                      &quot;Interest&quot;                     
 [22] &quot;counterparty1&quot;                 &quot;Salesperson&quot;                   &quot;Ctpy ID 1&quot;                    
 [25] &quot;Ctpy ID 2&quot;                     &quot;Ctpy ID 3&quot;                     &quot;Ctpy ID 4&quot;                    
 [28] &quot;Ctpy Side&quot;                     &quot;account1&quot;                      &quot;Exec ID&quot;                      
 [31] &quot;Extern Ref ID&quot;                 &quot;Fixing Date&quot;                   &quot;Set Ccy&quot;                      
 [34] &quot;Swap Points&quot;                   &quot;spot rate1&quot;                    &quot;New/Roll&quot;                     
 [37] &quot;Instrx&quot;                        &quot;Deal Type&quot;                     &quot;Role&quot;                         
 [40] &quot;Trade Date&quot;                    &quot;Status&quot;                        &quot;Fwd Points&quot;                   
 [43] &quot;Order Type&quot;                    &quot;Order Strategy&quot;                &quot;Rate Type&quot;                    
 [46] &quot;Early Withdrawals&quot;             &quot;Start Date&quot;                    &quot;End Date&quot;                     
 [49] &quot;uti prefix1&quot;                   &quot;uti id1&quot;                       &quot;Route Time&quot;                   
 [52] &quot;Staged Time&quot;                   &quot;Product&quot;                       &quot;Ctpy Trader&quot;                  
 [55] &quot;Deal Subtype&quot;                  &quot;Maker Notes&quot;                   &quot;ACC Days&quot;                     
 [58] &quot;ACC End Date&quot;                  &quot;ACE Days&quot;                      &quot;ACE End Date&quot;                 
 [61] &quot;Net Value&quot;                     &quot;FX Rate&quot;                       &quot;Profit Amount&quot;                
 [64] &quot;gross rate1&quot;                   &quot;profit sharing ratio1&quot;         &quot;TCA Ref Rate&quot;                 
 [67] &quot;Added Value&quot;                   &quot;Added Value (USD)&quot;             &quot;Split Tenor Ccy1&quot;             
 [70] &quot;Split Value Date Ccy1&quot;         &quot;Split Tenor Ccy2&quot;              &quot;Split Value Date Ccy2&quot;        
 [73] &quot;Market Type Ccy1&quot;              &quot;Market Type Ccy2&quot;              &quot;Amount Ccy1 (USD)&quot;            
 [76] &quot;Amount Ccy2 (USD)&quot;             &quot;Trader LEI Name&quot;               &quot;Ctpy LEI Name&quot;                
 [79] &quot;SEF Trade&quot;                     &quot;Block Trade&quot;                   &quot;Leg ID&quot;                       
 [82] &quot;Banknotes Rate Type&quot;           &quot;Commission&quot;                    &quot;Delivery Date&quot;                
 [85] &quot;Denomination/Quality&quot;          &quot;Delivery Details&quot;              &quot;Start Tenor&quot;                  
 [88] &quot;End Tenor&quot;                     &quot;Fixing Source&quot;                 &quot;Inception Fixing Date&quot;        
 [91] &quot;Inception Fixing Source&quot;       &quot;Contra Ccy&quot;                    &quot;Contra Amount&quot;                
 [94] &quot;custom1&quot;                       &quot;custom2&quot;                       &quot;custom3&quot;                      
 [97] &quot;custom4&quot;                       &quot;custom5&quot;                       &quot;account2&quot;                     
[100] &quot;amount2&quot;                       &quot;side2&quot;                         &quot;custodian1&quot;                   
[103] &quot;prime broker1&quot;                 &quot;swift / aba code1&quot;             &quot;account number1&quot;              
[106] &quot;bank1&quot;                         &quot;branch1&quot;                       &quot;beneficiary1&quot;                 
[109] &quot;special instructions1&quot;         &quot;uti prefix2&quot;                   &quot;uti id2&quot;                      
[112] &quot;account3&quot;                      &quot;amount3&quot;                       &quot;side3&quot;                        
[115] &quot;custodian2&quot;                    &quot;prime broker2&quot;                 &quot;swift / aba code2&quot;            
[118] &quot;account number2&quot;               &quot;bank2&quot;                         &quot;branch2&quot;                      
[121] &quot;beneficiary2&quot;                  &quot;special instructions2&quot;         &quot;uti prefix3&quot;                  
[124] &quot;uti id3&quot;                       &quot;account4&quot;                      &quot;amount4&quot;                      
[127] &quot;side4&quot;                         &quot;custodian3&quot;                    &quot;prime broker3&quot;                
[130] &quot;swift / aba code3&quot;             &quot;account number3&quot;               &quot;bank3&quot;                        
[133] &quot;branch3&quot;                       &quot;beneficiary3&quot;                  &quot;special instructions3&quot;        
[136] &quot;uti prefix4&quot;                   &quot;uti id4&quot;                       &quot;account5&quot;                     
[139] &quot;amount5&quot;                       &quot;side5&quot;                         &quot;custodian4&quot;                   
[142] &quot;prime broker4&quot;                 &quot;swift / aba code4&quot;             &quot;account number4&quot;              
[145] &quot;bank4&quot;                         &quot;branch4&quot;                       &quot;beneficiary4&quot;                 
[148] &quot;special instructions4&quot;         &quot;uti prefix5&quot;                   &quot;uti id5&quot;                      
[151] &quot;counterparty2&quot;                 &quot;spot rate2&quot;                    &quot;points1&quot;                      
[154] &quot;all-in rate2&quot;                  &quot;far points1&quot;                   &quot;far all-in1&quot;                  
[157] &quot;gross rate2&quot;                   &quot;profit sharing ratio2&quot;         &quot;nts spot rate1&quot;               
[160] &quot;nts points1&quot;                   &quot;nts all-in1&quot;                   &quot;nts far points1&quot;              
[163] &quot;nts far all-in1&quot;               &quot;nts gross rate1&quot;               &quot;nts profit sharing ratio1&quot;    
[166] &quot;cost savings1&quot;                 &quot;counterparty3&quot;                 &quot;spot rate3&quot;                   
[169] &quot;points2&quot;                       &quot;all-in rate3&quot;                  &quot;far points2&quot;                  
[172] &quot;far all-in2&quot;                   &quot;gross rate3&quot;                   &quot;profit sharing ratio3&quot;        
[175] &quot;nts spot rate2&quot;                &quot;nts points2&quot;                   &quot;nts all-in2&quot;                  
[178] &quot;nts far points2&quot;               &quot;nts far all-in2&quot;               &quot;nts gross rate2&quot;              
[181] &quot;nts profit sharing ratio2&quot;     &quot;cost savings2&quot;                 &quot;counterparty4&quot;                
[184] &quot;spot rate4&quot;                    &quot;points3&quot;                       &quot;all-in rate4&quot;                 
[187] &quot;far points3&quot;                   &quot;far all-in3&quot;                   &quot;gross rate4&quot;                  
[190] &quot;profit sharing ratio4&quot;         &quot;nts spot rate3&quot;                &quot;nts points3&quot;                  
[193] &quot;nts all-in3&quot;                   &quot;nts far points3&quot;               &quot;nts far all-in3&quot;              
[196] &quot;nts gross rate3&quot;               &quot;nts profit sharing ratio3&quot;     &quot;cost savings3&quot;                
[199] &quot;counterparty5&quot;                 &quot;spot rate5&quot;                    &quot;points4&quot;                      
[202] &quot;all-in rate5&quot;                  &quot;far points4&quot;                   &quot;far all-in4&quot;                  
[205] &quot;gross rate5&quot;                   &quot;profit sharing ratio5&quot;         &quot;nts spot rate4&quot;               
[208] &quot;nts points4&quot;                   &quot;nts all-in4&quot;                   &quot;nts far points4&quot;              
[211] &quot;nts far all-in4&quot;               &quot;nts gross rate4&quot;               &quot;nts profit sharing ratio4&quot;    
[214] &quot;cost savings4&quot;                 &quot;counterparty6&quot;                 &quot;spot rate6&quot;                   
[217] &quot;points5&quot;                       &quot;all-in rate6&quot;                  &quot;far points5&quot;                  
[220] &quot;far all-in5&quot;                   &quot;gross rate6&quot;                   &quot;profit sharing ratio6&quot;        
[223] &quot;nts spot rate5&quot;                &quot;nts points5&quot;                   &quot;nts all-in5&quot;                  
[226] &quot;nts far points5&quot;               &quot;nts far all-in5&quot;               &quot;nts gross rate5&quot;              
[229] &quot;nts profit sharing ratio5&quot;     &quot;cost savings5&quot;                
</code></pre>

<p>Converted column allinrate1 to numeric  but had 27 failed conversions. The unique values:&#39;-0.19%&#39;,&#39;-0.18%&#39;,&#39;-1.18%&#39;,&#39;-0.52%&#39;,&#39;-0.17%&#39;,&#39;-0.16%&#39;
Converted column Notes to numeric  but had 68 failed conversions. The unique values:&#39;sell 13mln hkd to buy eur in apf&#39;,&#39;sell 250mln jpy to buy eur in apf&#39;,&#39;sell 1.9mln nzd to buy eur in apf.&#39;,&#39;DSTA leent van Delta Loyd Tre&#39;,&#39;sell 10mln hkd to buy aud in apf&#39;,&#39;sell 10mln hkd to buy jpy in apf&#39;,&#39;sell 5mln nzd to buy eur in adf&#39;,&#39;sell 12mln hkd to buy jpy in adf&#39;,&#39;sell 20mln hkd to buy eur in adf&#39;,&#39;sell 2mln usd to buy jpy in apf&#39;,&#39;SELL 1.2MLN USD TO BUY JPY IN APF&#39;,&#39;#N/A&#39;,&#39;sell 19mln hkd to buy eur in apf&#39;,&#39;sell 70mln hkd to buy eur in adf&#39;,&#39;sell usd to buy 5mln eur in apf&#39;,&#39;sell 5mln usd to buy eur in adf&#39;,&#39;sell 11mln nzd to buy eur in adf&#39;,&#39;sell aud to buy 1.5mln eur in adf&#39;,&#39;sell 5mln usd to buy eur in apf&#39;,&#39;sell 70mln hkd to buy eur in apf&#39;,&#39;USD account: 228354013,EUR acc 223501751&#39;,&#39;sell 2mln usd to buy jpy for adf&#39;,&#39;delta lloyd Treasury&#39;,&#39;DL Treasury&#39;,&#39;convert AUD to 2mln eur in apf&#39;,&#39;buy 1.5mln sgd for apf&#39;,&#39;XDELDLC&#39;,&#39;DL Treasury BV lends Barclays Bnk PLC Ln&#39;,&#39;buy 2mln eur for adf&#39;,&#39;buy 9mln eur for adf&#39;,&#39;buy 9mln eur for apf&#39;,&#39;buy 150mln twd for adf&#39;,&#39;Account PFCBH&#39;,&#39;DL Treasury BV lends Dutch State Treasur&#39;,&#39;dsta leent van DL-TREASURY&#39;
DEBUG [2016-04-25 14:20:18] Saving data to table GL_fxbloomberg</p>

<pre><code>DEBUG [2016-04-25 14:20:27] Validate, rowcount for dataset GL_fxbloomberg_orig, file: 2052, table: 2052
DEBUG [2016-04-25 14:20:27] Validate, columncount for dataset GL_fxbloomberg_orig, file: 230, table: 230
DEBUG [2016-04-25 14:20:27] Validate, hashtotal for dataset GL_fxbloomberg_orig, column Trader, file: 18717, table: 18717
DEBUG [2016-04-25 14:20:33] Validate, rowcount for dataset GL_fxbloomberg, file: 2052, table: 2052
DEBUG [2016-04-25 14:20:33] Validate, columncount for dataset GL_fxbloomberg, file: 116, table: 116
DEBUG [2016-04-25 14:20:33] Validate, hashtotal for dataset GL_fxbloomberg, column Trader, file: 18717, table: 18717

</code></pre>

<p>Saved processed file originating from  <em>fxhb.csv</em> in the database as table named  <strong>GL_fxbloomberg</strong>   </p>

<h1>RISK FORWARDS xls - openstaande FX deals</h1>

<pre><code class="r">void &lt;-globes.load(gl_xls_fxpms)
</code></pre>

<p>DEBUG [2016-04-25 14:20:35] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 3 - Globe$/20160426/RISK  FORWARDS_openstaande fxdeals.csv
Preprocessing data read from <em>RISK  FORWARDS_openstaande fxdeals.csv</em>  </p>

<pre><code>Thera are 1 empty column names at indices 20, they have been given name X with numeric sufixes:
There are 2 columns with name &#39;account_no&#39;, they have been given numeric suffixes.  
There are 6 columns with name &#39;code&#39;, they have been given numeric suffixes.  
There are 2 columns with name &#39;generalledger&#39;, they have been given numeric suffixes.  
There are 2 columns with name &#39;id type&#39;, they have been given numeric suffixes.  
There are 2 columns with name &#39;name&#39;, they have been given numeric suffixes.  
[1] &quot;Columns with only &lt;NA&gt; values are removed : code6, X1&quot;
</code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code> [1] &quot;trading_date&quot;         &quot;code1&quot;                &quot;code2&quot;                &quot;name1&quot;                &quot;settlement_date&quot;     
 [6] &quot;buy_amount&quot;           &quot;code3&quot;                &quot;account_no1&quot;          &quot;code4&quot;                &quot;sell_amount&quot;         
[11] &quot;code5&quot;                &quot;account_no2&quot;          &quot;abs_rate&quot;             &quot;name2&quot;                &quot;code6&quot;               
[16] &quot;authorize_flag&quot;       &quot;generalledger1&quot;       &quot;xcomment&quot;             &quot;id type1&quot;             &quot;X1&quot;                  
[21] &quot;Globescode&quot;           &quot;portfolio&quot;            &quot;Type geld&quot;            &quot;PortfolioName&quot;        &quot;Trade date&quot;          
[26] &quot;Settle date&quot;          &quot;Deal code&quot;            &quot;Tegenpartij&quot;          &quot;Description&quot;          &quot;ID Buy&quot;              
[31] &quot;Nominal Buy (local)&quot;  &quot;CCYBuy&quot;               &quot;spot rate Buy&quot;        &quot;Mktval Buy (EUR)&quot;     &quot;ID Sell&quot;             
[36] &quot;Nominal Sell (local)&quot; &quot;CCYSell&quot;              &quot;spot rate Sell&quot;       &quot;Mktval Sell (EUR)&quot;    &quot;spot rate (trade)&quot;   
[41] &quot;DL Asset Type 1&quot;      &quot;DL Asset Type 2&quot;      &quot;DL Asset Type 3&quot;      &quot;DL Sector 1&quot;          &quot;DL Sector 2&quot;         
[46] &quot;DL Sector 3&quot;          &quot;DL Sector 4&quot;          &quot;generalledger2&quot;       &quot;id type2&quot;            
</code></pre>

<p>Converted column trading_date to POSIXct (format=%d-%m-%Y %H:%M:%S)  with no failures on 223 nonempty values.<br/>
Converted column settlement_date to POSIXct (format=%d-%m-%Y %H:%M:%S)  with no failures on 223 nonempty values.<br/>
Converted column Tradedate to POSIXct (format=%d-%m-%Y %H:%M:%S)  with no failures on 223 nonempty values.<br/>
Converted column Settledate to POSIXct (format=%d-%m-%Y %H:%M:%S)  with no failures on 223 nonempty values.<br/>
DEBUG [2016-04-25 14:20:35] Saving data to table GL_xls_fxpms</p>

<pre><code>DEBUG [2016-04-25 14:20:36] Validate, rowcount for dataset GL_xls_fxpms_orig, file: 223, table: 223
DEBUG [2016-04-25 14:20:36] Validate, columncount for dataset GL_xls_fxpms_orig, file: 49, table: 49
DEBUG [2016-04-25 14:20:36] Validate, hashtotal for dataset GL_xls_fxpms_orig, column abs_rate, file: 16345.51462266, table: 16345.51462266
DEBUG [2016-04-25 14:20:37] Validate, rowcount for dataset GL_xls_fxpms, file: 223, table: 223
DEBUG [2016-04-25 14:20:37] Validate, columncount for dataset GL_xls_fxpms, file: 53, table: 53
DEBUG [2016-04-25 14:20:37] Validate, hashtotal for dataset GL_xls_fxpms, column abs_rate, file: 16345.51462266, table: 16345.51462266

</code></pre>

<p>Saved processed file originating from  <em>RISK  FORWARDS_openstaande fxdeals.csv</em> in the database as table named  <strong>GL_xls_fxpms</strong>   </p>

<h1>RISK FORWARDS xls - globes code to portia portfolio code</h1>

<pre><code class="r">void &lt;-globes.load(gl_xls_rf_globescode_to_portia)
</code></pre>

<p>DEBUG [2016-04-25 14:20:38] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 3 - Globe$/20160426/RISK  FORWARDS_globescode_to_portia.csv
Preprocessing data read from <em>RISK  FORWARDS_globescode_to_portia.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;Globes 5-code&quot; &quot;Portia code&quot;  
</code></pre>

<p>DEBUG [2016-04-25 14:20:38] Saving data to table GL_xls_rf_globescode_to_portia</p>

<pre><code>DEBUG [2016-04-25 14:20:39] Validate, rowcount for dataset GL_xls_rf_globescode_to_portia_orig, file: 497, table: 497
DEBUG [2016-04-25 14:20:39] Validate, columncount for dataset GL_xls_rf_globescode_to_portia_orig, file: 2, table: 2
DEBUG [2016-04-25 14:20:39] Validate, hashtotal for dataset GL_xls_rf_globescode_to_portia_orig, column Portia code, file: 6432, table: 6432
DEBUG [2016-04-25 14:20:40] Validate, rowcount for dataset GL_xls_rf_globescode_to_portia, file: 497, table: 497
DEBUG [2016-04-25 14:20:40] Validate, columncount for dataset GL_xls_rf_globescode_to_portia, file: 4, table: 4
DEBUG [2016-04-25 14:20:40] Validate, hashtotal for dataset GL_xls_rf_globescode_to_portia, column Portiacode, file: 6432, table: 6432

</code></pre>

<p>Saved processed file originating from  <em>RISK  FORWARDS_globescode_to_portia.csv</em> in the database as table named  <strong>GL_xls_rf_globescode_to_portia</strong>   </p>

<h1>RISK FORWARDS xls - portfolio to typegeld</h1>

<pre><code class="r"> void &lt;-globes.load(gl_xls_rf_portfolio_to_typegeld)
</code></pre>

<p>DEBUG [2016-04-25 14:20:40] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 3 - Globe$/20160426/RISK  FORWARDS_portfolio_to_typegeld.csv
Preprocessing data read from <em>RISK  FORWARDS_portfolio_to_typegeld.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;Portfolio&quot; &quot;Typegeld&quot; 
</code></pre>

<p>DEBUG [2016-04-25 14:20:40] Saving data to table GL_xls_rf_portfolio_to_geld</p>

<pre><code>DEBUG [2016-04-25 14:20:42] Validate, rowcount for dataset GL_xls_rf_portfolio_to_geld_orig, file: 248, table: 248
DEBUG [2016-04-25 14:20:43] Validate, columncount for dataset GL_xls_rf_portfolio_to_geld_orig, file: 2, table: 2
DEBUG [2016-04-25 14:20:43] Validate, hashtotal for dataset GL_xls_rf_portfolio_to_geld_orig, column Typegeld, file: 503, table: 503
DEBUG [2016-04-25 14:20:43] Validate, rowcount for dataset GL_xls_rf_portfolio_to_geld, file: 248, table: 248
DEBUG [2016-04-25 14:20:43] Validate, columncount for dataset GL_xls_rf_portfolio_to_geld, file: 4, table: 4
DEBUG [2016-04-25 14:20:43] Validate, hashtotal for dataset GL_xls_rf_portfolio_to_geld, column Typegeld, file: 503, table: 503

</code></pre>

<p>Saved processed file originating from  <em>RISK  FORWARDS_portfolio_to_typegeld.csv</em> in the database as table named  <strong>GL_xls_rf_portfolio_to_geld</strong>   </p>

<h1>RISK FORWARDS xls - forwards</h1>

<pre><code class="r">void &lt;-globes.load(gl_xls_riskforwards)
</code></pre>

<p>DEBUG [2016-04-25 14:20:43] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 3 - Globe$/20160426/RISK  FORWARDS_forwards.csv
Preprocessing data read from <em>RISK  FORWARDS_forwards.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code> [1] &quot;Globescode&quot;        &quot;portfolio&quot;         &quot;Type geld&quot;         &quot;PortfolioName&quot;     &quot;Trade date&quot;       
 [6] &quot;Settle date&quot;       &quot;Deal code&quot;         &quot;Tegenpartij&quot;       &quot;Description&quot;       &quot;ID&quot;               
[11] &quot;Nominal (local)&quot;   &quot;Currency&quot;          &quot;spot rate&quot;         &quot;Mktval (EUR)&quot;      &quot;spot rate (trade)&quot;
[16] &quot;DL Asset Type 1&quot;   &quot;DL Asset Type 2&quot;   &quot;DL Asset Type 3&quot;   &quot;DL Sector 1&quot;       &quot;DL Sector 2&quot;      
[21] &quot;DL Sector 3&quot;       &quot;DL Sector 4&quot;       &quot;GeneralLedger&quot;     &quot;ID Type&quot;          
</code></pre>

<p>Converted column Tradedate to POSIXct (format=%d-%m-%Y %H:%M:%S)  with no failures on 446 nonempty values.<br/>
Converted column Settledate to POSIXct (format=%d-%m-%Y %H:%M:%S)  with no failures on 446 nonempty values.<br/>
DEBUG [2016-04-25 14:20:45] Saving data to table GL_xls_riskforwards</p>

<pre><code>DEBUG [2016-04-25 14:20:47] Validate, rowcount for dataset GL_xls_riskforwards_orig, file: 446, table: 446
DEBUG [2016-04-25 14:20:47] Validate, columncount for dataset GL_xls_riskforwards_orig, file: 24, table: 24
DEBUG [2016-04-25 14:20:47] Validate, hashtotal for dataset GL_xls_riskforwards_orig, column portfolio, file: 1338, table: 1338
DEBUG [2016-04-25 14:20:48] Validate, rowcount for dataset GL_xls_riskforwards, file: 446, table: 446
DEBUG [2016-04-25 14:20:48] Validate, columncount for dataset GL_xls_riskforwards, file: 28, table: 28
DEBUG [2016-04-25 14:20:48] Validate, hashtotal for dataset GL_xls_riskforwards, column portfolio, file: 1338, table: 1338

</code></pre>

<p>Saved processed file originating from  <em>RISK  FORWARDS_forwards.csv</em> in the database as table named  <strong>GL_xls_riskforwards</strong>   </p>

<h1>Limieten gesplitst naar eigen geld xls (Cash Total Risk) - verzamelrisk</h1>

<pre><code class="r">void &lt;-globes.load(gl_xls_cashrisk)
</code></pre>

<p>DEBUG [2016-04-25 14:20:48] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 3 - Globe$/20160426/Limieten gesplitst naar Eigen Geld.csv
Preprocessing data read from <em>Limieten gesplitst naar Eigen Geld.csv</em>  </p>

<pre><code>[1] &quot;Columns &#39;DL Asset Type 3&#39; only contain &lt;NA&gt; values but are not removed because they are overruled.&quot;
</code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code> [1] &quot;Globescode&quot;       &quot;portfolio&quot;        &quot;Type geld&quot;        &quot;PortfolioName&quot;    &quot;Start date&quot;       &quot;End date&quot;        
 [7] &quot;Deal code&quot;        &quot;Tegenpartij&quot;      &quot;Bedrag vv&quot;        &quot;Currency&quot;         &quot;Bedrag in EURO&#39;S&quot; &quot;DL Asset Type 1&quot; 
[13] &quot;DL Asset Type 2&quot;  &quot;DL Asset Type 3&quot;  &quot;DL Sector 1&quot;      &quot;DL Sector 2&quot;      &quot;DL Sector 3&quot;      &quot;DL Sector 4&quot;     
[19] &quot;ID&quot;              
</code></pre>

<p>Converted column Startdate to Date (format=%d-%m-%y)  with no failures on 49 nonempty values.   All unique failures: &#39;&#39;.<br/>
Converted column Enddate to Date (format=%d-%m-%y)  with no failures on 47 nonempty values.   All unique failures: &#39;&#39;.<br/>
DEBUG [2016-04-25 14:20:48] Saving data to table GL_xls_cashrisk</p>

<pre><code>DEBUG [2016-04-25 14:20:50] Validate, rowcount for dataset GL_xls_cashrisk_orig, file: 1047, table: 1047
DEBUG [2016-04-25 14:20:50] Validate, columncount for dataset GL_xls_cashrisk_orig, file: 19, table: 19
DEBUG [2016-04-25 14:20:50] Validate, hashtotal for dataset GL_xls_cashrisk_orig, column ID, file: 22151, table: 22151
DEBUG [2016-04-25 14:20:52] Validate, rowcount for dataset GL_xls_cashrisk, file: 1047, table: 1047
DEBUG [2016-04-25 14:20:52] Validate, columncount for dataset GL_xls_cashrisk, file: 25, table: 25
DEBUG [2016-04-25 14:20:52] Validate, hashtotal for dataset GL_xls_cashrisk, column ID, file: 22151, table: 22151

</code></pre>

<p>Saved processed file originating from  <em>Limieten gesplitst naar Eigen Geld.csv</em> in the database as table named  <strong>GL_xls_cashrisk</strong>   </p>

<h1>Limieten gesplitst naar eigen geld xls - Call uit globes (mm_mat_d)</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_cashcalls)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls - Dep uit globes (mm_dlt_grt_dan_t query)</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_cashdeposits)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls - Bankst uit globes (globe$ query)</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_bankstanden)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls  - REPO</h1>

<pre><code class="r">#void &lt;- globes.load(gl_xls_repo)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls  - Collateral</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_collateral)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls  - Mapping Globescode to counterparty (from bankst uit globes sheet)</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_bankst_globes_to_counterparty)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls  - Mapping Globescode to counterparty (from static data sheet)</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_stat_globes_to_counterparty)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls  - Mapping Globes portfolio code to portfolioname</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_lm_portfolio_to_portfolioname)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls  - Mapping Globes portfolio code to type geld (from Rekeningen sheet)</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_rek_portfolio_to_typegeld)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls  - Mapping Globes portfolio code to type geld (from Static data sheet)</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_stat_portfolio_to_typegeld)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls  - Mapping globes code to rekeningen</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_globes_to_rekening)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls  - Mapping bank code to bank name (from static data sheet)</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_bankcode_to_bankname)
</code></pre>

<h1>Limieten gesplitst naar eigen geld xls  - List of intercompany funds (from static data sheet)</h1>

<pre><code class="r">#void &lt;-globes.load(gl_xls_intercompanyfunds)
</code></pre>

<h1>FRM Data base export of ForwardsHist</h1>

<pre><code class="r">#void  &lt;- globes.load(gl_frm_forwards)
</code></pre>

<h1>FRM Data base export of CashHist</h1>

<pre><code class="r">#void  &lt;- globes.load(gl_frm_cash)
</code></pre>

<h1>FX rates as of 2 februari</h1>

<pre><code class="r">void &lt;- globes.load(gl_fxs)
</code></pre>

<p>DEBUG [2016-04-25 14:20:53] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 3 - Globe$/20160426/fx.prn
Preprocessing data read from <em>fx.prn</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;VALUTAS&quot;     &quot;CODE&quot;        &quot;WISSELKOERS&quot; &quot;DATUM&quot;       &quot;INVERSE&quot;    
</code></pre>

<p>Converted column DATUM to Date (format=%d/%m/%y)  with no failures on 57 nonempty values.<br/>
DEBUG [2016-04-25 14:20:53] Saving data to table GL_exchangerates</p>

<pre><code>DEBUG [2016-04-25 14:20:55] Validate, rowcount for dataset GL_exchangerates_orig, file: 57, table: 57
DEBUG [2016-04-25 14:20:55] Validate, columncount for dataset GL_exchangerates_orig, file: 5, table: 5
DEBUG [2016-04-25 14:20:55] Validate, hashtotal for dataset GL_exchangerates_orig, column WISSELKOERS, file: 19.1647129601, table: 19.1647129601
DEBUG [2016-04-25 14:20:55] Validate, rowcount for dataset GL_exchangerates, file: 57, table: 57
DEBUG [2016-04-25 14:20:55] Validate, columncount for dataset GL_exchangerates, file: 8, table: 8
DEBUG [2016-04-25 14:20:55] Validate, hashtotal for dataset GL_exchangerates, column WISSELKOERS, file: 19.1647129601, table: 19.1647129601

</code></pre>

<p>Saved processed file originating from  <em>fx.prn</em> in the database as table named  <strong>GL_exchangerates</strong>   </p>

<h1>Resulting table mapping</h1>

<pre><code>                                 filename                      tablename
                                fxpms.csv                       GL_fxpms
                                 fxhb.csv                 GL_fxbloomberg
   RISK  FORWARDS_openstaande fxdeals.csv                   GL_xls_fxpms
  RISK  FORWARDS_globescode_to_portia.csv GL_xls_rf_globescode_to_portia
 RISK  FORWARDS_portfolio_to_typegeld.csv    GL_xls_rf_portfolio_to_geld
              RISK  FORWARDS_forwards.csv            GL_xls_riskforwards
   Limieten gesplitst naar Eigen Geld.csv                GL_xls_cashrisk
                                   fx.prn               GL_exchangerates
</code></pre>

<h1>Database enrichments</h1>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW GL_vx_fxbloomberg 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
CREATE  View [dbo].[GL_vx_fxbloomberg] as
 Select
        [Buyamount]*buy_premium_factor as BuyAmount_premiumed,
        [Sellamount]*sell_premium_factor as SellAmount_premiumed,
        case when BuyCcy=Ccy1
             then AllInRate*sell_premium_factor/buy_premium_factor
             else AllInRate*buy_premium_factor/sell_premium_factor
             end as AllInRate_premiumed,
        case when BuyCcy=Ccy1
             then SpotRate*sell_premium_factor/buy_premium_factor
             else SpotRate*buy_premium_factor/sell_premium_factor
             end as SpotRate_premiumed
         , *
    FROM(   SELECT
                case when BB_trades.Counterparty1=&#39;BANQUE DE LUXEMBOURG FX TRADING, LUXEMBOURG&#39;
                          and (
                                ([BuyCcy]=&#39;EUR&#39; and [Buyamount]&lt;1000000)
                                OR
                                ([SellCcy]!=&#39;EUR&#39; and [BuyCcy]!=&#39;EUR&#39; and [BuyCcy]=&#39;USD&#39; and [Buyamount]&lt;1010000)
                                )
                     then (1-0.00015)
                     else 1
                     end as buy_premium_factor,
                case when BB_trades.Counterparty1=&#39;BANQUE DE LUXEMBOURG FX TRADING, LUXEMBOURG&#39;
                          and (
                                ([SellCcy]=&#39;EUR&#39; and [Sellamount]&lt;1000000)
                                OR
                                ([SellCcy]!=&#39;EUR&#39; and [BuyCcy]!=&#39;EUR&#39; and [SellCcy]=&#39;USD&#39; and [Sellamount]&lt;1010000)
                                )
                     then 1/(1-0.00015)
                     else 1
                     end as sell_premium_factor,
                BB_trades.*
            from    (select
                        *,
                        Case
                            When Side1 = &#39;DLTR Buy&#39;
                            Then BB_raw.[Ccy]
                            Else BB_raw.[CcyOther]
                            End As BuyCcy,
                        Case
                            When Side1 = &#39;DLTR Sell&#39;
                            Then BB_raw.[Ccy]
                            Else BB_raw.[CcyOther]
                            End As SellCcy,
                        Case
                            When Side1 = &#39;DLTR Buy&#39;
                            Then BB_raw.[AmountCcy]
                            Else BB_raw.[AmountCcyOther]
                            End As Buyamount ,
                        Case
                            When Side1 = &#39;DLTR Sell&#39;
                            Then BB_raw.[AmountCcy]
                            Else BB_raw.[AmountCcyOther]
                            End As Sellamount,
                        Substring(Account1, 3, 3) As Portfolio ,
                        BB_raw.[AccountNumber1] As AccountNo
                    From    (SELECT
                                case when Ccy1 = Ccy
                                     then Ccy2
                                     else Ccy1
                                     end as CcyOther,
                                case when Ccy1 = Ccy
                                     then AmountCcy1
                                     else AmountCcy2
                                     end as AmountCcy,
                                case when Ccy1 = Ccy
                                     then AmountCcy2
                                     else AmountCcy1
                                     end as AmountCcyOther,
                                *
                            FROM (  SELECT
                                       [TradeID]
                                      ,CONVERT(date,[TradeDate],105) AS TradeDate
                                      ,[LegID]
                                      ,[Ccys]
                                      ,[AmountCcy1]
                                      ,[AmountCcy2]
                                      ,[side1]
                                      ,[Tenor]
                                      ,CONVERT(date,ValueDate,105) AS [ValueDate]
                                      ,[Ccy]
                                      ,[amount1]
                                      ,[DealCode]
                                      ,[counterparty1]
                                      ,[CtpySide]
                                      ,[account1]
                                      ,[DealType]
                                      ,[account2]
                                      ,[amount2]
                                      ,[side2]
                                      ,[accountnumber1]
                                      ,[counterparty2]
                                      ,[spotrate1]
                                      ,[spotrate2]
                                      ,[Points1] as NearPoints
                                      ,[allinrate1]
                                      ,[SwapPoints]
                                      ,[FwdPoints]
                                      ,[farpoints1] as farpoints
                                      ,[FarAllin1] AS FarAllin
                                      ,[source_date]
                                      ,[source_file]
                                      ,SUBSTRING(Ccys, 1, 3) as Ccy1
                                      ,SUBSTRING(Ccys, 5, 3) as Ccy2
                                      ,CASE WHEN LegID = 1 THEN spotrate1 ELSE spotrate2 END AS spotrate
                                      ,CASE WHEN LegID = 1 THEN points1 ELSE farpoints1 END AS points
                                      ,CASE WHEN LegID = 1 THEN allinrate1 ELSE allinrate1 END AS allinrate
                                    FROM    SourceData.Dbo.GL_fxbloomberg
                                    WHERE   Status != &#39;CANC&#39;
                                    )
                                            as BB_with_currencies)
                            as BB_raw)
                    as BB_trades)
         as BB_trades 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW GL_vx_fxdeals 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
CREATE VIEW [dbo].[GL_vx_fxdeals] AS
Select
    fxdeals.*
    ,typegeld.Typegeld
FROM
(Select
    FX.[CODE_3] as Globescode,
    SUBSTRING(Fx.[CODE_3],3,3) as portfolio,
    Fx.NAME as [PortfolioName],
    Fx.[TRADING_DATE] as TradeDate,
    Fx.[SETTLEMENT_DATE] as SettleDate,
    Fx.CODE as [DealCode],
    Fx.NAME_1 as TegenPartij,
    Fx.SPOT_RATE as [SpotRate],
    FX.POINTS    as [Points],
    FX.ABS_RATE  as [AbsoluteRate],
    &#39;Cash&#39; as [DLAssetType1],
    &#39;FX Derivative&#39; as [DLAssetType2],
    &#39;FX Forward&#39; as [DLAssetType3],
    &#39;Corporates&#39; as [DLSector1],
    &#39;Financials&#39; as [DLSector2],
    &#39;Financials&#39; as [DLSector3],
    &#39;Banks&#39; as [DLSector4],
    SUBSTRING(Fx.[CODE],1,4) as DealType,
    SUBSTRING(Fx.[CODE_3],1,2) as BankCode,
    CASE when SETTLEMENT_DATE&lt;= dateadd(&quot;day&quot;, 4, TRADING_DATE) then 1
    else 2 END AS [Leg],
    CASE when SETTLEMENT_DATE&lt;= dateadd(&quot;day&quot;, 4, TRADING_DATE) then Fx.BUY_AMOUNT/Fx.SELL_AMOUNT
    else Fx.SELL_AMOUNT/Fx.BUY_AMOUNT END AS [AllInRate],
    Fx.ACCOUNT_NO                       As [AccountNo] ,
    Fx.CODE_3                           AS [AccountCode],
    Fx.NAME_1                           as [CounterPortfolioName],
    Fx.ACCOUNT_NO_1                     as [CounterAccountNo],
    Fx.CODE_5                           as [CounterAccountCode],
    Fx.BUY_AMOUNT                       As Buyamount,
    Fx.SELL_AMOUNT                      As Sellamount,
    Fx.CODE_2                           As BuyCurrency,
    CASE WHEN Fx.CODE_2 = &#39;Eur&#39;
             THEN &#39;1&#39;
             ELSE  fxratebuy.WISSELKOERS
        END                             AS BuyFxRate,
    Fx.CODE_4                           As SellCurrency,
    CASE WHEN Fx.CODE_4 = &#39;Eur&#39;
            THEN &#39;1&#39;
            ELSE fxratesell.WISSELKOERS
        END                             AS SellFxRate,
    [CODE_1]                            as [AUTHORIZE_FLAG],
    [GENERALLEDGER]
From
    SourceData.Dbo.GL_fxpms Fx
LEFT JOIN
        SourceData.dbo.GL_exchangerates as fxratebuy
        on fx.CODE_2 = fxratebuy.CODE
LEFT JOIN
        SourceData.dbo.GL_exchangerates as fxratesell
        on fx.CODE_4 = fxratesell.CODE )    as fxdeals
LEFT JOIN
        (SELECT DISTINCT * FROM SourceData.dbo.GL_xls_rf_portfolio_to_geld) AS typegeld
        on fxdeals.portfolio = typegeld.Portfolio 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW GL_vx_xls_fxpms 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
CREATE VIEW GL_vx_xls_fxpms AS
    SELECT
         [trading_date]
        ,[code1]
      ,[code2]
      ,[name1]
      , [settlement_date]
      ,[buy_amount]
      ,[code3]
      ,[account_no1]
      ,[code4]
      ,[sell_amount]
      ,[code5]
      ,[account_no2]
      ,[abs_rate]
      ,[name2]
      ,[authorize_flag]
      ,[generalledger1]
      ,[xcomment]
      ,[Globescode]
      ,[portfolio]
      ,[Typegeld]
      ,[PortfolioName]
      , [Tradedate]
      ,[Settledate]
      ,[Dealcode]
      ,[Tegenpartij]
      ,[Description]
      ,[IDBuy]
      ,[NominalBuylocal]
      ,[CCYBuy]
      ,[spotrateBuy]
      ,[MktvalBuyEUR]
      ,[IDSell]
      ,[NominalSelllocal]
      ,[CCYSell]
      ,[spotrateSell]
      ,[MktvalSellEUR]
      ,[spotratetrade]
      ,[DLAssetType1]
      ,[DLAssetType2]
      ,[DLAssetType3]
      ,[DLSector1]
      ,[DLSector2]
      ,[DLSector3]
      ,[DLSector4]
      ,[generalledger2]
      ,[trading_date_orig]
      ,[settlement_date_orig]
      ,[Tradedate_orig]
      ,[Settledate_orig]
  FROM [SourceData].[dbo].[GL_xls_fxpms] 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW GL_vx_riskforwards 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
CREATE VIEW GL_vx_riskforwards AS
select
    deallegs.*,
    CONCAT(UPPER(Typegeld), [DealCode], [TegenPartij], [Currency]) as ID,
    globescode_to_portia.Portiacode as Portfolio_portia
FROM
((
    SELECT
           [Globescode]
          ,[portfolio]
          ,[PortfolioName]
          ,[TradeDate]
          ,[SettleDate]
          ,[DealCode]
          ,[TegenPartij]
          ,CONCAT(&#39;FX Buy &#39;, BuyCurrency, CAST( CAST(Buyamount as bigint) as varchar), &#39; Sell &#39;,SellCurrency, CAST(CAST(Buyamount*BuyFxRate as bigint) as varchar)) as [Description]
          ,[Buyamount]              as NominalLocal
          ,[Buyamount]*BuyFxRate    as MktValEur
          ,BuyFxRate                as FXRate
          ,[BuyCurrency]            as Currency
          ,[BuyCurrency]
          ,[SellCurrency]
          ,[SpotRate]
          ,[Buyamount] as Amount
          ,&#39;Buy&#39; as Side
          ,[Leg]
          ,[DLAssetType1]
          ,[DLAssetType2]
          ,[DLAssetType3]
          ,[DLSector1]
          ,[DLSector2]
          ,[DLSector3]
          ,[DLSector4]
          ,[DealType]
          ,[BankCode]
          ,[AllInRate]
          ,[AccountNo]
          ,[AccountCode]
          ,[CounterPortfolioName]
          ,[CounterAccountNo]
          ,[CounterAccountCode]
          ,[AUTHORIZE_FLAG]
          ,[GENERALLEDGER]
          ,typeGeld
      FROM SourceData.dbo.[GL_vx_fxdeals]
) UNION (
    SELECT
           [Globescode]
          ,[portfolio]
          ,[PortfolioName]
          ,[TradeDate]
          ,[SettleDate]
          ,[DealCode]
          ,[TegenPartij]
          ,CONCAT(&#39;FX Buy &#39;, BuyCurrency, CAST( CAST(Buyamount as bigint) as varchar), &#39; Sell &#39;,SellCurrency, CAST(CAST(Buyamount*BuyFxRate as bigint) as varchar)) as [Description]
          ,-[Sellamount]                as NominalLocal
          ,-[Sellamount]*SellFxRate     as MktvalEur
          ,SellFxRate                   as FXRate
          ,[SellCurrency]               as Currency
          ,[BuyCurrency]
          ,[SellCurrency]
          ,[SpotRate]
          ,-[Sellamount] as Amount
          ,&#39;Sell&#39; as Side
          ,[Leg]
          ,[DLAssetType1]
          ,[DLAssetType2]
          ,[DLAssetType3]
          ,[DLSector1]
          ,[DLSector2]
          ,[DLSector3]
          ,[DLSector4]
          ,[DealType]
          ,[BankCode]
          ,[AllInRate]
          ,[AccountNo]
          ,[AccountCode]
          ,[CounterPortfolioName]
          ,[CounterAccountNo]
          ,[CounterAccountCode]
          ,[AUTHORIZE_FLAG]
          ,[GENERALLEDGER]
          ,Typegeld
      FROM SourceData.dbo.[GL_vx_fxdeals]
)) AS deallegs
      LEFT JOIN
        (
        select
            details.Globes5code,
            details.portiacode
        from
            (
            select
                Globes5code, min(cast([rownames] as int)) as rownames
             from
                SourceData.dbo.[GL_xls_rf_globescode_to_portia]
             group by
                Globes5code
            ) as groups
            left join
                SourceData.dbo.[GL_xls_rf_globescode_to_portia] as details
                on details.Globes5code=groups.Globes5code
                and details.rownames=groups.rownames
        ) as globescode_to_portia
         on LEFT(deallegs.Globescode, 5)=globescode_to_portia.Globes5code 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW GL_vx_fxdeals_bloomberg_matching 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view GL_vx_fxdeals_bloomberg_matching AS
select
    [buy_premium_factor]                            AS GL_buy_premium_factor,
    [sell_premium_factor]                           AS GL_sell_premium_factor,
    ISNULL(GL.TradeDate, BB.TradeDate)              AS TheDate,
    ISNULL(GL.SettleDate, BB.ValueDate)             as TheSettleDate,
    ISNULL(GL.BuyCurrency, BB.BuyCcy)               as TheBuyCcy,
    ISNULL(GL.SellCurrency, BB.SellCcy)             as TheSellCcy,
    ISNULL(GL.BuyAmount, BB.BuyAmount_premiumed)    as TheBuyAmount,
    ISNULL(GL.SellAmount, BB.SellAmount_premiumed)  as TheSellAmount,
    CONCAT( case when BB.SellAmount is not null then &#39;BB&#39; else &#39;&#39; end,
            case when GL.SellAmount is not null then &#39;GL&#39; else &#39;&#39; end) as TheSystem,
    BB.TradeId                                      as BB_TradeId,
    GL.DealCode                                     AS GL_DealCode,
    CONCAT(UPPER(GL.Typegeld), GL.DealCode, [TegenPartij], GL.BuyCurrency) as ID,
    BB.Side1                                        as BB_Side,
    BB.TradeDate                                    as BB_TradeDate,
    GL.TradeDate                                    as GL_TradeDate,
    BB.ValueDate                                    as BB_SettleDate,
    GL.SettleDate                                   as GL_SettleDate,
    [BuyCcy]                                        as BB_BuyCurrency,
    GL.BuyCurrency                                  as GL_BuyCurrency,
    [SellCcy]                                       as BB_SellCurrency,
    GL.SellCurrency                                 as GL_SellCurrency,
    BB.[Buyamount]                                  as BB_BuyAmount,
    GL.BuyAmount                                    as GL_BuyAmount,
    BB.[Sellamount]                                 as BB_SellAmount,
    GL.SellAmount                                   as GL_SellAmount,
    BB.AllInRate_premiumed                          AS BB_AllInRate_premiumed,
    BB.SpotRate_premiumed                           AS BB_SpotRate_premiumed,
    GL.SpotRate                                     as GL_SpotRate,
    BB.spotrate                                     as BB_SpotRate,
    GL.Points                                       as GL_Points,
    BB.points                                       as BB_Points,
    GL.AbsoluteRate                                 as GL_allinrate,
    BB.allinrate                                    AS BB_allinrate,
    BB.Portfolio                                    as BB_Portfolio,
    GL.portfolio                                    AS GL_Portfolio,
    GL.PortfolioName                                AS GL_PortfolioName,
    BB.AccountNo                                    as BB_AccountNo,
    GL.AccountNo                                    as GL_AccountNo,
    BB.Counterparty1                                as BB_Tegenpartij,
    GL.TegenPartij                                  AS GL_TegenPartij,
    BB.LegID                                        as BB_Leg,
    GL.Leg                                          AS GL_Leg,
    BB.DealType                                     as BB_DealType,
    GL.DealType                                     as GL_DealType
from
  (SELECT * FROM SourceData.dbo.GL_vx_fxbloomberg WHERE ValueDate &gt; source_date) as BB full outer join SourceData.dbo.GL_vx_fxdeals GL
    on  BB.TradeDate = GL.TradeDate
    and (
            ( buy_premium_factor!=1
             AND
             ABS(BB.[BuyAmount_premiumed]-GL.BuyAmount)&lt;0.03
             )
        OR (
            ABS(BB.[BuyAmount_premiumed]-GL.BuyAmount)&lt;0.01
            )
        )
    and (
            ( sell_premium_factor!=1
             AND
             ABS(BB.[SellAmount_premiumed]-GL.SellAmount)&lt;0.03
             )
        OR (
            ABS(BB.[SellAmount_premiumed]-GL.SellAmount)&lt;0.01
            )
        )
    and (UPPER(SUBSTRING(BB.Counterparty1,1,8))=UPPER(SUBSTRING(GL.TegenPartij,1,8))
        OR (BB.Counterparty1=&#39;BANK OF NEW YORK MELLON&#39; AND GL.TegenPartij=&#39;ABN Amro Mellon&#39;)
        )
    and (BB.AccountNo=GL.AccountNo or BB.AccountNo is null)
where
    (GL.TradeDate is null or GL.TradeDate &gt;= (select min(TradeDate) from SourceData.dbo.GL_vx_fxbloomberg))
    and (GL.TradeDate is null or GL.TradeDate &lt;= (select max(TradeDate) from SourceData.dbo.GL_vx_fxbloomberg))
    and (BB.TradeDate is null or BB.TradeDate &gt;= (select min(TradeDate) from GL_vx_fxdeals))
    and (BB.TradeDate is null or BB.TradeDate &lt;= (select max(TradeDate) from GL_vx_fxdeals))
    and (Side1 is null or Side1!=&#39;DLTR Depo&#39;) -- These are not available in the fxpms table (through vx_fxdeals) 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW GL_vx_riskforwards_xls_matching 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
CREATE VIEW [dbo].[GL_vx_riskforwards_xls_matching] AS
SELECT
    ISNULL(db.ID, xls.ID) as theID,
    ISNULL(db.Description, xls.Description) as theDescription,
    ISNULL(db.DealCode, xls.DealCode) as theDealCode,
    ISNULL(db.TradeDate, xls.TradeDate) as theTradeDate,
    ISNULL(db.SettleDate, xls.SettleDate) as theSettleDate,
    ISNULL(db.Currency, xls.Currency) as theCurrency,
    ISNULL(db.GlobesCode, xls.GlobesCode) as theGlobesCode,
    CONCAT(case when db.DealCode is not null then &#39;DB&#39; else &#39;&#39; end,
            case when xls.DealCode is not null then &#39;XL&#39; else &#39;&#39; end) as TheSystem,
    db.ID as [db_ID],
    xls.ID,
    db.[Description] as db_Description,
    xls.[Description],
    db.DealCode as db_DealCode,
    xls.Dealcode,
    db.TradeDate as db_TradeDate,
    xls.Tradedate,
    db.SettleDate as db_SettleDate,
    xls.Settledate,
    db.NominalLocal as db_NominalLocal,
    xls.Nominallocal,
    db.Amount as db_Amount,
    db.FXRate as db_FXRate,
    xls.spotrate as FXRate,
    db.MktvalEUR as db_Mktval,
    xls.MktvalEUR,
    db.Currency as db_Currency,
    xls.Currency,
    db.SpotRate as db_SpotRate,
    xls.spotratetrade as SpotRate,
    db.portfolio as db_Portfolio,
    xls.portfolio as Portfolio,
    db.PortfolioName as db_GlobesPortfolioName,
    db.Portfolio_portia as db_Portfolio_portia,
    xls.PortfolioName as PortfolioName,
    db.Globescode as db_Globescode,
    xls.Globescode
from
    GL_vx_riskforwards as db
    full outer join
    GL_xls_riskforwards as xls
        on db.SettleDate = xls.Settledate
        and db.TradeDate = xls.Tradedate
        and db.DealCode = xls.Dealcode
        and db.Currency = xls.Currency
        and db.GlobesCode = xls.Globescode
where
    db.SettleDate&gt;=(select min(SettleDate) from GL_xls_riskforwards)
    and
    db.TradeDate&lt;=(select max(TradeDate) from GL_xls_riskforwards) 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_GL_instrument 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_GL_instrument as
    select distinct
        ID                  AS insid,
        ID                  AS IDENTIFIER,
        [Description]       AS [SECURITY],
        Currency            AS [CURRENCY],
        DLAssetType1        AS [DLAMAssetClass1],
        DLAssetType2        AS [DLAMAssetClass2],
        DLAssetType3        AS [DLAMAssetClass3],
        DLSector1           AS [DLAMSector1],
        DLSector2           AS [DLAMSector2],
        DLSector3           AS [DLAMSector3],
        DLSector4           AS [DLAMSector4],
        spotrate            AS [FXRATE],
        Settledate          AS [MATURITY],
        spotratetrade       AS [PRICE],
        NULL as startdate,
        Typegeld,
        Dealcode,
        GlobesCode,
        ID,
        Tegenpartij,
        source_date,
        source_file
    from GL_xls_riskforwards
    union all
    select distinct
        ID                  AS insid,
        ID                  AS [IDENTIFIER],
        NULL                AS [SECURITY],
        Currency            AS [CURRENCY],
        DLAssetType1        AS [DLAMAssetClass1],
        DLAssetType2        AS [DLAMAssetClass2],
        STR(DLAssetType3)   AS [DLAMAssetClass3],
        DLSector1           AS [DLAMSector1],
        DLSector2           AS [DLAMSector2],
        DLSector3           AS [DLAMSector3],
        DLSector4           AS [DLAMSector4],
        NULL                AS [FXRATE],
        CASE WHEN Enddate = &#39;&#39; THEN NULL
            ELSE CONVERT(date, Enddate, 105) END                AS [MATURITY],
        NULL                AS [PRICE],
        CASE WHEN startdate = &#39;&#39; THEN NULL
            ELSE CONVERT(date, startdate, 105) END AS Startdate,
        NULL                AS Typegeld,
        Dealcode,
        Globescode,
        ID,
        Tegenpartij,
        source_date,
        source_file
    from
        GL_xls_cashrisk 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_GL_trade 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_GL_trade as
    select distinct
        Dealcode            as tradeid,
        ID                  AS ref_insid,
        portfolio           AS ref_prfid,
        ID                  AS IDENTIFIER,
        [Description]       AS [SECURITY],
        Currency            AS [CURRENCY],
        DLAssetType1        AS [DLAMAssetClass1],
        DLAssetType2        AS [DLAMAssetClass2],
        DLAssetType3        AS [DLAMAssetClass3],
        DLSector1           AS [DLAMSector1],
        DLSector2           AS [DLAMSector2],
        DLSector3           AS [DLAMSector3],
        DLSector4           AS [DLAMSector4],
        spotrate            AS [FXRATE],
        Settledate          AS [MATURITY],
        spotratetrade       AS [PRICE],
        MktvalEUR           AS [MARKET_VALUE],
        Nominallocal        AS [NOMINAL_VALUE],
        PortfolioName       AS [PORTFOLIO_NAME],
        Nominallocal        AS [QUANTITY],
        NULL as startdate,
        Typegeld,
        Dealcode,
        GlobesCode,
        ID,
        Tegenpartij,
        source_date,
        source_file
    from GL_xls_riskforwards
UNION ALL
    select distinct
        Dealcode            as tradeid,
        ID                  AS ref_insid,
        portfolio           AS ref_prfid,
        ID                  AS [IDENTIFIER],
        NULL                AS [SECURITY],
        Currency            AS [CURRENCY],
        DLAssetType1        AS [DLAMAssetClass1],
        DLAssetType2        AS [DLAMAssetClass2],
        STR(DLAssetType3)   AS [DLAMAssetClass3],
        DLSector1           AS [DLAMSector1],
        DLSector2           AS [DLAMSector2],
        DLSector3           AS [DLAMSector3],
        DLSector4           AS [DLAMSector4],
        NULL                AS [FXRATE],
        CASE WHEN enddate = &#39;&#39; THEN NULL
            ELSE CONVERT(date, enddate, 105) END                AS [MATURITY],
        NULL                AS [PRICE],
        BedraginEUROS       AS [MARKET_VALUE],
        BedraginEUROS       AS [NOMINAL_VALUE],
        PortfolioName       AS [PORTFOLIO_NAME],
        BedraginEUROS       AS [QUANTITY],
        CASE WHEN startdate = &#39;&#39; THEN NULL
            ELSE CONVERT(date, startdate, 105) END as Startdate,
        NULL                AS Typegeld,
        Dealcode,
        Globescode,
        ID,
        Tegenpartij,
        source_date,
        source_file
    from
        GL_xls_cashrisk 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_GL_holding 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_GL_holding as
    select distinct
        ID                  AS insid,
        portfolio           AS prfid,
        ID                  AS IDENTIFIER,
        [Description]       AS [SECURITY],
        Currency            AS [CURRENCY],
        DLAssetType1        AS [DLAMAssetClass1],
        DLAssetType2        AS [DLAMAssetClass2],
        DLAssetType3        AS [DLAMAssetClass3],
        DLSector1           AS [DLAMSector1],
        DLSector2           AS [DLAMSector2],
        DLSector3           AS [DLAMSector3],
        DLSector4           AS [DLAMSector4],
        spotrate            AS [FXRATE],
        Settledate          AS [MATURITY],
        spotratetrade       AS [PRICE],
        Nominallocal        AS [NOMINAL_VALUE],
        MktvalEUR           AS [MARKET_VALUE],
        PortfolioName       AS [PORTFOLIO_NAME],
        Nominallocal        AS [QUANTITY],
        NULL as startdate,
        Typegeld,
        Dealcode,
        GlobesCode,
        ID,
        Tegenpartij,
        source_date,
        source_file
    from GL_xls_riskforwards
UNION ALL
    select distinct
        ID                  AS insid,
        portfolio           AS prfid,
        ID                  AS [IDENTIFIER],
        NULL                AS [SECURITY],
        Currency            AS [CURRENCY],
        DLAssetType1        AS [DLAMAssetClass1],
        DLAssetType2        AS [DLAMAssetClass2],
        STR(DLAssetType3)   AS [DLAMAssetClass3],
        DLSector1           AS [DLAMSector1],
        DLSector2           AS [DLAMSector2],
        DLSector3           AS [DLAMSector3],
        DLSector4           AS [DLAMSector4],
        NULL                AS [FXRATE],
        CASE WHEN Enddate = &#39;&#39; THEN NULL
            ELSE CONVERT(date, Enddate, 105) END                AS [MATURITY],
        NULL                AS [PRICE],
        BedraginEUROS       AS [NOMINAL_VALUE],
        BedraginEUROS       AS [MARKET_VALUE],
        PortfolioName       AS [PORTFOLIO_NAME],
        BedraginEUROS       AS [QUANTITY],
        CASE WHEN startdate = &#39;&#39; THEN NULL
            ELSE CONVERT(date, startdate, 105) END AS Startdate,
        NULL                AS Typegeld,
        Dealcode,
        Globescode,
        ID,
        Tegenpartij,
        source_date,
        source_file
    from
        GL_xls_cashrisk 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_GL_currency 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_GL_currency as
    select distinct
        Currency            AS fxid,
        Currency            AS [CURRENCY],
        spotrate            AS [FXRATE],
        source_date,
        source_file
    from GL_xls_riskforwards
UNION ALL
    select distinct
        Currency            AS fxid,
        Currency            AS [CURRENCY],
        NULL                AS [FXRATE],
        source_date,
        source_file
    from
        GL_xls_cashrisk 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_GL_portfolio 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_GL_portfolio as
select
    prfs.*,
    Typegeld
FROM
    (
    select distinct
            portfolio as prfid,
            portfolio,
            PortfolioName as [PORTFOLIO_NAME],
            source_date
        from GL_xls_cashrisk
    union all
        select distinct
            portfolio as prfid,
            portfolio,
            PortfolioName as [PORTFOLIO_NAME],
            source_date
        from GL_xls_riskforwards
    ) as prfs
    left join (select distinct portfolio, Typegeld from GL_xls_riskforwards) as forwards
    on prfs.portfolio = forwards.portfolio 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
DROP VIEW vx_GL_entities 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create view vx_GL_entities AS
    SELECT
      &#39;instrument&#39; as entitytype
      ,[insid]
      ,NULL as prfid
      ,NULL as fxid
      ,NULL as [tradeid]
      ,[source_file]
      ,[source_date]
      ,[CURRENCY]
      ,[DLAMAssetClass1]
      ,[DLAMAssetClass2]
      ,[DLAMAssetClass3]
      ,[DLAMSector1]
      ,[DLAMSector2]
      ,[DLAMSector3]
      ,[DLAMSector4]
      ,[FXRATE]
     ,[IDENTIFIER]
      ,NULL AS [MARKET_VALUE]
      ,[MATURITY]
      ,NULL AS [NOMINAL_VALUE]
     ,NULL AS [PORTFOLIO_NAME]
      ,[PRICE]
      ,NULL AS [QUANTITY]
      ,[SECURITY]
  FROM [SourceData].[dbo].[vx_GL_instrument]
union all
    SELECT
      &#39;holding&#39; as entitytype
      ,[insid]
      ,prfid
      ,NULL as fxid
      ,NULL as [tradeid]
      ,[source_file]
      ,[source_date]
      ,[CURRENCY]
      ,[DLAMAssetClass1]
      ,[DLAMAssetClass2]
      ,[DLAMAssetClass3]
      ,[DLAMSector1]
      ,[DLAMSector2]
      ,[DLAMSector3]
      ,[DLAMSector4]
      ,[FXRATE]
      ,[IDENTIFIER]
      ,[MARKET_VALUE]
      ,[MATURITY]
      ,[NOMINAL_VALUE]
      ,[PORTFOLIO_NAME]
      ,[PRICE]
      ,[QUANTITY]
      ,[SECURITY]
  FROM [SourceData].[dbo].[vx_GL_holding]
union all
    SELECT
      &#39;portfolio&#39; as entitytype
      ,NULL AS [insid]
      ,prfid
      ,NULL as fxid
      ,NULL as [tradeid]
      ,NULL as [source_file]
      ,[source_date]
      ,NULL as [CURRENCY]
      ,NULL as [DLAMAssetClass1]
      ,NULL as [DLAMAssetClass2]
      ,NULL as [DLAMAssetClass3]
      ,NULL as [DLAMSector1]
      ,NULL as [DLAMSector2]
      ,NULL as [DLAMSector3]
      ,NULL as [DLAMSector4]
      ,NULL as [FXRATE]
      ,NULL as [IDENTIFIER]
      ,NULL AS [MARKET_VALUE]
      ,NULL as [MATURITY]
      ,NULL as [NOMINAL_VALUE]
      ,[PORTFOLIO_NAME]
      ,NULL as [PRICE]
      ,NULL as [QUANTITY]
      ,NULL as [SECURITY]
  FROM [SourceData].[dbo].[vx_GL_portfolio]
union all
    SELECT
      &#39;trade&#39; as entitytype
      ,NULL AS [insid]
      ,NULL AS prfid
      ,NULL as fxid
      ,[tradeid]
      ,[source_file]
      ,[source_date]
      ,[CURRENCY]
      ,[DLAMAssetClass1]
      ,[DLAMAssetClass2]
      ,[DLAMAssetClass3]
      ,[DLAMSector1]
      ,[DLAMSector2]
      ,[DLAMSector3]
      ,[DLAMSector4]
      ,[FXRATE]
      ,[IDENTIFIER]
      ,[MARKET_VALUE]
      ,[MATURITY]
      ,[NOMINAL_VALUE]
      ,[PORTFOLIO_NAME]
      ,[PRICE]
      ,[QUANTITY]
      ,[SECURITY]
  FROM [SourceData].[dbo].[vx_GL_trade]
union all
    SELECT
      &#39;currency&#39; as entitytype
      ,NULL AS [insid]
      ,NULL as prfid
      ,fxid
      ,NULL as [tradeid]
      ,[source_file]
      ,[source_date]
      ,[CURRENCY]
      ,NULL AS [DLAMAssetClass1]
      ,NULL AS [DLAMAssetClass2]
      ,NULL AS [DLAMAssetClass3]
      ,NULL AS [DLAMSector1]
      ,NULL AS [DLAMSector2]
      ,NULL AS [DLAMSector3]
      ,NULL AS [DLAMSector4]
      ,[FXRATE]
      ,NULL AS [IDENTIFIER]
      ,NULL AS [MARKET_VALUE]
      ,NULL AS [MATURITY]
      ,NULL AS [NOMINAL_VALUE]
      ,NULL AS [PORTFOLIO_NAME]
      ,NULL AS [PRICE]
      ,NULL AS [QUANTITY]
      ,NULL AS [SECURITY]
  FROM [SourceData].[dbo].[vx_GL_currency] 
</code></pre>

</body>

</html>
