<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Business definitions</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
/* Set the main font to Calibri, same
as My Word 2010 uses. Also set the
default font size to 11pt.

The maximum width to 35em enhances
readability through optimal line
length. Note: this setting is ignored
by Word/Libre Office*/
  body  {
    font-family: Calibri;
    font-size: 11pt;
    background-color: white;
    padding-top: 1em;
    margin: auto;
    max-width: 1100px;
  }

/* Set the paragraph margin and
padding to 0 except for the bottom */
  p {
    padding: 0;
    margin: 0;
    margin-bottom: 10pt;
  }

/* Center the table and add top/bottom margins */
  table{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
  }

/* The tr padding/margin 0 is important for table
import, while the font needs to be specified as
font and not font-family/font-size due to limiations
in Libre Office */
  td, tr{
    font: 10pt Arial;
    padding: 0px;
    margin: 0px;
  }

/* The cell should have a little space to easy reading
although this section is mostly ignored by the
Libre Office import */
  td {
    padding: 4px;
    padding-bottom: 2px;
  }

/* Set the headings to correspond to Word-style */
  h1, h2, h3, h4, h5, h6 {
    margin: 10pt 0pt 0pt 0pt;
    font-family: Cambria;
    font-weight: bold;
  }

/* h1 has a slightly larger top margins
so we re-set that from the other*/
  h1 {
    margin: 24pt 0pt 0pt 0pt;
    font-size: 14pt;
    color: #365F91;
  }


h2 {
  font-size: 13pt;
  color: #4F81BD;
}

h3 {
  font-size: 11pt;
  font-weight: bold;
  color: #4F81BD;
}

h4 {
  font-size: 11pt;
  font-style: italic;
  color: #4F81BD;
}

h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}

h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}

/* The following sections are mostly
unrelated to Word/Libre Office imports */
  tt, code, pre {
    font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
  }

a:visited {
  color: rgb(50%, 0%, 50%);
}

pre {
  margin-top: 0;
  max-width: 95%;
  font-size: 9pt;
  border: 1px solid #ccc;
  white-space: pre-wrap;
}

pre code {
  display: block; padding: 0.5em;
}

code.r, code.cpp {
  background-color: #F8F8F8;
}

blockquote {
  color:#666666;
    margin:0;
  padding-left: 1em;
  border-left: 0.5em #EEE solid;
}

hr {
  height: 0px;
  border-bottom: none;
  border-top-width: thin;
  border-top-style: dotted;
  border-top-color: #999999;
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  
  body {
    font-size:11pt;
    max-width:100%;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  @page {
    margin-top: 2cm;
    margin-bottom: 1.5cm;
    margin-left: 3cm;
    margin-right: 3cm;
  }
  
  p, h2, h3 {
    orphans: 3; widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}
</style>



</head>

<body>
<h1>Business definitions</h1>

<p>This report has been generated on 2016-04-26 16:01:44.</p>

<pre><code>DEBUG [2016-04-26 16:01:44] Saving data to table dataelements
</code></pre>

<pre><code>DEBUG [2016-04-26 16:01:44] Validate, rowcount for dataset dataelements, file: 47, table: 47
DEBUG [2016-04-26 16:01:44] Validate, columncount for dataset dataelements, file: 4, table: 4
DEBUG [2016-04-26 16:01:44] Validate, hashtotal for dataset dataelements, column Number, file: 1128, table: 1128
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
IF object_id(N&#39;InlineMin&#39;, N&#39;FN&#39;) IS NOT NULL
DROP FUNCTION dbo.InlineMin 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create function [dbo].[InlineMin](@val1 int, @val2 int)
returns int
as
begin
if @val1 &lt; @val2
return @val1
return isnull(@val2,@val1)
end 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
IF object_id(N&#39;InlineMax&#39;, N&#39;FN&#39;) IS NOT NULL
DROP FUNCTION dbo.InlineMax 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=SourceData&quot;
create function dbo.InlineMax(@val1 int, @val2 int)
returns int
as
begin
if @val1 &gt; @val2
return @val1
return isnull(@val2,@val1)
end 
</code></pre>

<pre><code>DEBUG [2016-04-26 16:01:45] Validate, rowcount for dataset PO_dataelements, file: 33, table: 33
DEBUG [2016-04-26 16:01:45] Validate, columncount for dataset PO_dataelements, file: 3, table: 3
DEBUG [2016-04-26 16:01:45] Validate, hashtotal for dataset PO_dataelements, column Number, file: 441, table: 441
</code></pre>

<pre><code>DEBUG [2016-04-26 16:01:47] Validate, rowcount for dataset FA_dataelements, file: 40, table: 40
DEBUG [2016-04-26 16:01:47] Validate, columncount for dataset FA_dataelements, file: 3, table: 3
DEBUG [2016-04-26 16:01:47] Validate, hashtotal for dataset FA_dataelements, column Number, file: 532, table: 532
</code></pre>

<pre><code>DEBUG [2016-04-26 16:01:47] Validate, rowcount for dataset GL_dataelements, file: 18, table: 18
DEBUG [2016-04-26 16:01:47] Validate, columncount for dataset GL_dataelements, file: 3, table: 3
DEBUG [2016-04-26 16:01:47] Validate, hashtotal for dataset GL_dataelements, column Number, file: 257, table: 257
</code></pre>

<pre><code>DEBUG [2016-04-26 16:01:47] Validate, rowcount for dataset VIS_dataelements, file: 15, table: 15
DEBUG [2016-04-26 16:01:47] Validate, columncount for dataset VIS_dataelements, file: 3, table: 3
DEBUG [2016-04-26 16:01:47] Validate, hashtotal for dataset VIS_dataelements, column Number, file: 168, table: 168
</code></pre>

<p>DEBUG [2016-04-26 16:01:47] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/20151108 Clients.csv
Preprocessing data read from <em>20151108 Clients.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;CLIENTNAAM&quot;
</code></pre>

<p>DEBUG [2016-04-26 16:01:47] Saving data to table valuerange_clients</p>

<pre><code>DEBUG [2016-04-26 16:01:48] Validate, rowcount for dataset valuerange_clients_orig, file: 275, table: 275
DEBUG [2016-04-26 16:01:48] Validate, columncount for dataset valuerange_clients_orig, file: 1, table: 1
DEBUG [2016-04-26 16:01:48] Validate, hashtotal for dataset valuerange_clients_orig, column CLIENTNAAM, file: 3651, table: 3651
DEBUG [2016-04-26 16:01:48] Validate, rowcount for dataset valuerange_clients, file: 275, table: 275
DEBUG [2016-04-26 16:01:48] Validate, columncount for dataset valuerange_clients, file: 2, table: 2
DEBUG [2016-04-26 16:01:48] Validate, hashtotal for dataset valuerange_clients, column CLIENTNAAM, file: 3651, table: 3651

</code></pre>

<p>Saved processed file originating from  <em>20151108 Clients.csv</em> in the database as table named  <strong>valuerange_clients</strong>   </p>

<p>DEBUG [2016-04-26 16:01:48] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/dlam_asset_class_tree.csv
Preprocessing data read from <em>dlam_asset_class_tree.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;DLAMAssetClass1&quot; &quot;DLAMAssetClass2&quot; &quot;DLAMAssetClass3&quot; &quot;DLAMAssetClass4&quot;
</code></pre>

<p>DEBUG [2016-04-26 16:01:48] Saving data to table valuerange_assetclass</p>

<pre><code>DEBUG [2016-04-26 16:01:51] Validate, rowcount for dataset valuerange_assetclass_orig, file: 102, table: 102
DEBUG [2016-04-26 16:01:51] Validate, columncount for dataset valuerange_assetclass_orig, file: 4, table: 4
DEBUG [2016-04-26 16:01:51] Validate, hashtotal for dataset valuerange_assetclass_orig, column DLAMAssetClass1, file: 1018, table: 1018
DEBUG [2016-04-26 16:01:51] Validate, rowcount for dataset valuerange_assetclass, file: 102, table: 102
DEBUG [2016-04-26 16:01:51] Validate, columncount for dataset valuerange_assetclass, file: 6, table: 6
DEBUG [2016-04-26 16:01:51] Validate, hashtotal for dataset valuerange_assetclass, column DLAMAssetClass1, file: 1018, table: 1018

</code></pre>

<p>Saved processed file originating from  <em>dlam_asset_class_tree.csv</em> in the database as table named  <strong>valuerange_assetclass</strong>   </p>

<p>DEBUG [2016-04-26 16:01:51] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/dlam_sector_tree.csv
Preprocessing data read from <em>dlam_sector_tree.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;DLSector1&quot; &quot;DLSector2&quot; &quot;DLSector3&quot; &quot;DLSector4&quot;
</code></pre>

<p>DEBUG [2016-04-26 16:01:51] Saving data to table valuerange_sector</p>

<pre><code>DEBUG [2016-04-26 16:01:54] Validate, rowcount for dataset valuerange_sector_orig, file: 204, table: 204
DEBUG [2016-04-26 16:01:54] Validate, columncount for dataset valuerange_sector_orig, file: 4, table: 4
DEBUG [2016-04-26 16:01:54] Validate, hashtotal for dataset valuerange_sector_orig, column DLSector1, file: 2449, table: 2449
DEBUG [2016-04-26 16:01:54] Validate, rowcount for dataset valuerange_sector, file: 204, table: 204
DEBUG [2016-04-26 16:01:54] Validate, columncount for dataset valuerange_sector, file: 6, table: 6
DEBUG [2016-04-26 16:01:54] Validate, hashtotal for dataset valuerange_sector, column DLSector1, file: 2449, table: 2449

</code></pre>

<p>Saved processed file originating from  <em>dlam_sector_tree.csv</em> in the database as table named  <strong>valuerange_sector</strong>   </p>

<p>DEBUG [2016-04-26 16:01:54] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/ratingmap.csv
Preprocessing data read from <em>ratingmap.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;MoodyRatin&quot;       &quot;SPRating&quot;         &quot;FitchRatin&quot;       &quot;RatingLevel&quot;      &quot;DLAMRating&quot;       &quot;SIIRating&quot;       
[7] &quot;SolvencyIIRating&quot; &quot;RatingLabel&quot;     
</code></pre>

<p>DEBUG [2016-04-26 16:01:54] Saving data to table map_ratings</p>

<pre><code>DEBUG [2016-04-26 16:01:54] Validate, rowcount for dataset map_ratings_orig, file: 28, table: 28
DEBUG [2016-04-26 16:01:54] Validate, columncount for dataset map_ratings_orig, file: 8, table: 8
DEBUG [2016-04-26 16:01:54] Validate, hashtotal for dataset map_ratings_orig, column RatingLevel, file: 42, table: 42
DEBUG [2016-04-26 16:01:57] Validate, rowcount for dataset map_ratings, file: 28, table: 28
DEBUG [2016-04-26 16:01:57] Validate, columncount for dataset map_ratings, file: 10, table: 10
DEBUG [2016-04-26 16:01:57] Validate, hashtotal for dataset map_ratings, column RatingLevel, file: 42, table: 42

</code></pre>

<p>Saved processed file originating from  <em>ratingmap.csv</em> in the database as table named  <strong>map_ratings</strong>   </p>

<p>DEBUG [2016-04-26 16:01:57] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/mapping_wft_sector.csv
Preprocessing data read from <em>mapping_wft_sector.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;WFT&quot;              &quot;Sector2NoCountry&quot;
</code></pre>

<p>DEBUG [2016-04-26 16:01:57] Saving data to table valuewhitelist_wft_sector</p>

<pre><code>DEBUG [2016-04-26 16:01:59] Validate, rowcount for dataset valuewhitelist_wft_sector_orig, file: 23, table: 23
DEBUG [2016-04-26 16:01:59] Validate, columncount for dataset valuewhitelist_wft_sector_orig, file: 2, table: 2
DEBUG [2016-04-26 16:01:59] Validate, hashtotal for dataset valuewhitelist_wft_sector_orig, column WFT, file: 609, table: 609
DEBUG [2016-04-26 16:02:00] Validate, rowcount for dataset valuewhitelist_wft_sector, file: 23, table: 23
DEBUG [2016-04-26 16:02:00] Validate, columncount for dataset valuewhitelist_wft_sector, file: 3, table: 3
DEBUG [2016-04-26 16:02:00] Validate, hashtotal for dataset valuewhitelist_wft_sector, column WFT, file: 609, table: 609

</code></pre>

<p>Saved processed file originating from  <em>mapping_wft_sector.csv</em> in the database as table named  <strong>valuewhitelist_wft_sector</strong><br/>
DEBUG [2016-04-26 16:02:00] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/whitelist_industry_dlamsector3.csv
Preprocessing data read from <em>whitelist_industry_dlamsector3.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;INDUSTRY&quot;    &quot;DLAMSector3&quot;
</code></pre>

<p>DEBUG [2016-04-26 16:02:00] Saving data to table valuewhitelist_industry_sector</p>

<pre><code>DEBUG [2016-04-26 16:02:04] Validate, rowcount for dataset valuewhitelist_industry_sector_orig, file: 68, table: 68
DEBUG [2016-04-26 16:02:04] Validate, columncount for dataset valuewhitelist_industry_sector_orig, file: 2, table: 2
DEBUG [2016-04-26 16:02:04] Validate, hashtotal for dataset valuewhitelist_industry_sector_orig, column INDUSTRY, file: 1424, table: 1424
DEBUG [2016-04-26 16:02:04] Validate, rowcount for dataset valuewhitelist_industry_sector, file: 68, table: 68
DEBUG [2016-04-26 16:02:04] Validate, columncount for dataset valuewhitelist_industry_sector, file: 3, table: 3
DEBUG [2016-04-26 16:02:04] Validate, hashtotal for dataset valuewhitelist_industry_sector, column INDUSTRY, file: 1424, table: 1424

</code></pre>

<p>Saved processed file originating from  <em>whitelist_industry_dlamsector3.csv</em> in the database as table named  <strong>valuewhitelist_industry_sector</strong><br/>
DEBUG [2016-04-26 16:02:05] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/whitelist_dra_sector.csv
Preprocessing data read from <em>whitelist_dra_sector.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;DRA&quot;              &quot;Sector2NoCountry&quot;
</code></pre>

<p>DEBUG [2016-04-26 16:02:05] Saving data to table valuewhitelist_dra_sector</p>

<pre><code>DEBUG [2016-04-26 16:02:05] Validate, rowcount for dataset valuewhitelist_dra_sector_orig, file: 25, table: 25
DEBUG [2016-04-26 16:02:05] Validate, columncount for dataset valuewhitelist_dra_sector_orig, file: 2, table: 2
DEBUG [2016-04-26 16:02:05] Validate, hashtotal for dataset valuewhitelist_dra_sector_orig, column DRA, file: 626, table: 626
DEBUG [2016-04-26 16:02:05] Validate, rowcount for dataset valuewhitelist_dra_sector, file: 25, table: 25
DEBUG [2016-04-26 16:02:07] Validate, columncount for dataset valuewhitelist_dra_sector, file: 3, table: 3
DEBUG [2016-04-26 16:02:07] Validate, hashtotal for dataset valuewhitelist_dra_sector, column DRA, file: 626, table: 626

</code></pre>

<p>Saved processed file originating from  <em>whitelist_dra_sector.csv</em> in the database as table named  <strong>valuewhitelist_dra_sector</strong><br/>
DEBUG [2016-04-26 16:02:07] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/whitelist_gics1_dlamsector3.csv
Preprocessing data read from <em>whitelist_gics1_dlamsector3.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;GICS1&quot;       &quot;DLAMSector3&quot;
</code></pre>

<p>DEBUG [2016-04-26 16:02:07] Saving data to table valuewhitelist_gics1_sector</p>

<pre><code>DEBUG [2016-04-26 16:02:07] Validate, rowcount for dataset valuewhitelist_gics1_sector_orig, file: 15, table: 15
DEBUG [2016-04-26 16:02:07] Validate, columncount for dataset valuewhitelist_gics1_sector_orig, file: 2, table: 2
DEBUG [2016-04-26 16:02:07] Validate, hashtotal for dataset valuewhitelist_gics1_sector_orig, column GICS1, file: 200, table: 200
DEBUG [2016-04-26 16:02:09] Validate, rowcount for dataset valuewhitelist_gics1_sector, file: 15, table: 15
DEBUG [2016-04-26 16:02:09] Validate, columncount for dataset valuewhitelist_gics1_sector, file: 3, table: 3
DEBUG [2016-04-26 16:02:09] Validate, hashtotal for dataset valuewhitelist_gics1_sector, column GICS1, file: 200, table: 200

</code></pre>

<p>Saved processed file originating from  <em>whitelist_gics1_dlamsector3.csv</em> in the database as table named  <strong>valuewhitelist_gics1_sector</strong><br/>
DEBUG [2016-04-26 16:02:09] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/whitelist_cic_assetclass.csv
Preprocessing data read from <em>whitelist_cic_assetclass.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;DLAMAssetClass1&quot; &quot;DLAMAssetClass2&quot; &quot;DLAMAssetClass3&quot; &quot;DLAMAssetClass4&quot; &quot;Combi&quot;           &quot;CIC_Code&quot;       
[7] &quot;CIC_Category&quot;   
</code></pre>

<p>DEBUG [2016-04-26 16:02:09] Saving data to table valuewhitelist_cic_assetclass</p>

<pre><code>DEBUG [2016-04-26 16:02:09] Validate, rowcount for dataset valuewhitelist_cic_assetclass_orig, file: 102, table: 102
DEBUG [2016-04-26 16:02:09] Validate, columncount for dataset valuewhitelist_cic_assetclass_orig, file: 7, table: 7
DEBUG [2016-04-26 16:02:09] Validate, hashtotal for dataset valuewhitelist_cic_assetclass_orig, column CIC_Code, file: 202, table: 202
DEBUG [2016-04-26 16:02:12] Validate, rowcount for dataset valuewhitelist_cic_assetclass, file: 102, table: 102
DEBUG [2016-04-26 16:02:12] Validate, columncount for dataset valuewhitelist_cic_assetclass, file: 8, table: 8
DEBUG [2016-04-26 16:02:12] Validate, hashtotal for dataset valuewhitelist_cic_assetclass, column CIC_Code, file: 202, table: 202

</code></pre>

<p>Saved processed file originating from  <em>whitelist_cic_assetclass.csv</em> in the database as table named  <strong>valuewhitelist_cic_assetclass</strong><br/>
DEBUG [2016-04-26 16:02:12] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/whitelist_assetclass_cedar.csv
Preprocessing data read from <em>whitelist_assetclass_cedar.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;DLAMAssetClass2&quot; &quot;DLAMAssetClass3&quot; &quot;CEDAR&quot;          
</code></pre>

<p>DEBUG [2016-04-26 16:02:12] Saving data to table valuewhitelist_cedar_assetclass</p>

<pre><code>DEBUG [2016-04-26 16:02:14] Validate, rowcount for dataset valuewhitelist_cedar_assetclass_orig, file: 57, table: 57
DEBUG [2016-04-26 16:02:14] Validate, columncount for dataset valuewhitelist_cedar_assetclass_orig, file: 3, table: 3
DEBUG [2016-04-26 16:02:14] Validate, hashtotal for dataset valuewhitelist_cedar_assetclass_orig, column DLAMAssetClass2, file: 645, table: 645
DEBUG [2016-04-26 16:02:14] Validate, rowcount for dataset valuewhitelist_cedar_assetclass, file: 57, table: 57
DEBUG [2016-04-26 16:02:14] Validate, columncount for dataset valuewhitelist_cedar_assetclass, file: 4, table: 4
DEBUG [2016-04-26 16:02:14] Validate, hashtotal for dataset valuewhitelist_cedar_assetclass, column DLAMAssetClass2, file: 645, table: 645

</code></pre>

<p>Saved processed file originating from  <em>whitelist_assetclass_cedar.csv</em> in the database as table named  <strong>valuewhitelist_cedar_assetclass</strong><br/>
DEBUG [2016-04-26 16:02:14] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/whitelist_assetclass_dbinstype.csv
Preprocessing data read from <em>whitelist_assetclass_dbinstype.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;DLAMAssetClass1&quot; &quot;DLAMAssetClass2&quot; &quot;DLAMAssetClass3&quot; &quot;db_instype_desc&quot;
</code></pre>

<p>DEBUG [2016-04-26 16:02:17] Saving data to table valuewhitelist_assetclass_dbinstype</p>

<pre><code>DEBUG [2016-04-26 16:02:17] Validate, rowcount for dataset valuewhitelist_assetclass_dbinstype_orig, file: 6, table: 6
DEBUG [2016-04-26 16:02:17] Validate, columncount for dataset valuewhitelist_assetclass_dbinstype_orig, file: 4, table: 4
DEBUG [2016-04-26 16:02:17] Validate, hashtotal for dataset valuewhitelist_assetclass_dbinstype_orig, column DLAMAssetClass1, file: 64, table: 64
DEBUG [2016-04-26 16:02:17] Validate, rowcount for dataset valuewhitelist_assetclass_dbinstype, file: 6, table: 6
DEBUG [2016-04-26 16:02:17] Validate, columncount for dataset valuewhitelist_assetclass_dbinstype, file: 5, table: 5
DEBUG [2016-04-26 16:02:17] Validate, hashtotal for dataset valuewhitelist_assetclass_dbinstype, column DLAMAssetClass1, file: 64, table: 64

</code></pre>

<p>Saved processed file originating from  <em>whitelist_assetclass_dbinstype.csv</em> in the database as table named  <strong>valuewhitelist_assetclass_dbinstype</strong>   </p>

<p>DEBUG [2016-04-26 16:02:19] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/fndstt_known_mismatches.csv
Preprocessing data read from <em>fndstt_known_mismatches.csv</em>  </p>

<pre><code></code></pre>

<p>Final column names of original dataframe:  </p>

<pre><code>[1] &quot;BR&quot;      &quot;insid&quot;   &quot;prfid&quot;   &quot;fxid&quot;    &quot;tradeid&quot; &quot;owner&quot;   &quot;date&quot;    &quot;reason&quot; 
</code></pre>

<p>Converted column date to Date (format=%m/%d/%Y)  with no failures on 53 nonempty values.<br/>
DEBUG [2016-04-26 16:02:19] Saving data to table PO_fndstt_known_mismatches</p>

<pre><code>DEBUG [2016-04-26 16:02:19] Validate, rowcount for dataset PO_fndstt_known_mismatches_orig, file: 53, table: 53
DEBUG [2016-04-26 16:02:22] Validate, columncount for dataset PO_fndstt_known_mismatches_orig, file: 8, table: 8
DEBUG [2016-04-26 16:02:22] Validate, hashtotal for dataset PO_fndstt_known_mismatches_orig, column BR, file: 4240, table: 4240
[1] &quot;Column &#39;source_date\&quot;: Mean absolute differenc not found in target.&quot;
DEBUG [2016-04-26 16:02:22] Validate, rowcount for dataset PO_fndstt_known_mismatches, file: 53, table: 53
DEBUG [2016-04-26 16:02:22] Validate, columncount for dataset PO_fndstt_known_mismatches, file: 11, table: 11
DEBUG [2016-04-26 16:02:22] Validate, hashtotal for dataset PO_fndstt_known_mismatches, column BR, file: 4240, table: 4240

</code></pre>

<p>Saved processed file originating from  <em>fndstt_known_mismatches.csv</em> in the database as table named  <strong>PO_fndstt_known_mismatches</strong>   </p>

</body>

</html>
