<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>output: html_document</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
/* Set the main font to Calibri, same
as My Word 2010 uses. Also set the
default font size to 11pt.

The maximum width to 35em enhances
readability through optimal line
length. Note: this setting is ignored
by Word/Libre Office*/
  body  {
    font-family: Calibri;
    font-size: 11pt;
    background-color: white;
    padding-top: 1em;
    margin: auto;
    max-width: 1100px;
  }

/* Set the paragraph margin and
padding to 0 except for the bottom */
  p {
    padding: 0;
    margin: 0;
    margin-bottom: 10pt;
  }

/* Center the table and add top/bottom margins */
  table{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
  }

/* The tr padding/margin 0 is important for table
import, while the font needs to be specified as
font and not font-family/font-size due to limiations
in Libre Office */
  td, tr{
    font: 10pt Arial;
    padding: 0px;
    margin: 0px;
  }

/* The cell should have a little space to easy reading
although this section is mostly ignored by the
Libre Office import */
  td {
    padding: 4px;
    padding-bottom: 2px;
  }

/* Set the headings to correspond to Word-style */
  h1, h2, h3, h4, h5, h6 {
    margin: 10pt 0pt 0pt 0pt;
    font-family: Cambria;
    font-weight: bold;
  }

/* h1 has a slightly larger top margins
so we re-set that from the other*/
  h1 {
    margin: 24pt 0pt 0pt 0pt;
    font-size: 14pt;
    color: #365F91;
  }


h2 {
  font-size: 13pt;
  color: #4F81BD;
}

h3 {
  font-size: 11pt;
  font-weight: bold;
  color: #4F81BD;
}

h4 {
  font-size: 11pt;
  font-style: italic;
  color: #4F81BD;
}

h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}

h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}

/* The following sections are mostly
unrelated to Word/Libre Office imports */
  tt, code, pre {
    font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
  }

a:visited {
  color: rgb(50%, 0%, 50%);
}

pre {
  margin-top: 0;
  max-width: 95%;
  font-size: 9pt;
  border: 1px solid #ccc;
  white-space: pre-wrap;
}

pre code {
  display: block; padding: 0.5em;
}

code.r, code.cpp {
  background-color: #F8F8F8;
}

blockquote {
  color:#666666;
    margin:0;
  padding-left: 1em;
  border-left: 0.5em #EEE solid;
}

hr {
  height: 0px;
  border-bottom: none;
  border-top-width: thin;
  border-top-style: dotted;
  border-top-color: #999999;
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  
  body {
    font-size:11pt;
    max-width:100%;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  @page {
    margin-top: 2cm;
    margin-bottom: 1.5cm;
    margin-left: 3cm;
    margin-right: 3cm;
  }
  
  p, h2, h3 {
    orphans: 3; widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}
</style>



</head>

<body>
<!-- rmarkdown v1 -->

<hr/>

<p>title: &ldquo;Data import&rdquo;</p>

<h2>output: html_document</h2>

<h1>Data Import</h1>

<p>The data can contain the different values indicating one actual value (think of &ldquo;Y&rdquo; and &ldquo;YES&rdquo;, or &ldquo;-&rdquo; and &ldquo;n/a&rdquo;). This report explains which value inconsistencies were found and how they have been normalized.</p>

<pre><code>INFO [2016-04-26 16:01:39] Loading common files
</code></pre>

<pre><code>DEBUG [2016-04-26 16:01:39] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/frm_fields.csv
DEBUG [2016-04-26 16:01:39] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps/Prio 0 - Common Data/20160412/dataelement_descriptions.csv
DEBUG [2016-04-26 16:01:39] loading data file Z:/Shared Data/5501_ProjectDataQuality/2_Input Data/Data Dumps//Prio 2 - Front Arena/20160413/fieldmapping_frontarena_db.csv
</code></pre>

<h1>Solvency2 Data Elements</h1>

<p>Output of different source systems (Portia,..) are put in the FRMdb, becoming Solvency II related data elements. To reconstruct and compare data the used mapping is needed. The mapping is constructed using:</p>

<ul>
<li>Vanwege oudheid niet uit: 20140919 Gebruikte brondata Internal Model (asset positions)_FRM.xls</li>
<li>Internal Model Columns - Positions v1.xls</li>
<li>Manual mappings for available columnnames in secshld.csv</li>
</ul>

<pre><code>        Data.element    FrontArenaDB
1             COUPON       coup_rate
2           CURRENCY      curr_insid
3  DLAM.Asset.Type.2 DLAMAssetClass2
4  DLAM.Asset.Type.3 DLAMAssetClass3
5        DLAM.RATING      DLAMRating
6       DLAM.Sector1     DLAMSector1
7       DLAM.Sector2     DLAMSector2
8       DLAM.Sector3     DLAMSector3
9         EXPIRATION         exp_day
10            FXRATE          FXRate
11        IDENTIFIER           insid
12        ISSUE_DATE       issue_day
13      MARKET_VALUE    MARKET_VALUE
14          MATURITY        MATURITY
15     NOMINAL_VALUE   NOMINAL_VALUE
16    PORTFOLIO_NAME           prfid
17             PRICE           PRICE
18           proddat         proddat
19            STRIKE    strike_price
20              Type       CallOrPut
  [1] &quot;ACCRUED_INTEREST&quot;       &quot;BOOK_VALUE&quot;             &quot;BPV&quot;                    &quot;BUSINESS_UNITS&quot;        
  [5] &quot;CALL_DATE&quot;              &quot;CALL_FREQUENCY&quot;         &quot;CALL_PRICE&quot;             &quot;Cedar_Classification&quot;  
  [9] &quot;CLIENT_NAME&quot;            &quot;Continent&quot;              &quot;CONVEXITY&quot;              &quot;CounterParty&quot;          
 [13] &quot;COUNTRY&quot;                &quot;COUNTRY&quot;                &quot;Country.Type&quot;           &quot;COUPON&quot;                
 [17] &quot;CURRENCY&quot;               &quot;Current.Spread&quot;         &quot;DESCRIPTION&quot;            &quot;DLAM.Asset.Type.1&quot;     
 [21] &quot;DLAM.Asset.Type.2&quot;      &quot;DLAM.Asset.Type.3&quot;      &quot;DLAM.Asset.Type.4&quot;      &quot;DLAM.RATING&quot;           
 [25] &quot;DLAM.Sector1&quot;           &quot;DLAM.Sector2&quot;           &quot;DLAM.Sector3&quot;           &quot;DLAM.Sector4&quot;          
 [29] &quot;DLAMTheme1&quot;             &quot;DLAMTheme2&quot;             &quot;DURATION&quot;               &quot;ECV&quot;                   
 [33] &quot;EXCHANGE&quot;               &quot;EXPIRATION&quot;             &quot;FAIR_VALUE_LEVEL&quot;       &quot;FITCH.RATING&quot;          
 [37] &quot;FXRATE&quot;                 &quot;FXRATE1&quot;                &quot;IDENTIFIER&quot;             &quot;IDENTIFIER_TYPE&quot;       
 [41] &quot;INDUSTRY&quot;               &quot;Interest.Rate.Duration&quot; &quot;ISSUE_DATE&quot;             &quot;ISSUER&quot;                
 [45] &quot;LISTED&quot;                 &quot;MARKET_VALUE&quot;           &quot;MATURITY&quot;               &quot;MOODYs_RATING&quot;         
 [49] &quot;NOMINAL_VALUE&quot;          &quot;OCCUPATION_RATE&quot;        &quot;OPTION_TYPE&quot;            &quot;PAYMENT_FREQUENCY&quot;     
 [53] &quot;Percent&quot;                &quot;PORTFOLIO_NAME&quot;         &quot;PORTFOLIO_TYPE&quot;         &quot;POSITION&quot;              
 [57] &quot;PRICE&quot;                  &quot;proddat&quot;                &quot;PRODUCT_TYPE&quot;           &quot;QUANTITY&quot;              
 [61] &quot;Rating&quot;                 &quot;REPORTING_DATE&quot;         &quot;RISK_PROFILE&quot;           &quot;SECURITY&quot;              
 [65] &quot;SEDOL&quot;                  &quot;SETTLE_DATE&quot;            &quot;SnP_RATING&quot;             &quot;proddat&quot;               
 [69] &quot;Current.Spread&quot;         &quot;Spread.Duration&quot;        &quot;Stress.Spread&quot;          &quot;STRIKE&quot;                
 [73] &quot;Sub.continent&quot;          &quot;TRADE_DATE&quot;             &quot;Type&quot;                   &quot;Ultimate.Issuer&quot;       
 [77] &quot;UNDERLYING&quot;             &quot;Warf&quot;                   &quot;WorkOutDate&quot;            &quot;YIELD&quot;                 
 [81] &quot;PORTFOLIO_NAME&quot;         &quot;IDENTIFIER&quot;             &quot;CURRENCY&quot;               &quot;MARKET_VALUE&quot;          
 [85] &quot;ISSUE_DATE&quot;             &quot;MATURITY&quot;               &quot;Type&quot;                   &quot;COUPON&quot;                
 [89] &quot;NOMINAL_VALUE&quot;          &quot;PRICE&quot;                  &quot;STRIKE&quot;                 &quot;PAYMENT_FREQUENCY&quot;     
 [93] &quot;DLAM.Asset.Type.3&quot;      &quot;DLAM.Sector1&quot;           &quot;DLAM.Sector3&quot;           &quot;Callable&quot;              
 [97] &quot;WorkOutDate&quot;            &quot;WAL&quot;                    &quot;FL.Spread&quot;              &quot;DLAM.RATING&quot;           
[101] &quot;Spread.Duration&quot;        &quot;EXPIRATION&quot;             &quot;QUANTITY&quot;               &quot;CTD.Maturity&quot;          
[105] &quot;CTD.Coupon&quot;             &quot;CTD.Price&quot;              &quot;CTD.Factor&quot;             &quot;PORTFOLIO_NAME&quot;        
[109] &quot;NOMINAL_VALUE&quot;          &quot;EXPIRATION&quot;             &quot;QUANTITY&quot;               &quot;UNDERLYING&quot;            
[113] &quot;OPTION_TYPE&quot;            &quot;STRIKE&quot;                 &quot;SECURITY&quot;               &quot;IDENTIFIER&quot;            
[117] &quot;proddat&quot;                &quot;UNDERLYING&quot;             &quot;BOOK_VALUE&quot;             &quot;DLAM.Asset.Type.3&quot;     
[121] &quot;CURRENCY&quot;               &quot;FXRATE&quot;                 &quot;PRICE&quot;                  &quot;CLIENT_NAME&quot;           
[125] &quot;PRODUCT_TYPE&quot;           &quot;DLAM.Asset.Type.3&quot;      &quot;MARKET_VALUE&quot;           &quot;NOMINAL_VALUE&quot;         
[129] &quot;CURRENCY&quot;               &quot;proddat&quot;                &quot;CURRENCY&quot;               &quot;DLAM.RATING&quot;           
[133] &quot;RatingClass&quot;            &quot;Drift&quot;                  &quot;Volatility&quot;             &quot;proddat&quot;               
[137] &quot;IDENTIFIER&quot;             &quot;CLIENT_NAME&quot;            &quot;PORTFOLIO_NAME&quot;         &quot;DLAM.Sector1&quot;          
[141] &quot;DLAM.Sector2&quot;           &quot;DLAM.Asset.Type.3&quot;      &quot;DLAM.Asset.Type.2&quot;      &quot;Teller&quot;                
[145] &quot;NOMINAL_VALUE&quot;          &quot;LossFraction&quot;          
</code></pre>

<h2>Descriptions</h2>

<p>The data element&#39;s definitions:</p>

<pre><code> Number          Data.element                                                                              Description
    DE1            BOOK_VALUE The value of an asset as it appears on a balance sheet, equal to cost minus accumulated 
    DE2           CLIENT_NAME                                                                       Name of the client
    DE3                COUPON                                                      Current coupon rate of Security (%)
    DE4              CURRENCY                                         The currency of the security (ISO Currency Code)
    DE5     DLAM.Asset.Type.2       State the asset type of the security (see Appendix E for Asset Tree specification)
    DE6     DLAM.Asset.Type.3       State the asset type of the security (see Appendix E for Asset Tree specification)
    DE7           DLAM.RATING                                                                   DLAM Composite rating 
    DE8          DLAM.Sector1                 If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)
    DE9          DLAM.Sector2                 If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)
   DE10          DLAM.Sector3                 If IBOXX is available, then IBOXX, otherwise use DL Sector (always fill)
   DE11            EXPIRATION                                The last day that an options or futures contract is valid
   DE12                FXRATE                    The Conversion Rate EUR/Original Currency at T where T is Report Date
   DE13            IDENTIFIER                                                                 The ISIN of the security
   DE14            ISSUE_DATE                                                       Date on which a security is issued
   DE15          MARKET_VALUE The market value of the securities in EUR (including Accrued Interest),Cash Balance for 
   DE16              MATURITY                                                       Date of expiration of the Security
   DE17         NOMINAL_VALUE Nominal value of the Security excluding redemption/amortization, balance for Cash (origi
   DE18           OPTION_TYPE                                                              Type of option, Put or Call
   DE19     PAYMENT_FREQUENCY                             How often a dividend is paid by an individual stock or fund.
   DE20        PORTFOLIO_NAME                                                                    Name of the portfolio
   DE21                 PRICE    Close market price of the security at T where T is reporting date (original currency)
   DE22               proddat                                                                   Run date of the export
   DE23              QUANTITY                                                               Number of securities owned
   DE24              SECURITY                                                                         Identifying name
   DE25                STRIKE                       The price at which a specific derivative contract can be exercised
   DE26            UNDERLYING                                   Asset on which a futures contract or option is written
   DE27                  Type                                                                                  unknown
   DE28 Acrued Interest (Eur)                                                                                  unknown
   DE29           Cedar_BU_Nr                                                                                  unknown
   DE30             CUSTODIAN                                                                                  unknown
   DE31           Description                                                                                  unknown
   DE32       DLAMAssetClass1                                                                                  unknown
   DE33              Duration                                                                                  unknown
   DE34              Exchange                                                                                  unknown
   DE35            Fonds ISIN                                                                                  unknown
   DE36               FVLevel                                                                                  unknown
   DE37       Identifier-Type                                                                                  unknown
   DE38             Issuer-ID                                                                                  unknown
   DE39         IssuerID-Naam                                                                                  unknown
   DE40                Listed                                                                                  unknown
   DE41              Position                                                                                  unknown
   DE42         Purchase Cost                                                                                  unknown
   DE43             Risk Type                                                                                  unknown
   DE44       SecDescription2                                                                                  unknown
   DE45            Trade Date                                                                                  unknown
   DE46         Underlying BB                                                                                  unknown
   DE47             UNIT SIZE                                                                                  unknown
</code></pre>

<h2>Related Risks</h2>

<pre><code>      Data.element Equity.Risk Asset.Stress.Test Currency.Risk Credit.Risk
        BOOK_VALUE           1                 0             0           0
          Callable           0                 1             0           0
       CLIENT_NAME           0                 0             1           1
            COUPON           0                 1             0           0
        CTD.Coupon           0                 1             0           0
        CTD.Factor           0                 1             0           0
      CTD.Maturity           0                 1             0           0
         CTD.Price           0                 1             0           0
          CURRENCY           1                 1             1           0
 DLAM.Asset.Type.2           0                 0             0           1
 DLAM.Asset.Type.3           1                 1             1           1
       DLAM.RATING           0                 1             1           0
      DLAM.Sector1           0                 1             0           1
      DLAM.Sector2           0                 0             0           1
      DLAM.Sector3           0                 1             0           0
             Drift           0                 0             1           0
        EXPIRATION           1                 1             0           0
         FL.Spread           0                 1             0           0
            FXRATE           1                 0             0           0
        IDENTIFIER           1                 1             0           1
        ISSUE_DATE           0                 1             0           0
      LossFraction           0                 0             0           1
      MARKET_VALUE           0                 1             1           0
          MATURITY           0                 1             0           0
     NOMINAL_VALUE           1                 1             1           1
       OPTION_TYPE           1                 0             0           0
 PAYMENT_FREQUENCY           0                 1             0           0
    PORTFOLIO_NAME           1                 1             0           1
             PRICE           1                 1             0           0
           proddat           1                 0             1           1
      PRODUCT_TYPE           0                 0             1           0
          QUANTITY           1                 1             0           0
       RatingClass           0                 0             1           0
          SECURITY           1                 0             0           0
   Spread.Duration           0                 1             0           0
            STRIKE           1                 1             0           0
            Teller           0                 0             0           1
              Type           0                 1             0           0
        UNDERLYING           1                 0             0           0
        Volatility           0                 0             1           0
               WAL           0                 1             0           0
       WorkOutDate           0                 1             0           0
</code></pre>

<p>There are 42 fields (&#39;Data elements&#39;) used by the FRM stress tools.</p>

<p>Risks are defined in terms of FRM database data elements. Therefore first exported elements have to be mapped to FRM data elements.</p>

<p>All frm data elements used in any risk:</p>

<pre><code> [1] &quot;BOOK_VALUE&quot;        &quot;Callable&quot;          &quot;CLIENT_NAME&quot;       &quot;COUPON&quot;            &quot;CTD.Coupon&quot;       
 [6] &quot;CTD.Factor&quot;        &quot;CTD.Maturity&quot;      &quot;CTD.Price&quot;         &quot;CURRENCY&quot;          &quot;DLAM.Asset.Type.2&quot;
[11] &quot;DLAM.Asset.Type.3&quot; &quot;DLAM.RATING&quot;       &quot;DLAM.Sector1&quot;      &quot;DLAM.Sector2&quot;      &quot;DLAM.Sector3&quot;     
[16] &quot;Drift&quot;             &quot;EXPIRATION&quot;        &quot;FL.Spread&quot;         &quot;FXRATE&quot;            &quot;IDENTIFIER&quot;       
[21] &quot;ISSUE_DATE&quot;        &quot;LossFraction&quot;      &quot;MARKET_VALUE&quot;      &quot;MATURITY&quot;          &quot;NOMINAL_VALUE&quot;    
[26] &quot;OPTION_TYPE&quot;       &quot;PAYMENT_FREQUENCY&quot; &quot;PORTFOLIO_NAME&quot;    &quot;PRICE&quot;             &quot;proddat&quot;          
[31] &quot;PRODUCT_TYPE&quot;      &quot;QUANTITY&quot;          &quot;RatingClass&quot;       &quot;SECURITY&quot;          &quot;Spread.Duration&quot;  
[36] &quot;STRIKE&quot;            &quot;Teller&quot;            &quot;Type&quot;              &quot;UNDERLYING&quot;        &quot;Volatility&quot;       
[41] &quot;WAL&quot;               &quot;WorkOutDate&quot;      
</code></pre>

<p>There have been made 3 changes to the mapping provided by FRM:</p>

<ul>
<li>The FRM Data.element &#39;Country of Risk&#39; has been renamed to COUNTRY. 
Only &#39;PositionTotalViewFI&#39; contains both columns, while the other exports&#39;s columns with names similar to &#39;Country of Risk&#39; are mapped to Country.</li>
<li>&#39;Spread&#39; has been renamed to &#39;Current Spread&#39;. It only occurs in Germany_TotalHist and is mapped to &#39;Current Spread&#39; in PositionTotalViewFI, while the &#39;Current Spread&#39; Data.element is also mapped to &#39;Current Spread&#39; in PositionTotalViewFI.</li>
<li>&#39;SourceDate&#39; has been renamed to &#39;proddat&#39;. The columns being mapped to SourceDate are all called proddat, and only PositionTotalViewFI contains a value SourceDate which is mapped to the SourceDate Data.element. In perspective of the FRM the proddat&#39;s of the exports are source date&#39;s.<br/></li>
</ul>

<h2>Portia complete system</h2>

<p>There are 26  data elements in Portia (from Portia_SecsHld, Portia_TotalHist, Portia_Total_MonthlyHist) used in any risk:</p>

<pre><code>  Portia_SecsHld Portia_TotalHist Portia_Total_MonthlyHist      Data.element Equity.Risk Asset.Stress.Test
                       BOOK_VALUE               BOOK_VALUE        BOOK_VALUE           1                 0
                       CLIENTNAAM               CLIENTNAAM       CLIENT_NAME           0                 0
          COUPON       COUPONRATE               COUPONRATE            COUPON           0                 1
          SYMBOL             MUNT                     MUNT          CURRENCY           1                 1
 DLAMAssetClass2  DLAMAssetClass2          DLAMAssetClass2 DLAM.Asset.Type.2           0                 0
 DLAMAssetClass3  DLAMAssetClass3          DLAMAssetClass3 DLAM.Asset.Type.3           1                 1
      DLAMRating         DLRating                 DLRating       DLAM.RATING           0                 1
     DLAMSector1      DLAMSector1              DLAMSector1      DLAM.Sector1           0                 1
     DLAMSector2      DLAMSector2              DLAMSector2      DLAM.Sector2           0                 0
     DLAMSector3      DLAMSector3              DLAMSector3      DLAM.Sector3           0                 1
                   Expirationdate           Expirationdate        EXPIRATION           1                 1
                           FXRATE                   FXRATE            FXRATE           1                 0
            ISIN             ISIN                     ISIN        IDENTIFIER           1                 1
       IssueDate        Issuedate                Issuedate        ISSUE_DATE           0                 1
                      MWinclLREur              MWinclLREur      MARKET_VALUE           0                 1
       MaturityD     MaturityDate             MaturityDate          MATURITY           0                 1
                      NominaalEur              NominaalEur     NOMINAL_VALUE           1                 1
                      Option_type              Option_type       OPTION_TYPE           1                 0
                 PaymentFrequency         PaymentFrequency PAYMENT_FREQUENCY           0                 1
                    PortfolioNaam            PortfolioNaam    PORTFOLIO_NAME           1                 1
                            KOERS                    KOERS             PRICE           1                 1
         rundate    ReportingDate            ReportingDate           proddat           1                 0
                         QUANTITY                 QUANTITY          QUANTITY           1                 1
            Name     Securitynaam             Securitynaam          SECURITY           1                 0
                           STRIKE                   STRIKE            STRIKE           1                 1
                       UNDERLYING               UNDERLYING        UNDERLYING           1                 0
 Currency.Risk Credit.Risk
             0           0
             1           1
             0           0
             1           0
             0           1
             1           1
             1           0
             0           1
             0           1
             0           0
             0           0
             0           0
             0           1
             0           0
             1           0
             0           0
             1           1
             0           0
             0           0
             0           1
             0           0
             1           1
             0           0
             0           0
             0           0
             0           0
</code></pre>

<h2>Front Arena</h2>

<p>Changes to scoping based on data: </p>

<ul>
<li>UNDERLYING looks like it is in scope, but it is not, because:

<ul>
<li>While it is contained in the DLDerivativesReportRisk export</li>
<li>While it is contained in the DLDerivativesReportRiskHist table of FRM&#39;s Load Validation Tool</li>
<li>While it is contained in the Dimensions.Security table of FRM&#39;s dB</li>
<li>While it is marked to be in scope for Portia</li>
<li>The Underlying column in FRM&#39;s dB contains only NULLs for records originating from FA</li>
</ul></li>
<li>TYPE as defined in the scope by FRM actually does not exist in the FA_DerivativesHist export, it is in another file named DLDerivativesReportRisk2015-01-08.csv, with header CallOrPut. It contains only Payer, Receiver or an empty string.</li>
</ul>

<p>The following mapping from data element to database column is used. This is based on column names, database meta-structure, information from the business and contents. For further details see frontarena_scopingdetails.html. </p>

<pre><code>      Data.element  Export.element
            COUPON       coup_rate
          CURRENCY      curr_insid
 DLAM.Asset.Type.2 DLAMAssetClass2
 DLAM.Asset.Type.3 DLAMAssetClass3
       DLAM.RATING      DLAMRating
      DLAM.Sector1     DLAMSector1
      DLAM.Sector2     DLAMSector2
      DLAM.Sector3     DLAMSector3
        EXPIRATION         exp_day
            FXRATE          FXRate
        IDENTIFIER           insid
        ISSUE_DATE       issue_day
      MARKET_VALUE    MARKET_VALUE
          MATURITY        MATURITY
     NOMINAL_VALUE   NOMINAL_VALUE
    PORTFOLIO_NAME           prfid
             PRICE           PRICE
           proddat         proddat
            STRIKE    strike_price
              Type       CallOrPut
</code></pre>

<p>There are 20  data elements in Front Arena (from FA_LosHist, FA_DerivativesHist, FrontArenaDB) used in any risk:</p>

<pre><code>      FA_LosHist FA_DerivativesHist    FrontArenaDB      Data.element Equity.Risk Asset.Stress.Test Currency.Risk
  Rec.Fixed.Rate             Coupon       coup_rate            COUPON           0                 1             0
        Currency           Currency      curr_insid          CURRENCY           1                 1             1
 DLAMAssetClass2    DLAMAssetClass2 DLAMAssetClass2 DLAM.Asset.Type.2           0                 0             0
 DLAMAssetClass3    DLAMAssetClass3 DLAMAssetClass3 DLAM.Asset.Type.3           1                 1             1
     DLAM.Rating        DLAM.Rating      DLAMRating       DLAM.RATING           0                 1             1
   DLAM.Sector.1      DLAM.Sector.1     DLAMSector1      DLAM.Sector1           0                 1             0
   DLAM.Sector.2      DLAM.Sector.2     DLAMSector2      DLAM.Sector2           0                 0             0
   DLAM.Sector.3      DLAM.Sector.3     DLAMSector3      DLAM.Sector3           0                 1             0
                             Expiry         exp_day        EXPIRATION           1                 1             0
          DispFx             DispFx          FXRate            FXRATE           1                 0             0
 Instrument.Name    Instrument.Name           insid        IDENTIFIER           1                 1             0
                          StartDate       issue_day        ISSUE_DATE           0                 1             0
         Val.End      Val.End..EUR.    MARKET_VALUE      MARKET_VALUE           0                 1             1
   Maturity.Date      Maturity.Date        MATURITY          MATURITY           0                 1             0
            None       Nominal.EUR.   NOMINAL_VALUE     NOMINAL_VALUE           1                 1             1
  Portfolio.Name     Portfolio.Name           prfid    PORTFOLIO_NAME           1                 1             0
           Price              Price           PRICE             PRICE           1                 1             0
         proddat            proddat         proddat           proddat           1                 0             1
                             Strike    strike_price            STRIKE           1                 1             0
                               Type       CallOrPut              Type           0                 1             0
 Credit.Risk
           0
           0
           1
           1
           0
           1
           1
           0
           0
           0
           1
           0
           0
           0
           1
           1
           0
           1
           0
           0
</code></pre>

<h2>Globe$ complete system</h2>

<p>There are 16  data elements in Globe$ (from Cash_TotalHist, ForwardsHist) used in any risk:</p>

<pre><code>   Cash_TotalHist      ForwardsHist      Data.element Equity.Risk Asset.Stress.Test Currency.Risk Credit.Risk
         Currency          Currency          CURRENCY           1                 1             1           0
  DL.Asset.Type.2   DL.Asset.Type.2 DLAM.Asset.Type.2           0                 0             0           1
  DL.Asset.Type.3   DL.Asset.Type.3 DLAM.Asset.Type.3           1                 1             1           1
      DL.Sector.1       DL.Sector.1      DLAM.Sector1           0                 1             0           1
      DL.Sector.2       DL.Sector.2      DLAM.Sector2           0                 0             0           1
      DL.Sector.3       DL.Sector.3      DLAM.Sector3           0                 1             0           0
                          spot.rate            FXRATE           1                 0             0           0
               ID                ID        IDENTIFIER           1                 1             0           1
 Bedrag.in.EURO.S      Mktval..EUR.      MARKET_VALUE           0                 1             1           0
                        Settle.date          MATURITY           0                 1             0           0
 Bedrag.in.EURO.S   Nominal..local.     NOMINAL_VALUE           1                 1             1           1
 Portfolio_portia  Portfolio_portia    PORTFOLIO_NAME           1                 1             0           1
                  spot.rate..trade.             PRICE           1                 1             0           0
          proddat           proddat           proddat           1                 0             1           1
                    Nominal..local.          QUANTITY           1                 1             0           0
                        Description          SECURITY           1                 0             0           0
</code></pre>

<h2>VIS complete system</h2>

<p>There are 15  data elements in VIS (from PropertyHist) used in any risk:</p>

<pre><code>    PropertyHist      Data.element Equity.Risk Asset.Stress.Test Currency.Risk Credit.Risk
      BOOK_VALUE        BOOK_VALUE           1                 0             0           0
     CLIENT_NAME       CLIENT_NAME           0                 0             1           1
        CURRENCY          CURRENCY           1                 1             1           0
 DL.Asset.Type.2 DLAM.Asset.Type.2           0                 0             0           1
 DL.Asset.Type.3 DLAM.Asset.Type.3           1                 1             1           1
     DL.Sector.1      DLAM.Sector1           0                 1             0           1
     DL.Sector.2      DLAM.Sector2           0                 0             0           1
     DL.Sector.3      DLAM.Sector3           0                 1             0           0
          FXRATE            FXRATE           1                 0             0           0
      IDENTIFIER        IDENTIFIER           1                 1             0           1
    MARKET_VALUE      MARKET_VALUE           0                 1             1           0
   NOMINAL_VALUE     NOMINAL_VALUE           1                 1             1           1
  PORTFOLIO_NAME    PORTFOLIO_NAME           1                 1             0           1
         proddat           proddat           1                 0             1           1
        SECURITY          SECURITY           1                 0             0           0
</code></pre>

<h2>Other fields related to risks</h2>

<p>There are 5 exports not mentioned in the complete system&#39;s risks (PosType, Germany_TotalHist, Private_EquityHist, ScalediBoxxEURView, PositionTotalViewFI).</p>

<p>There are 15  data elements related to risks that are not in any previous export:</p>

<pre><code>    Data.element Equity.Risk Asset.Stress.Test Currency.Risk Credit.Risk
        Callable           0                 1             0           0
      CTD.Coupon           0                 1             0           0
      CTD.Factor           0                 1             0           0
    CTD.Maturity           0                 1             0           0
       CTD.Price           0                 1             0           0
           Drift           0                 0             1           0
       FL.Spread           0                 1             0           0
    LossFraction           0                 0             0           1
    PRODUCT_TYPE           0                 0             1           0
     RatingClass           0                 0             1           0
 Spread.Duration           0                 1             0           0
          Teller           0                 0             0           1
      Volatility           0                 0             1           0
             WAL           0                 1             0           0
     WorkOutDate           0                 1             0           0
</code></pre>

<p>The following risks have been defined:</p>

<pre><code>      Data.element n_risks Equity.Risk Asset.Stress.Test Currency.Risk Credit.Risk
        BOOK_VALUE       1           1                 0             0           0
          Callable       1           0                 1             0           0
       CLIENT_NAME       2           0                 0             1           1
            COUPON       1           0                 1             0           0
        CTD.Coupon       1           0                 1             0           0
        CTD.Factor       1           0                 1             0           0
      CTD.Maturity       1           0                 1             0           0
         CTD.Price       1           0                 1             0           0
          CURRENCY       3           1                 1             1           0
 DLAM.Asset.Type.2       1           0                 0             0           1
 DLAM.Asset.Type.3       4           1                 1             1           1
       DLAM.RATING       2           0                 1             1           0
      DLAM.Sector1       2           0                 1             0           1
      DLAM.Sector2       1           0                 0             0           1
      DLAM.Sector3       1           0                 1             0           0
             Drift       1           0                 0             1           0
        EXPIRATION       2           1                 1             0           0
         FL.Spread       1           0                 1             0           0
            FXRATE       1           1                 0             0           0
        IDENTIFIER       3           1                 1             0           1
        ISSUE_DATE       1           0                 1             0           0
      LossFraction       1           0                 0             0           1
      MARKET_VALUE       2           0                 1             1           0
          MATURITY       1           0                 1             0           0
     NOMINAL_VALUE       4           1                 1             1           1
       OPTION_TYPE       1           1                 0             0           0
 PAYMENT_FREQUENCY       1           0                 1             0           0
    PORTFOLIO_NAME       3           1                 1             0           1
             PRICE       2           1                 1             0           0
           proddat       3           1                 0             1           1
      PRODUCT_TYPE       1           0                 0             1           0
          QUANTITY       2           1                 1             0           0
       RatingClass       1           0                 0             1           0
          SECURITY       1           1                 0             0           0
   Spread.Duration       1           0                 1             0           0
            STRIKE       2           1                 1             0           0
            Teller       1           0                 0             0           1
              Type       1           0                 1             0           0
        UNDERLYING       1           1                 0             0           0
        Volatility       1           0                 0             1           0
               WAL       1           0                 1             0           0
       WorkOutDate       1           0                 1             0           0
</code></pre>

</body>

</html>
