<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Export business rules&#39; results to disk</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
/* Set the main font to Calibri, same
as My Word 2010 uses. Also set the
default font size to 11pt.

The maximum width to 35em enhances
readability through optimal line
length. Note: this setting is ignored
by Word/Libre Office*/
  body  {
    font-family: Calibri;
    font-size: 11pt;
    background-color: white;
    padding-top: 1em;
    margin: auto;
    max-width: 1100px;
  }

/* Set the paragraph margin and
padding to 0 except for the bottom */
  p {
    padding: 0;
    margin: 0;
    margin-bottom: 10pt;
  }

/* Center the table and add top/bottom margins */
  table{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
  }

/* The tr padding/margin 0 is important for table
import, while the font needs to be specified as
font and not font-family/font-size due to limiations
in Libre Office */
  td, tr{
    font: 10pt Arial;
    padding: 0px;
    margin: 0px;
  }

/* The cell should have a little space to easy reading
although this section is mostly ignored by the
Libre Office import */
  td {
    padding: 4px;
    padding-bottom: 2px;
  }

/* Set the headings to correspond to Word-style */
  h1, h2, h3, h4, h5, h6 {
    margin: 10pt 0pt 0pt 0pt;
    font-family: Cambria;
    font-weight: bold;
  }

/* h1 has a slightly larger top margins
so we re-set that from the other*/
  h1 {
    margin: 24pt 0pt 0pt 0pt;
    font-size: 14pt;
    color: #365F91;
  }


h2 {
  font-size: 13pt;
  color: #4F81BD;
}

h3 {
  font-size: 11pt;
  font-weight: bold;
  color: #4F81BD;
}

h4 {
  font-size: 11pt;
  font-style: italic;
  color: #4F81BD;
}

h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}

h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}

/* The following sections are mostly
unrelated to Word/Libre Office imports */
  tt, code, pre {
    font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
  }

a:visited {
  color: rgb(50%, 0%, 50%);
}

pre {
  margin-top: 0;
  max-width: 95%;
  font-size: 9pt;
  border: 1px solid #ccc;
  white-space: pre-wrap;
}

pre code {
  display: block; padding: 0.5em;
}

code.r, code.cpp {
  background-color: #F8F8F8;
}

blockquote {
  color:#666666;
    margin:0;
  padding-left: 1em;
  border-left: 0.5em #EEE solid;
}

hr {
  height: 0px;
  border-bottom: none;
  border-top-width: thin;
  border-top-style: dotted;
  border-top-color: #999999;
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  
  body {
    font-size:11pt;
    max-width:100%;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  @page {
    margin-top: 2cm;
    margin-bottom: 1.5cm;
    margin-left: 3cm;
    margin-right: 3cm;
  }
  
  p, h2, h3 {
    orphans: 3; widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}
</style>



</head>

<body>
<h1>Export business rules&#39; results to disk</h1>

<p>This report has been generated on 2016-04-26.</p>

<h1>Get the rules</h1>

<h1>Add view for extra details on results</h1>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_rule_failures_ids 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
create view vx_rule_failures_ids as
    select distinct * from rule_failures_ids 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_rules 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
CREATE VIEW [dbo].[vx_rules] AS
    SELECT
        vx_rules.BR
        ,vx_rules.entitytype
        ,vx_rules.Depth
        ,vx_rules.Importance
        ,vx_rules.ErrorCause
        ,vx_rules.approvedDate
        ,vx_rules.dataelements
        ,vx_rules.en
        ,vx_rules.nl
        ,vx_rules.[rule]
        ,vx_rules.condition
        ,vx_rules.BU
        ,vx_rules.ruleOwner as responsible_business_department
        ,vx_rules.[system]
        ,vx_rules.[approvedBy] as [approvedBy]
        ,dataelements.num_dataelements
        ,rule_load_date as [rule_date]
        ,ISNULL(failure_count.Errors, 0) as Errors
        ,failure_count.reportname as reportname
        ,failure_count.reportdate as reportdate
        ,ss.n_superset
        ,CASE WHEN ISNULL(ss.n_superset,0) = 0 THEN NULL ELSE (errors*100.0)/(ss.n_superset*1.0) END AS ErrorPct
    FROM
        SourceData.dbo.vx_rules
        LEFT JOIN
            (SELECT BR, count(*) as num_dataelements
            FROM SourceData.dbo.vx_rules_dataelements
            GROUP BY BR) as dataelements
        ON vx_rules.BR = dataelements.BR
        LEFT JOIN(
            SELECT BR, reportname, reportdate, COUNT(*) as Errors
            FROM DataQuality.dbo.vx_rule_failures_ids as fails
            GROUP BY BR, reportname, reportdate
            ) as failure_count
            ON vx_rules.BR = failure_count.BR
        LEFT JOIN DataQuality.dbo.superset_counts ss
            ON vx_rules.BR = ss.BR 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_rules_failures 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
CREATE VIEW [dbo].[vx_rules_failures] AS
    SELECT  [System]
      ,[Responsible Business Department]
      ,[BR Description (Native language)]
      ,[BR]
      ,[entitytype]
      ,[insid]
      ,[prfid]
      ,[fxid]
      ,[tradeid]
      ,[fail_reportname]
      ,[fail_reportdate]
      ,[reasons blacklisted]
      ,[reasons whitelisted]
            , case when [reasons whitelisted] is not null
                    then 1
                    else 0
                    end whitelisted
            , case when [reasons blacklisted] is not null  or [reasons whitelisted] is null
                then 1
                else 0
                end as fail
            , case when [reasons blacklisted] is not null
                    then 1
                    else 0
                    end blacklisted
            , case when ([reasons blacklisted] is null and [reasons whitelisted] is null ) or
                     ([reasons blacklisted] is not null and [reasons whitelisted] is not null )
                then 1
                else 0
                end as unhandled
            , case when [Blacklisted 0-meting] is not null and [reasons whitelisted] is null
                then 1
                else 0
                end as &#39;Not cleaned&#39;
            , ISNULL([Responsible for cleaning],&#39;&#39;) as [Responsible for cleaning]
                        , CHARINDEX(&#39;|&#39;, [Responsible for cleaning]) AS [Solver person]
            , CASE WHEN [Responsible for cleaning] IS NULL THEN 0 ELSE 1 END AS [Solver department]
            , ISNULL([reasons whitelisted],&#39;&#39;)+ ISNULL([reasons blacklisted], &#39;&#39;) as reasons
     FROM (
        select
            fails.System
            , rules.ruleOwner as [Responsible Business Department]
            , rules.nl as [BR Description (Native language)]
            , fails.BR
            , rules.entitytype
            , fails.insid
            , fails.prfid
            , fails.fxid
            , fails.tradeid
            , fails.reportname as fail_reportname
            , fails.reportdate as fail_reportdate
            , STUFF(
                    (SELECT
                        distinct &#39;, &#39;+ CHAR(13) + ISNULL(whitelist.reason, &#39;&#39;)
                        FROM
                            SourceData.dbo.vx_whitelist whitelist
                        WHERE whitelist.BR = fails.BR
                            and ((whitelist.insid is null and fails.insid is null) or fails.insid = whitelist.insid)
                            and ((whitelist.prfid is null  and fails.prfid is null) or fails.prfid = whitelist.prfid)
                            and ((whitelist.fxid is null  and fails.fxid is null) or fails.fxid = whitelist.fxid)
                            and ((whitelist.tradeid is null and fails.tradeid is null) or fails.tradeid = whitelist.tradeid)
                        FOR XML PATH(&#39;&#39;), TYPE
                    ).value(&#39;.&#39;,&#39;varchar(max)&#39;)
                    ,1,3, &#39;&#39;
                ) AS &quot;reasons whitelisted&quot;
            , STUFF(
                    (SELECT
                        distinct &#39;, &#39;+ CHAR(13) + ISNULL(blacklist.reason, &#39;&#39;)
                        FROM
                            SourceData.dbo.vx_blacklist blacklist
                        WHERE blacklist.BR = fails.BR
                            and ((blacklist.insid is null and fails.insid is null) or fails.insid = blacklist.insid)
                            and ((blacklist.prfid is null and fails.prfid is null) or fails.prfid = blacklist.prfid)
                            and ((blacklist.fxid is null and fails.fxid is null) or fails.fxid = blacklist.fxid)
                            and ((blacklist.tradeid is null and fails.tradeid is null) or fails.tradeid = blacklist.tradeid)
                        FOR XML PATH(&#39;&#39;), TYPE
                    ).value(&#39;.&#39;,&#39;varchar(max)&#39;)
                    ,1,3, &#39;&#39;
                ) AS &quot;reasons blacklisted&quot;
            , STUFF(
                    (SELECT
                        distinct &#39;, &#39;+ CHAR(13) + ISNULL(blacklist.reason, &#39;&#39;)
                        FROM
                            SourceData.dbo.vx_blacklist_4B blacklist
                        WHERE blacklist.BR = fails.BR
                            and (blacklist.insid is null or fails.insid = blacklist.insid)
                            and (blacklist.prfid is null or fails.prfid = blacklist.prfid)
                            and (blacklist.fxid is null or fails.fxid = blacklist.fxid)
                            and (blacklist.tradeid is null or fails.tradeid = blacklist.tradeid)
                        FOR XML PATH(&#39;&#39;), TYPE
                    ).value(&#39;.&#39;,&#39;varchar(max)&#39;)
                    ,1,3, &#39;&#39;
                ) AS &quot;Blacklisted 0-meting&quot;
            , STUFF(
                    (SELECT
                        distinct &#39;, &#39;+ CHAR(13) + ISNULL(blacklist.solver, &#39;&#39;)
                        FROM
                            SourceData.dbo.vx_blacklist blacklist
                        WHERE blacklist.BR = fails.BR
                            and (blacklist.insid is null or fails.insid = blacklist.insid)
                            and (blacklist.prfid is null or fails.prfid = blacklist.prfid)
                            and (blacklist.fxid is null or fails.fxid = blacklist.fxid)
                            and (blacklist.tradeid is null or fails.tradeid = blacklist.tradeid)
                        FOR XML PATH(&#39;&#39;), TYPE
                    ).value(&#39;.&#39;,&#39;varchar(max)&#39;)
                    ,1,3, &#39;&#39;
                ) AS &quot;Responsible for cleaning&quot;
        FROM
            vx_rule_failures_ids as fails
            left join SourceData.dbo.vx_rules as rules
            on fails.BR = rules.BR
    ) as marked_failures 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_rules_dataelements 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
CREATE VIEW [dbo].[vx_rules_dataelements] AS
    SELECT BR, dataelement
    FROM SourceData.dbo.vx_rules_dataelements 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW flat_rules_failures_attributes 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
CREATE VIEW [dbo].[flat_rules_failures_attributes] AS
    SELECT
        fails.BR,
        fails.whitelisted,
        fails.blacklisted,
        fails.insid,
        fails.prfid,
        fails.fxid,
        fails.tradeid,
      fails.[entitytype]
      ,[source_date]
      ,[source_file]
      ,[BOOK_VALUE]
      ,[CLIENT_NAME]
      ,[COUPON]
      ,[CURRENCY]
      ,[DLAMAssetClass1]
      ,[DLAMAssetClass2]
      ,[DLAMAssetClass3]
      ,[DLAMAssetClass4]
      ,[DLAMRATING]
      ,[DLAMSector1]
      ,[DLAMSector2]
      ,[DLAMSector3]
      ,[EXPIRATION]
      ,[FXRATE]
      ,[IDENTIFIER]
      ,[ISSUE_DATE]
      ,[MARKET_VALUE]
      ,[MATURITY]
      ,[NOMINAL_VALUE]
      ,[OPTION_TYPE]
      ,[PAYMENT_FREQUENCY]
      ,[PORTFOLIO_NAME]
      ,[PRICE]
      ,[proddat]
      ,[QUANTITY]
      ,[SECURITY]
      ,[STRIKE]
      ,[UNDERLYING]
      ,[Type]
    FROM
        vx_rules_failures as fails
        left join SourceData.dbo.vx_entities as details
        on
            ((details.insid is null and fails.insid is null) or fails.insid = details.insid)
        and ((details.prfid is null and fails.prfid is null) or fails.prfid = details.prfid)
        and ((details.fxid is null and fails.fxid is null) or fails.fxid = details.fxid)
        and ((details.tradeid is null and fails.tradeid is null) or fails.tradeid = details.tradeid)
        and not(fails.insid is null
            and fails.prfid is null
            and fails.fxid is null
            and fails.tradeid is null) 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_del4a_dqa 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
create view vx_del4a_dqa as
select
    rules.System,
    de.Number as &quot;Data Element&quot;,
    rules.BR as &quot;BR number&quot;,
    isnull(fails.fail_reportdate, latest_reportdate) as &quot;Run Date&quot;,
    system_data.latest_sourcedate as &quot;Source Date&quot;,
    rules.entitytype as &quot;Entity Type&quot;,
      isnull(failure_ids.totalcount, 0) as Total,
      isnull(fails.failcount, 0) as Errors,
      isnull(fails.num_whitelisted, 0) as Whitelisted,
      isnull(fails.num_fail, 0) as Failed,
      isnull(fails.num_blacklisted, 0) as Blacklisted,
      isnull(fails.num_unhandled, 0) as Unhandled
from
    SourceData.dbo.vx_rules as rules
    left join
    SourceData.dbo.vx_rules_dataelements de_ref
    on rules.BR = de_ref.BR
    left join
    SourceData.dbo.dataelements de
    on de_ref.dataelement = de.Dataelement
    left join(
        select
            fail_reportdate,
            BR,
            count(*) as failcount,
            sum(whitelisted) as num_whitelisted,
            sum(blacklisted) as num_blacklisted,
            sum(unhandled) as num_unhandled,
            sum(fail) as num_fail
        from
            DataQuality.dbo.[vx_rules_failures]
        group by BR, fail_reportdate) as fails
    on rules.BR = fails.BR
    left join
    (select [system], max(reportdate) as latest_reportdate
        from DataQuality.dbo.vx_rule_failures_ids group by [system]) as system_run
    on rules.system=system_run.[system]
    left join
    (select [system], max(source_date) as latest_sourcedate
        from SourceData.dbo.vx_entities group by [system]) as system_data
    on rules.system=system_data.[system]
    left join
    (select BR, count(*) as totalcount
        from DataQuality.dbo.[rule_failures_ids] group by BR) as failure_ids
    on rules.BR = failure_ids.BR 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_del4a_vta 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
create view vx_del4a_vta as
select
    &quot;BU&quot;,
    rules.&quot;System&quot;,
    rules.entitytype as &quot;Entity Type&quot;,
    rules.BR as &quot;BR number&quot;,
    rules.Depth,
    rules.Importance,
    case
        when
            approvedDate is null or modificationDate is null or approvedDate &lt; modificationDate
            or len(approvedBy) = 0
            or approvedBy is null
        then &#39;rule verification&#39;
        else
            case
                when system_run.latest_reportdate is null or system_run.latest_reportdate &lt; modificationDate
                then &#39;awaiting results&#39;
                else
                    case
                        when resultApprovalDate is null
                            or resultApprovalDate &lt; modificationDate
                            or resultApprovalDate &lt; system_data.latest_sourcedate
                        then &#39;result verification&#39;
                        else &#39;done&#39;
                        end
                end
        end as &quot;BR Status&quot;,
    nl as &quot;BR Description (Native language)&quot;,
    en as &quot;BR Description (EN)&quot;,
    STUFF(
            (SELECT
                &#39;, &#39;+ CHAR(13)+ CHAR(10) + de.Datalabel
                FROM
                    SourceData.dbo.vx_rules_dataelements de_ref
                    left join
                    SourceData.dbo.dataelements de
                    on de_ref.dataelement = de.Dataelement
                WHERE rules.BR = de_ref.BR
                ORDER BY de.Datalabel
                FOR XML PATH(&#39;&#39;), TYPE
            ).value(&#39;.&#39;,&#39;varchar(max)&#39;)
            ,1,4, &#39;&#39;
        ) AS &quot;SII Data Element(s)&quot;,
    STUFF(
            (SELECT
                &#39;, &#39;+ CHAR(13)+ CHAR(10) + de.[Description]
                FROM
                    SourceData.dbo.vx_rules_dataelements de_ref
                    left join
                    SourceData.dbo.dataelements de
                    on de_ref.dataelement = de.Dataelement
                WHERE rules.BR = de_ref.BR
                ORDER BY de.Datalabel
                FOR XML PATH(&#39;&#39;), TYPE
            ).value(&#39;.&#39;,&#39;varchar(max)&#39;)
            ,1,4, &#39;&#39;
        ) AS &quot;SII Data Element(s) Description(s)&quot;,
    [rule] as &quot;Proposed Rule&quot;,
    &quot;Condition&quot;,
    rules.datasource as &quot;Used database or exports&quot;,
    referencedata as &quot;Reference data&quot;,
    ruleOwner as &quot;Responsible Business Department&quot;,
    approvedBy as &quot;Approved by&quot;,
    modificationDate as &quot;Date rule modification&quot;,
    approvedDate as &quot;Date rule Approved&quot;,
    resultApprovalDate as &quot;Date exceptions verified&quot;,
    system_run.latest_reportdate as &quot;Date exceptions generated&quot;,
    system_data.latest_sourcedate as &quot;Date source&quot;,
    STUFF(
            (SELECT
                &#39;, &#39;+ CHAR(13)+ CHAR(10) + colnames.colname
                FROM
                    DataQuality.dbo.rule_failures_colnames colnames
                WHERE colnames.BR = rules.BR
                FOR XML PATH(&#39;&#39;), TYPE
            ).value(&#39;.&#39;,&#39;varchar(max)&#39;)
            ,1,4, &#39;&#39;
        ) AS &quot;Fields in output&quot; ,
    Query
from
    SourceData.dbo.vx_rules as rules
    left join
    (select [system], max(reportdate) as latest_reportdate
        from DataQuality.dbo.vx_rule_failures_ids group by [system]) as system_run
    on rules.system=system_run.[system]
    left join
    (select [system], max(source_date) as latest_sourcedate
        from SourceData.dbo.vx_entities group by [system]) as system_data
    on rules.system=system_data.[system]
--order by System, BR 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_del4a_ruleverification 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
create view vx_del4a_ruleverification as
select
       rules.[System]
      ,[BR number]
      ,[BR Status]
      ,isnull(fails.failcount, 0) as Errors
      ,isnull(fails.num_whitelisted, 0) as Whitelisted
      ,isnull(fails.num_blacklisted, 0) as Blacklisted
      ,isnull(fails.num_unhandled, 0) as Unhandled
      ,[Entity Type]
      ,[Depth]
      ,[Importance]
      ,[BR Description (Native language)]
      ,[BR Description (EN)]
      ,[SII Data Element(s)]
      ,[Proposed Rule]
      ,[Condition]
      ,[Used database or exports]
      ,[Reference data]
      ,[Responsible Business Department]
      ,[Approved by]
      ,[Date rule modification]
      ,[Date rule Approved]
      ,[Date exceptions generated]
      ,[Date exceptions verified]
      ,[Date source]
from
    DataQuality.dbo.vx_del4a_vta as rules
    left join(
        select
            fail_reportdate,
            BR,
            count(*) as failcount,
            sum(whitelisted) as num_whitelisted,
            sum(blacklisted) as num_blacklisted,
            sum(unhandled) as num_unhandled
        from
            DataQuality.dbo.[vx_rules_failures]
        group by BR, fail_reportdate) as fails
    on rules.[BR number] = fails.BR
    left join
    (select [system], max(reportdate) as latest_reportdate
        from DataQuality.dbo.vx_rule_failures_ids group by [system]) as system_run
    on rules.System=system_run.[system] 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_del4a_entity_coverage 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
CREATE VIEW vx_del4a_entity_coverage AS
SELECT de.[System]
      ,number as [Data element Number]
      ,de.Dataelement as [Data element]
      ,[NumHasValue] as [Num HasValue]
      ,[NumValidRange] as [Num ValidRange]
      ,[NumSelfConsistent] as [Num SelfConsistent]
      ,[NumOtherConsistent] as [Num OtherConsistent]
      ,[NumExternallyConsistent] as [Num ExternallyConsistent]
      ,[NumRules] as [Num Available Rules]
      ,isnull(de_fails.NumRulesFailing, 0) as [Num Failing Rules (with non-whitelisted failures)]
  FROM [SourceData].[dbo].[vx_overviews_depths_rulesperdataelement] de
  left join
  (select  [System], [Data Element] as [Dataelement], count(distinct([BR number])) as NumRulesFailing from vx_del4a_dqa where Failed&gt;0 group by [System],[Data Element]) as de_fails
  on de.Number = de_fails.Dataelement
  and de.System=de_fails.System
UNION ALL
    SELECT
           sys_depth.System
           , &#39;XX98 TOTAL&#39; as Number
          ,&#39;FAILING&#39; as [Dataelement]
          ,isnull(sum(IsHasValue),0) as NumHasValue
          ,isnull(sum(IsValidRange),0) as NumValidRange
          ,isnull(sum(IsSelfConsistent),0) as NumSelfConsistent
          ,isnull(sum(IsOtherConsistent),0) as NumOtherConsistent
          ,isnull(sum(IsExternallyConsistent),0) as NumExternallyConsistent
          ,count(*) as NumRules
          ,isnull(sum(IsSomething), 0) as NumRulesFailing
      FROM
      (
      select
        rules.[system] as [system],
        case rules.Depth
            when &#39;HasValue&#39; then 1
            else 0
            end as IsHasValue,
        case rules.Depth
            when &#39;ValidRange&#39; then 1
            else 0
            end as IsValidRange,
        case rules.Depth
            when &#39;SelfConsistent&#39; then 1
            else 0
            end as IsSelfConsistent,
        case rules.Depth
            when &#39;OtherConsistent&#39; then 1
            else 0
            end as IsOtherConsistent,
        case rules.Depth
            when &#39;ExternallyConsistent&#39; then 1
            else 0
            end as IsExternallyConsistent,
        1 as IsSomething
      from
        vx_rules as rules
        where BR in (select [BR number] from vx_del4a_dqa where failed&gt;0)
    ) as sys_depth
    group by
            System
union all
    SELECT
           sys_depth.System
           , &#39;XX99 TOTAL&#39; as Number
          ,&#39;AVAILABLE&#39; as [Dataelement]
          ,isnull(sum(IsHasValue),0) as NumHasValue
          ,isnull(sum(IsValidRange),0) as NumValidRange
          ,isnull(sum(IsSelfConsistent),0) as NumSelfConsistent
          ,isnull(sum(IsOtherConsistent),0) as NumOtherConsistent
          ,isnull(sum(IsExternallyConsistent),0) as NumExternallyConsistent
          ,count(*) as NumRules
          ,isnull(sys_fails.NumRulesFailing, 0) as NumRulesFailing
      FROM
      (
      select
        rules.[system] as [system],
        case rules.Depth
            when &#39;HasValue&#39; then 1
            else 0
            end as IsHasValue,
        case rules.Depth
            when &#39;ValidRange&#39; then 1
            else 0
            end as IsValidRange,
        case rules.Depth
            when &#39;SelfConsistent&#39; then 1
            else 0
            end as IsSelfConsistent,
        case rules.Depth
            when &#39;OtherConsistent&#39; then 1
            else 0
            end as IsOtherConsistent,
        case rules.Depth
            when &#39;ExternallyConsistent&#39; then 1
            else 0
            end as IsExternallyConsistent
      from
        vx_rules as rules) as sys_depth
          left join
          (select  [System], count(distinct([BR number])) as NumRulesFailing from vx_del4a_dqa where failed&gt;0 group by [System]) as sys_fails
          on sys_depth.System=sys_fails.System
    group by
            sys_depth.System, sys_fails.NumRulesFailing 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_del4a_entity_counts 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
CREATE VIEW vx_del4a_entity_counts AS
    select count_available.[system]
          ,count_available.[entitytype]
          ,num as [Total number of entities]
          ,isnull(numIncomplete,0) as [Number Incomplete Entities (ex whitelisted)]
          ,isnull(numInaccurate,0) as [Number Inaccurate Entities (ex whitelisted)]
          ,isnull(numInvalid,0) as [Total Number Invalid Entities (ex whitelisted)]
    FROM
        (
          SELECT [system]
              ,[entitytype]
              ,count(*) as num
          FROM [SourceData].[dbo].[vx_entities]
          GROUP BY
              [system]
              ,[entitytype]
          ) as count_available
      left join
            (
            select system, entitytype, count(*) as numIncomplete
            from
                (select distinct system, entitytype, insid, prfid, fxid, tradeid from [vx_rules_failures]
                    where BR in (select BR from vx_rules where depth = &#39;HasValue&#39;)
                    and fail&gt;0) as unique_fails
                group by system, entitytype
            ) as count_incomplete
            on count_available.system=count_incomplete.system
            and count_available.entitytype=count_incomplete.entitytype
      left join
            (
            select system, entitytype, count(*) as numInaccurate
            from
                (select distinct system, entitytype, insid, prfid, fxid, tradeid from [vx_rules_failures]
                    where BR in (select BR from vx_rules where depth != &#39;HasValue&#39;)
                    and fail&gt;0) as unique_fails
            group by system, entitytype
            ) as count_inaccurate
            on count_available.system=count_inaccurate.system
            and count_available.entitytype=count_inaccurate.entitytype
    left join
            (
            select system, entitytype, count(*) as numInvalid
            from
                (select distinct system, entitytype, insid, prfid, fxid, tradeid from [vx_rules_failures]
                where fail&gt;0
                ) as unique_fails
            group by system, entitytype
            ) as count_invalid
            on count_available.system=count_invalid.system
            and count_available.entitytype=count_invalid.entitytype 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_del4a_dataelement_quality 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
CREATE VIEW vx_del4a_dataelement_quality AS
    Select
        elements_with_fails.System,
        elements_with_fails.Number as [Data element Number],
        elements_with_fails.Dataelement as [Data Element],
        sum(InstrumentFails) as [Failing Instruments (ex whitelisted)],
        sum(CurrencyFails) as [Failing Currencies (ex whitelisted)],
        sum(HoldingFails) as [Failing Holdings (ex whitelisted)],
        sum(PortfolioFails) as [Failing Portfolios (ex whitelisted)],
        sum(TradeFails) as [Failing Trades (ex whitelisted)],
        sum(AnyFails) as [Failures (ex whitelisted)]
    FROM
    (
        Select
            all_elements.System,
            all_elements.Number,
            all_elements.Dataelement,
            isnull(case when entitytype=&#39;instrument&#39;
                then fails
                else 0 end, 0)
                as InstrumentFails,
            isnull(case when entitytype=&#39;currency&#39;
                then fails
                else 0 end, 0)
                as CurrencyFails,
            isnull(case when entitytype=&#39;holding&#39;
                then fails
                else 0 end , 0)
                as HoldingFails,
            isnull(case when entitytype=&#39;portfolio&#39;
                then fails
                else 0 end, 0)
                as PortfolioFails,
            isnull(case when entitytype=&#39;trade&#39;
                then fails
                else 0 end, 0)
                as TradeFails,
            isnull(fails, 0) as AnyFails
        from
            (select distinct
                System
                ,[Number]
                ,Dataelement
            FROM SourceData.dbo.vx_overviews_depths_rulesperdataelement) as all_elements
            left join
            (select
                System, number, entitytype, count(*) as fails
            from
                (select distinct fails.system, dataelements.Number, rules.entitytype, insid, prfid, fxid, tradeid
                    from
                        vx_rules_failures as fails
                        left join SourceData.dbo.vx_rules as rules
                        on fails.BR = rules.BR
                        left join SourceData.dbo.vx_rules_dataelements as rules_de
                        on fails.BR = rules_de.BR
                        left join SourceData.dbo.dataelements
                        on rules_de.dataelement = dataelements.Dataelement
                    where fail&gt;0) as unique_fails
            group by System, number, entitytype) as rule_de_fails
            on all_elements.Number=rule_de_fails.Number
    ) as elements_with_fails
    GROUP BY
        elements_with_fails.System,
        elements_with_fails.Number,
        elements_with_fails.Dataelement
UNION ALL
    Select
        System,
        &#39;XX98 TOTAL&#39; as Number,
        &#39;FAILING&#39; as [Dataelement],
        sum(InstrumentNum) as InstrumentFails,
        sum(CurrencyNum) as CurrencyFails,
        sum(HoldingNum) as HoldingFails,
        sum(PortfolioNum) as PortfolioFails,
        sum(TradeNum) as TradeFails,
        sum(AnyNum) as AnyFails
    FROM
        (Select
            System,
            case when [entitytype]=&#39;instrument&#39;
                then [Total Number Invalid Entities (ex whitelisted)]
                else 0 end
                as InstrumentNum,
            case when [entitytype]=&#39;currency&#39;
                then [Total Number Invalid Entities (ex whitelisted)]
                else 0 end
                as CurrencyNum,
            case when [entitytype]=&#39;holding&#39;
                then [Total Number Invalid Entities (ex whitelisted)]
                else 0 end
                as HoldingNum,
            case when [entitytype]=&#39;portfolio&#39;
                then [Total Number Invalid Entities (ex whitelisted)]
                else 0 end
                as PortfolioNum,
            case when [entitytype]=&#39;trade&#39;
                then [Total Number Invalid Entities (ex whitelisted)]
                else 0 end
                as TradeNum,
                [Total Number Invalid Entities (ex whitelisted)] as AnyNum
        from
            vx_del4a_entity_counts
            ) as entity_counts
    group by System
UNION ALL
    Select
        System,
        &#39;XX99 TOTAL&#39; as Number,
        &#39;AVAILABLE&#39; as [Dataelement],
        sum(InstrumentNum) as InstrumentFails,
        sum(CurrencyNum) as CurrencyFails,
        sum(HoldingNum) as HoldingFails,
        sum(PortfolioNum) as PortfolioFails,
        sum(TradeNum) as TradeFails,
        sum(AnyNum) as AnyFails
    FROM
        (Select
            System,
            case when [entitytype]=&#39;instrument&#39;
                then [Total number of entities]
                else 0 end
                as InstrumentNum,
            case when [entitytype]=&#39;currency&#39;
                then [Total number of entities]
                else 0 end
                as CurrencyNum,
            case when [entitytype]=&#39;holding&#39;
                then [Total number of entities]
                else 0 end
                as HoldingNum,
            case when [entitytype]=&#39;portfolio&#39;
                then [Total number of entities]
                else 0 end
                as PortfolioNum,
            case when [entitytype]=&#39;trade&#39;
                then [Total number of entities]
                else 0 end
                as TradeNum,
                [Total number of entities] as AnyNum
        from
            vx_del4a_entity_counts
            ) as entity_counts
    group by System 
</code></pre>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
DROP VIEW vx_del4b_1meting 
[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
CREATE VIEW vx_del4b_1meting AS
SELECT
    r.System,
    r.BR,
    SUM(ISNULL(blacklisted,0)) AS blacklisted,
    SUM(ISNULL(whitelisted,0)) AS whitelisted,
    SUM(ISNULL([Not cleaned],0)) AS [Not cleaned],
SUM(ISNULL(unhandled,0)) AS unhandled,
SUM(isnull(fail,0)) AS failures,
COUNT(f.BR) AS findings
FROM
    SourceData.dbo.vx_rules r
    LEFT JOIN dataquality.dbo.vx_rules_failures f
        ON r.BR = f.BR
GROUP BY
    r.System,r.BR 
</code></pre>

<h1>Dump results</h1>

<pre><code>[1] &quot;DRIVER=SQL Server;SERVER=ONTW7D00489;UID=;Trusted_Connection=Yes;APP=RStudio;WSID=ONTW7D00489;DATABASE=DataQuality&quot;
</code></pre>

</body>

</html>
